<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tidy Portfoliomanagement in R</title>
  <meta name="description" content="First try on a book on tidy Portfolio Managment in R.">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="Tidy Portfoliomanagement in R" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="images/Cover2.png" />
  <meta property="og:description" content="First try on a book on tidy Portfolio Managment in R." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Tidy Portfoliomanagement in R" />
  
  <meta name="twitter:description" content="First try on a book on tidy Portfolio Managment in R." />
  <meta name="twitter:image" content="images/Cover2.png" />

<meta name="author" content="Sebastian Stöckl">


<meta name="date" content="2018-09-21">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  

<link rel="next" href="s-1Intro.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/htmlwidgets-1.2/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.8.0.9000/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.0.0/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-1.40.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-1.40.1/plotly-latest.min.js"></script>


<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Tidy Portfoliomanagement in R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#why-read-this-book"><i class="fa fa-check"></i>Why read this book</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#structure-of-the-book"><i class="fa fa-check"></i>Structure of the book</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#prerequisites"><i class="fa fa-check"></i>Prerequisites</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#acknowledgments"><i class="fa fa-check"></i>Acknowledgments</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="s-1Intro.html"><a href="s-1Intro.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="s-1Intro.html"><a href="s-1Intro.html#ss_11Timeseries"><i class="fa fa-check"></i><b>1.1</b> Introduction to Timeseries</a><ul>
<li class="chapter" data-level="1.1.1" data-path="s-1Intro.html"><a href="s-1Intro.html#sss_111Date"><i class="fa fa-check"></i><b>1.1.1</b> Date and Time</a></li>
<li class="chapter" data-level="1.1.2" data-path="s-1Intro.html"><a href="s-1Intro.html#sss_112xts"><i class="fa fa-check"></i><b>1.1.2</b> eXtensible Timeseries</a></li>
<li class="chapter" data-level="1.1.3" data-path="s-1Intro.html"><a href="s-1Intro.html#downloading-timeseries-and-basic-visualization-with-quantmod"><i class="fa fa-check"></i><b>1.1.3</b> Downloading timeseries and basic visualization with quantmod</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="s-1Intro.html"><a href="s-1Intro.html#introduction-to-the-tidyverse"><i class="fa fa-check"></i><b>1.2</b> Introduction to the <code>tidyVerse</code></a><ul>
<li class="chapter" data-level="1.2.1" data-path="s-1Intro.html"><a href="s-1Intro.html#tibbles"><i class="fa fa-check"></i><b>1.2.1</b> Tibbles</a></li>
<li class="chapter" data-level="1.2.2" data-path="s-1Intro.html"><a href="s-1Intro.html#summary-statistics"><i class="fa fa-check"></i><b>1.2.2</b> Summary statistics</a></li>
<li class="chapter" data-level="1.2.3" data-path="s-1Intro.html"><a href="s-1Intro.html#plotting"><i class="fa fa-check"></i><b>1.2.3</b> Plotting</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="s-2Data.html"><a href="s-2Data.html"><i class="fa fa-check"></i><b>2</b> Managing Data</a><ul>
<li class="chapter" data-level="2.1" data-path="s-2Data.html"><a href="s-2Data.html#ss_21GetData"><i class="fa fa-check"></i><b>2.1</b> Getting Data</a><ul>
<li class="chapter" data-level="2.1.1" data-path="s-2Data.html"><a href="s-2Data.html#sss_211OnlineData"><i class="fa fa-check"></i><b>2.1.1</b> Downloading from Online Datasources</a></li>
<li class="chapter" data-level="2.1.2" data-path="s-2Data.html"><a href="s-2Data.html#manipulate-data"><i class="fa fa-check"></i><b>2.1.2</b> Manipulate Data</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="s-3Explore.html"><a href="s-3Explore.html"><i class="fa fa-check"></i><b>3</b> Exploring Data</a><ul>
<li class="chapter" data-level="3.1" data-path="s-3Explore.html"><a href="s-3Explore.html#plotting-data"><i class="fa fa-check"></i><b>3.1</b> Plotting Data</a><ul>
<li class="chapter" data-level="3.1.1" data-path="s-3Explore.html"><a href="s-3Explore.html#time-series-plots"><i class="fa fa-check"></i><b>3.1.1</b> Time-series plots</a></li>
<li class="chapter" data-level="3.1.2" data-path="s-3Explore.html"><a href="s-3Explore.html#box-plots"><i class="fa fa-check"></i><b>3.1.2</b> Box-plots</a></li>
<li class="chapter" data-level="3.1.3" data-path="s-3Explore.html"><a href="s-3Explore.html#histogram-and-density-plots"><i class="fa fa-check"></i><b>3.1.3</b> Histogram and Density Plots</a></li>
<li class="chapter" data-level="3.1.4" data-path="s-3Explore.html"><a href="s-3Explore.html#quantile-plots"><i class="fa fa-check"></i><b>3.1.4</b> Quantile Plots</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="s-3Explore.html"><a href="s-3Explore.html#analyzing-data"><i class="fa fa-check"></i><b>3.2</b> Analyzing Data</a><ul>
<li class="chapter" data-level="3.2.1" data-path="s-3Explore.html"><a href="s-3Explore.html#calculating-statistics"><i class="fa fa-check"></i><b>3.2.1</b> Calculating Statistics</a></li>
<li class="chapter" data-level="3.2.2" data-path="s-3Explore.html"><a href="s-3Explore.html#testing-data"><i class="fa fa-check"></i><b>3.2.2</b> Testing Data</a></li>
<li class="chapter" data-level="3.2.3" data-path="s-3Explore.html"><a href="s-3Explore.html#sss_3FactorExposure"><i class="fa fa-check"></i><b>3.2.3</b> Exposure to Factors</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="s-4portfolios.html"><a href="s-4portfolios.html"><i class="fa fa-check"></i><b>4</b> Managing Portfolios</a><ul>
<li class="chapter" data-level="4.1" data-path="s-4portfolios.html"><a href="s-4portfolios.html#ss_4Intro"><i class="fa fa-check"></i><b>4.1</b> Introduction</a></li>
<li class="chapter" data-level="4.2" data-path="s-4portfolios.html"><a href="s-4portfolios.html#ss_4portTools"><i class="fa fa-check"></i><b>4.2</b> Tools for Portfolio Management</a><ul>
<li class="chapter" data-level="4.2.1" data-path="s-4portfolios.html"><a href="s-4portfolios.html#sss_4portobject"><i class="fa fa-check"></i><b>4.2.1</b> The Portfolio Object</a></li>
<li class="chapter" data-level="4.2.2" data-path="s-4portfolios.html"><a href="s-4portfolios.html#sss_4constr"><i class="fa fa-check"></i><b>4.2.2</b> Constraints</a></li>
<li class="chapter" data-level="4.2.3" data-path="s-4portfolios.html"><a href="s-4portfolios.html#sss_4portObj"><i class="fa fa-check"></i><b>4.2.3</b> Objectives</a></li>
<li class="chapter" data-level="4.2.4" data-path="s-4portfolios.html"><a href="s-4portfolios.html#sss_4solvers"><i class="fa fa-check"></i><b>4.2.4</b> Solvers</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="s-4portfolios.html"><a href="s-4portfolios.html#optimization-examples"><i class="fa fa-check"></i><b>4.3</b> Optimization examples</a><ul>
<li class="chapter" data-level="4.3.1" data-path="s-4portfolios.html"><a href="s-4portfolios.html#mean-variance-portfolios"><i class="fa fa-check"></i><b>4.3.1</b> Mean-variance Portfolios</a></li>
<li class="chapter" data-level="4.3.2" data-path="s-4portfolios.html"><a href="s-4portfolios.html#mean-cvar-portfolios"><i class="fa fa-check"></i><b>4.3.2</b> Mean-CVaR Portfolios</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="managing-portfolios-in-the-real-world.html"><a href="managing-portfolios-in-the-real-world.html"><i class="fa fa-check"></i><b>5</b> Managing Portfolios in the Real World</a><ul>
<li class="chapter" data-level="5.1" data-path="managing-portfolios-in-the-real-world.html"><a href="managing-portfolios-in-the-real-world.html#rolling-portfolios"><i class="fa fa-check"></i><b>5.1</b> Rolling Portfolios</a></li>
<li class="chapter" data-level="5.2" data-path="managing-portfolios-in-the-real-world.html"><a href="managing-portfolios-in-the-real-world.html#backtesting"><i class="fa fa-check"></i><b>5.2</b> Backtesting</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="further-applications-in-finance.html"><a href="further-applications-in-finance.html"><i class="fa fa-check"></i><b>6</b> Further applications in Finance</a><ul>
<li class="chapter" data-level="6.1" data-path="further-applications-in-finance.html"><a href="further-applications-in-finance.html#portfolio-sorts"><i class="fa fa-check"></i><b>6.1</b> Portfolio Sorts</a></li>
<li class="chapter" data-level="6.2" data-path="further-applications-in-finance.html"><a href="further-applications-in-finance.html#fama-macbeth-regressions"><i class="fa fa-check"></i><b>6.2</b> Fama-MacBeth-Regressions</a></li>
<li class="chapter" data-level="6.3" data-path="further-applications-in-finance.html"><a href="further-applications-in-finance.html#risk-indices"><i class="fa fa-check"></i><b>6.3</b> Risk Indices</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>7</b> References</a></li>
<li class="chapter" data-level="" data-path="references-1.html"><a href="references-1.html"><i class="fa fa-check"></i>References</a><ul>
<li class="chapter" data-level="7.1" data-path="references-1.html"><a href="references-1.html#ss_991IntrotoR"><i class="fa fa-check"></i><b>7.1</b> Introduction to R</a><ul>
<li class="chapter" data-level="7.1.1" data-path="references-1.html"><a href="references-1.html#getting-started"><i class="fa fa-check"></i><b>7.1.1</b> Getting started</a></li>
<li class="chapter" data-level="7.1.2" data-path="references-1.html"><a href="references-1.html#working-directory"><i class="fa fa-check"></i><b>7.1.2</b> Working directory</a></li>
<li class="chapter" data-level="7.1.3" data-path="references-1.html"><a href="references-1.html#basic-calculations"><i class="fa fa-check"></i><b>7.1.3</b> Basic calculations</a></li>
<li class="chapter" data-level="7.1.4" data-path="references-1.html"><a href="references-1.html#mapping-variables"><i class="fa fa-check"></i><b>7.1.4</b> Mapping variables</a></li>
<li class="chapter" data-level="7.1.5" data-path="references-1.html"><a href="references-1.html#sequences-vectors-and-matrices"><i class="fa fa-check"></i><b>7.1.5</b> Sequences, vectors and matrices</a></li>
<li class="chapter" data-level="7.1.6" data-path="references-1.html"><a href="references-1.html#vectors-and-matrices"><i class="fa fa-check"></i><b>7.1.6</b> Vectors and matrices</a></li>
<li class="chapter" data-level="7.1.7" data-path="references-1.html"><a href="references-1.html#functions-in-r"><i class="fa fa-check"></i><b>7.1.7</b> Functions in R</a></li>
<li class="chapter" data-level="7.1.8" data-path="references-1.html"><a href="references-1.html#plotting-1"><i class="fa fa-check"></i><b>7.1.8</b> Plotting</a></li>
<li class="chapter" data-level="7.1.9" data-path="references-1.html"><a href="references-1.html#control-structures"><i class="fa fa-check"></i><b>7.1.9</b> Control Structures</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Tidy Portfoliomanagement in R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Tidy Portfoliomanagement in R</h1>
<p class="author"><em>Sebastian Stöckl</em></p>
<p class="date"><em>2018-09-21</em></p>
</div>
<div id="preface" class="section level1 unnumbered">
<h1>Preface</h1>
<p>This book should accompany my lectures “Research Methods”, “Quantitative Analysis”, “Portoliomanagement and Financial Analysis” and (to a smaller degree) “Empirical Methods in Finance”. In the past years I have been a heavy promoter of the <a href="https://www.rmetrics.org/">Rmetrics</a> tools for my lectures and research. However, in the last year the development of the project has stagnated due to the tragic death of its founder <a href="https://www.rmetrics.org/about">Prof. Dr. Diethelm Würtz</a>. It therefore happened several times that code from past semesters and lectures has stopped working and no more support for the project was available.</p>
<p>Also, in the past year I have started to be a heavy user of the <a href="https://www.tidyverse.org/"><code>tidyverse</code></a> and the financial packages that have been developed on top (e.g. <code>tidyquant</code>). Therefore I have taken the chance, to put together some material from my lectures and start writing this book. In structure it is kept similar to the excellent RMetrics book <span class="citation">Würtz et al. (<a href="#ref-wurtz_portfolio_2015">2015</a>)</span> on <a href="https://www.rmetrics.org/ebooks-portfolio">Portfolio Optimization with R/Rmetrics</a>, that I have been heavily using and recommending to my students in the past years!</p>
<div id="why-read-this-book" class="section level2 unnumbered">
<h2>Why read this book</h2>
<p>Because it may help my students :-)</p>
</div>
<div id="structure-of-the-book" class="section level2 unnumbered">
<h2>Structure of the book</h2>
<p>Not yet fixed. But the book will start with an introduction to the most important tools for the portfolio analysis: timeseries and the <code>tidyverse</code>. Afterwards, the possibilities of managing and exploring financial data will be developed. Then we do portfolio optimization for mean-Variance and Mean-CVaR portfolios. This will be followed by a chapter on backtesting, before I show further applications in finance, such as predictions, portfolio sorting, Fama-MacBeth-regressions etc.</p>
</div>
<div id="prerequisites" class="section level2 unnumbered">
<h2>Prerequisites</h2>
<p>To start, install/load all necessary packages using the <code>pacman</code>-package (the list will be expanded with the growth of the book).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">pacman<span class="op">::</span><span class="kw">p_load</span>(tidyverse,tidyquant,PortfolioAnalytics,quantmod,PerformanceAnalytics,
               tibbletime,timetk,ggthemes,timeDate,Quandl,alphavantager,readxl,FFdownload,broom,
               DEoptim,pso,GenSA,Rglpk,ROI,ROI.plugin.glpk,ROI.plugin.quadprog,doParallel)</code></pre></div>
</div>
<div id="acknowledgments" class="section level2 unnumbered">
<h2>Acknowledgments</h2>
<p>I thank my family…</p>
<p>I especially thank the developers of:</p>
<ul>
<li>the excellent fPortfolio-Book</li>
<li>the <code>tidyquant</code> package and its vignettes</li>
<li>the <code>PerformanceAnalytics</code> developers and the package vignettes</li>
<li>the <code>portfolioAnalytics</code> developers (currently working very hard on the package) and its package vignettes</li>
</ul>

<p class="flushright">
Sebastian Stöckl University of Liechtenstein Vaduz, Liechtenstein
</p>


</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-wurtz_portfolio_2015">
<p>Würtz, Diethelm, Yohan Chalabi, William Chen, and Andrew Ellis. 2015. <em>Portfolio Optimization with R/Rmetrics</em>. Rmetrics.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="s-1Intro.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://bitbucket.org/sstoeckl/tidy-portfoliomanagment-in-r/src/master/index.Rmd?mode=edit",
"text": "Edit"
},
"download": ["Tidy_Portfoliomanagement_in_R.pdf", "Tidy_Portfoliomanagement_in_R.epub"],
"toc": {
"collapse": "subsection",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
