<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tidy Portfoliomanagement in R</title>
  <meta name="description" content="This is a try on a Portfoliomanagment book.">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="Tidy Portfoliomanagement in R" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a try on a Portfoliomanagment book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Tidy Portfoliomanagement in R" />
  
  <meta name="twitter:description" content="This is a try on a Portfoliomanagment book." />
  

<meta name="author" content="Sebastian Stöckl">


<meta name="date" content="2018-09-02">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="intro.html">
<link rel="next" href="the-tidyverse-approach.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Tidy Portfoliomanagement in R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Prerequisites</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction</a><ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#s:techs"><i class="fa fa-check"></i><b>2.1</b> Technicalities</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="managing-data.html"><a href="managing-data.html"><i class="fa fa-check"></i><b>3</b> Managing Data</a><ul>
<li class="chapter" data-level="3.1" data-path="managing-data.html"><a href="managing-data.html#timeseries"><i class="fa fa-check"></i><b>3.1</b> Timeseries</a><ul>
<li class="chapter" data-level="3.1.1" data-path="managing-data.html"><a href="managing-data.html#time-and-date"><i class="fa fa-check"></i><b>3.1.1</b> Time and Date</a></li>
<li class="chapter" data-level="3.1.2" data-path="managing-data.html"><a href="managing-data.html#week-days-and-business-days"><i class="fa fa-check"></i><b>3.1.2</b> Week-days and Business-days</a></li>
<li class="chapter" data-level="3.1.3" data-path="managing-data.html"><a href="managing-data.html#merging-dates"><i class="fa fa-check"></i><b>3.1.3</b> Merging Dates</a></li>
<li class="chapter" data-level="3.1.4" data-path="managing-data.html"><a href="managing-data.html#other-date-formats"><i class="fa fa-check"></i><b>3.1.4</b> Other date formats</a></li>
<li class="chapter" data-level="3.1.5" data-path="managing-data.html"><a href="managing-data.html#assignments"><i class="fa fa-check"></i><b>3.1.5</b> Assignments</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="managing-data.html"><a href="managing-data.html#extensible-timeseries"><i class="fa fa-check"></i><b>3.2</b> eXtensible Timeseries</a></li>
<li class="chapter" data-level="3.3" data-path="managing-data.html"><a href="managing-data.html#downloading-timeseries-and-basic-visualization-with-quantmod"><i class="fa fa-check"></i><b>3.3</b> Downloading timeseries and basic visualization with quantmod</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="the-tidyverse-approach.html"><a href="the-tidyverse-approach.html"><i class="fa fa-check"></i><b>4</b> The <code>tidyVerse</code> approach</a><ul>
<li class="chapter" data-level="4.1" data-path="the-tidyverse-approach.html"><a href="the-tidyverse-approach.html#tibbles"><i class="fa fa-check"></i><b>4.1</b> Tibbles</a><ul>
<li class="chapter" data-level="4.1.1" data-path="the-tidyverse-approach.html"><a href="the-tidyverse-approach.html#summary-statistics"><i class="fa fa-check"></i><b>4.1.1</b> Summary statistics</a></li>
<li class="chapter" data-level="4.1.2" data-path="the-tidyverse-approach.html"><a href="the-tidyverse-approach.html#plotting"><i class="fa fa-check"></i><b>4.1.2</b> Plotting</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="the-tidyverse-approach.html"><a href="the-tidyverse-approach.html#financial-data-and-tidyquant"><i class="fa fa-check"></i><b>4.2</b> Financial Data and Tidyquant</a><ul>
<li class="chapter" data-level="4.2.1" data-path="the-tidyverse-approach.html"><a href="the-tidyverse-approach.html#get-data"><i class="fa fa-check"></i><b>4.2.1</b> Get data</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="methods.html"><a href="methods.html"><i class="fa fa-check"></i><b>5</b> Methods</a></li>
<li class="chapter" data-level="6" data-path="applications.html"><a href="applications.html"><i class="fa fa-check"></i><b>6</b> Applications</a><ul>
<li class="chapter" data-level="6.1" data-path="applications.html"><a href="applications.html#example-one"><i class="fa fa-check"></i><b>6.1</b> Example one</a></li>
<li class="chapter" data-level="6.2" data-path="applications.html"><a href="applications.html#example-two"><i class="fa fa-check"></i><b>6.2</b> Example two</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="final-words.html"><a href="final-words.html"><i class="fa fa-check"></i><b>7</b> Final Words</a></li>
<li class="chapter" data-level="8" data-path="final-words-1.html"><a href="final-words-1.html"><i class="fa fa-check"></i><b>8</b> Final Words</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="chapter" data-level="9" data-path="appendix.html"><a href="appendix.html"><i class="fa fa-check"></i><b>9</b> Appendix</a><ul>
<li class="chapter" data-level="9.1" data-path="appendix.html"><a href="appendix.html#introduction-to-r"><i class="fa fa-check"></i><b>9.1</b> Introduction to R</a><ul>
<li class="chapter" data-level="9.1.1" data-path="appendix.html"><a href="appendix.html#getting-started"><i class="fa fa-check"></i><b>9.1.1</b> Getting started</a></li>
<li class="chapter" data-level="9.1.2" data-path="appendix.html"><a href="appendix.html#working-directory"><i class="fa fa-check"></i><b>9.1.2</b> Working directory</a></li>
<li class="chapter" data-level="9.1.3" data-path="appendix.html"><a href="appendix.html#basic-calculations"><i class="fa fa-check"></i><b>9.1.3</b> Basic calculations</a></li>
<li class="chapter" data-level="9.1.4" data-path="appendix.html"><a href="appendix.html#mapping-variables"><i class="fa fa-check"></i><b>9.1.4</b> Mapping variables</a></li>
<li class="chapter" data-level="9.1.5" data-path="appendix.html"><a href="appendix.html#sequences-vectors-and-matrices"><i class="fa fa-check"></i><b>9.1.5</b> Sequences, vectors and matrices</a></li>
<li class="chapter" data-level="9.1.6" data-path="appendix.html"><a href="appendix.html#vectors-and-matrices"><i class="fa fa-check"></i><b>9.1.6</b> Vectors and matrices</a></li>
<li class="chapter" data-level="9.1.7" data-path="appendix.html"><a href="appendix.html#functions-in-r"><i class="fa fa-check"></i><b>9.1.7</b> Functions in R</a></li>
<li class="chapter" data-level="9.1.8" data-path="appendix.html"><a href="appendix.html#plotting-1"><i class="fa fa-check"></i><b>9.1.8</b> Plotting</a></li>
<li class="chapter" data-level="9.1.9" data-path="appendix.html"><a href="appendix.html#control-structures"><i class="fa fa-check"></i><b>9.1.9</b> Control Structures</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://bitbucket.org/sstoeckl/tidy-portfoliomanagment-in-r" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Tidy Portfoliomanagement in R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="managing-data" class="section level1">
<h1><span class="header-section-number">Chapter 3</span> Managing Data</h1>
<p>Here is a review of existing methods.</p>
<div id="timeseries" class="section level2">
<h2><span class="header-section-number">3.1</span> Timeseries</h2>
<p>Many of the datasets we will be working with have a (somehow regular) time dimension, and are therfore often called <strong>timeseries</strong>. In R there are a variety of classes available to handle data, such as <code>vector</code>, <code>matrix</code>, <code>data.frame</code> or their more modern implementation: <code>tibble</code>.[^According to the <a href="https://cran.r-project.org/web/packages/xts/vignettes/xts.pdf">Vignette</a> of the <code>xts</code>.] Adding a time dimension creates a timeseries from these objects. The most common/flexible package in R that handles timeseries based on the first three formats is <code>xts</code>, which we will discuss in the follwoing. Afterwards we will introduce the package <code>timetk</code>-package that allows <code>xts</code> to interplay with <code>tibble</code>s to create the most powerful framework to handle (even very large) time-based datasets (as we often encounter in finance).</p>

<div class="rmdwarning">
<p>The community is currently working heavily to develop <strong>time-aware tibbles</strong> to bring together the powerful <code>group</code>ing feature from the <code>dplyr</code> package (for <code>tibble</code>s) with the abbilities of <code>xts</code>, which is the most powerful and most used timeseries method in finance to date, due to the available interplay with <code>quantmod</code> and other financial package. See also this <a href="https://www.rstudio.com/resources/videos/the-future-of-time-series-and-financial-analysis-in-the-tidyverse/">link</a> for more information.</p>
</div>


<div class="rmdtip">
<p>All information regarding <code>tibble</code>s and the financial universe is collected on the <a href="http://www.business-science.io/software.html">business-science.io-Website</a>.</p>
</div>

<p>In the following, we will define a variety of date and time classes, before we go and introduce <code>xts</code>, <code>tibble</code> and <code>tibbletime</code>. Most of this packages come with some excellent vignettes, that I will reference for further reading, while I will only pickup the necessary features for portfoliomanagement, which is the focus of this book.</p>
<div id="time-and-date" class="section level3">
<h3><span class="header-section-number">3.1.1</span> Time and Date</h3>
<p>There some basic functionalities in <code>base</code>-R, but most of the time we will need additional functions to perform all necessary tasks. Available</p>
<!-- LUBRIDATE (seems not so important): See [Working with dates and time in R using the lubridate package](https://data.library.virginia.edu/working-with-dates-and-time-in-r-using-the-lubridate-package/) -->
<div id="date-and-time-in-r" class="section level4">
<h4><span class="header-section-number">3.1.1.1</span> Date and Time in R</h4>
<p>There are several Date and Time Classes in R that can all be used as time-index for xts. We start with the most basic <code>as.Date()</code></p>
<pre class="sourceCode r"><code class="sourceCode r">d1 &lt;-<span class="st"> &quot;2018-02-18&quot;</span>
<span class="kw">str</span>(d1) <span class="co"># str() checks the structure of the R-object</span></code></pre>
<pre><code>##  chr &quot;2018-02-18&quot;</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">d2 &lt;-<span class="st"> </span><span class="kw">as.Date</span>(d1)
<span class="kw">str</span>(d2)</code></pre>
<pre><code>##  Date[1:1], format: &quot;2018-02-18&quot;</code></pre>
<p>In the second case, R automatically detects the format of the Date-object, if there is something more complex involved you can specify the format</p>
<pre class="sourceCode r"><code class="sourceCode r">d3 &lt;-<span class="st"> &quot;1/31-2018&quot;</span>
<span class="kw">as.Date</span>(d3, <span class="st">&quot;%m/%d-%Y&quot;</span>) <span class="co"># as.Date(d3) will not work</span>
?<span class="kw">strptime</span>() <span class="co"># find all the format specifications available (on most systems)</span></code></pre>
<p>When talking about Dates it is as important to also talk about times. You can put these together, but will find, that <code>Date</code> will not be able to handle these.</p>
<p>We will instead use the package <code>timeDate</code> that provides many useful functions for financial timeseries</p>
<pre class="sourceCode r"><code class="sourceCode r">Dates &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;1989-09-28&quot;</span>,<span class="st">&quot;2001-01-15&quot;</span>,<span class="st">&quot;2004-08-30&quot;</span>,<span class="st">&quot;1990-02-09&quot;</span>)
Times &lt;-<span class="st"> </span><span class="kw">c</span>( <span class="st">&quot;23:12:55&quot;</span>, <span class="st">&quot;10:34:02&quot;</span>, <span class="st">&quot;08:30:00&quot;</span>, <span class="st">&quot;11:18:23&quot;</span>)
DatesTimes &lt;-<span class="st"> </span><span class="kw">paste</span>(Dates, Times)
<span class="kw">as.Date</span>(DatesTimes)
<span class="kw">require</span>(timeDate)
<span class="kw">as.timeDate</span>(DatesTimes)</code></pre>
<p>You will also find the <code>timeDate</code> comes along with timezone information (GMT) that is set to your computers locale. <code>timeDate</code> allows you to specify the timezone of origin as well as the timezone to transfer data to:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">timeDate</span>(DatesTimes, <span class="dt">zone =</span> <span class="st">&quot;Tokyo&quot;</span>, <span class="dt">FinCenter =</span> <span class="st">&quot;Zurich&quot;</span>)
<span class="kw">timeDate</span>(DatesTimes, <span class="dt">zone =</span> <span class="st">&quot;Tokyo&quot;</span>, <span class="dt">FinCenter =</span> <span class="st">&quot;NewYork&quot;</span>)
<span class="kw">timeDate</span>(DatesTimes, <span class="dt">zone =</span> <span class="st">&quot;NewYork&quot;</span>, <span class="dt">FinCenter =</span> <span class="st">&quot;Tokyo&quot;</span>)
<span class="kw">listFinCenter</span>(<span class="st">&quot;Europe/Vi*&quot;</span>)</code></pre>
<p>The <code>Date</code> as well as the <code>timedate</code> package allow you to create time sequences (necessary if you want to manually create timeseries)</p>
<pre class="sourceCode r"><code class="sourceCode r">dates1 &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="kw">as.Date</span>(<span class="st">&quot;2017-01-01&quot;</span>), <span class="dt">length=</span><span class="dv">12</span>, <span class="dt">by=</span><span class="st">&quot;month&quot;</span>) <span class="co"># or to=</span>
dates1
dates2 &lt;-<span class="st"> </span><span class="kw">timeSequence</span>(<span class="dt">from =</span> <span class="st">&quot;2017-01-01&quot;</span>, <span class="dt">to =</span> <span class="st">&quot;2017-12-31&quot;</span>, <span class="dt">by =</span> <span class="st">&quot;month&quot;</span>) <span class="co"># or length.out=</span>
dates2</code></pre>
<p>Now there are several very useful functions in the timeDate package to determine first/last days of months/quarters/… (I let them speak for themselves)</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">timeFirstDayInMonth</span>(dates1 <span class="dv">-7</span>) <span class="co"># btw check the difference between &quot;dates1-7&quot; and &quot;dates2-7&quot;</span>
<span class="kw">timeFirstDayInQuarter</span>(dates1)
<span class="kw">timeLastDayInMonth</span>(dates1)
<span class="kw">timeLastDayInQuarter</span>(dates1)
<span class="kw">timeNthNdayInMonth</span>(<span class="st">&quot;2018-01-01&quot;</span>,<span class="dt">nday =</span> <span class="dv">5</span>, <span class="dt">nth =</span> <span class="dv">3</span>) <span class="co"># useful for option expiry that (mostly) happens on the 3rd Friday of each month</span>
<span class="kw">timeNthNdayInMonth</span>(dates1,<span class="dt">nday =</span> <span class="dv">5</span>, <span class="dt">nth =</span> <span class="dv">3</span>)</code></pre>
<p>If one wants to create a more specific sequence of times, this can be done with <code>timeCalendar</code> using time “atoms”:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">timeCalendar</span>(<span class="dt">m =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">4</span>, <span class="dt">d =</span> <span class="kw">c</span>(<span class="dv">28</span>, <span class="dv">15</span>, <span class="dv">30</span>, <span class="dv">9</span>), <span class="dt">y =</span> <span class="kw">c</span>(<span class="dv">1989</span>, <span class="dv">2001</span>, <span class="dv">2004</span>, <span class="dv">1990</span>), <span class="dt">FinCenter =</span> <span class="st">&quot;Europe/Zurich&quot;</span>)
<span class="kw">timeCalendar</span>(<span class="dt">d=</span><span class="dv">1</span>, <span class="dt">m=</span><span class="dv">3</span><span class="op">:</span><span class="dv">4</span>, <span class="dt">y=</span><span class="dv">2018</span>, <span class="dt">h =</span> <span class="kw">c</span>(<span class="dv">9</span>, <span class="dv">14</span>), <span class="dt">min =</span> <span class="kw">c</span>(<span class="dv">15</span>, <span class="dv">23</span>), <span class="dt">s=</span><span class="kw">c</span>(<span class="dv">39</span>,<span class="dv">41</span>), <span class="dt">FinCenter =</span> <span class="st">&quot;Europe/Zurich&quot;</span>, <span class="dt">zone =</span> <span class="st">&quot;UTC&quot;</span>) <span class="co"># what happens here?</span></code></pre>
</div>
</div>
<div id="week-days-and-business-days" class="section level3">
<h3><span class="header-section-number">3.1.2</span> Week-days and Business-days</h3>
<p>One of the most important functionalities only existing in the timeDate-package is the possibility to check for business days in almost any timezone. The most important ones can be called by <code>holidayXXX()</code></p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">holidayNYSE</span>()
<span class="kw">holiday</span>(<span class="dt">year =</span> <span class="dv">2018</span>, <span class="dt">Holiday =</span> <span class="kw">c</span>(<span class="st">&quot;GoodFriday&quot;</span>,<span class="st">&quot;Easter&quot;</span>,<span class="st">&quot;FRAllSaints&quot;</span>))
dateSeq &lt;-<span class="st"> </span><span class="kw">timeSequence</span>(<span class="kw">Easter</span>(<span class="kw">getRmetricsOptions</span>(<span class="st">&quot;currentYear&quot;</span>), <span class="dv">-14</span>), <span class="kw">Easter</span>(<span class="kw">getRmetricsOptions</span>(<span class="st">&quot;currentYear&quot;</span>), <span class="op">+</span><span class="dv">14</span>))
dateSeq
dateSeq2 &lt;-<span class="st"> </span>dateSeq[<span class="kw">isWeekday</span>(dateSeq)]
dateSeq2
<span class="kw">dayOfWeek</span>(dateSeq2)
dateSeq3 &lt;-<span class="st"> </span>dateSeq[<span class="kw">isBizday</span>(dateSeq, <span class="kw">holidayZURICH</span>(<span class="kw">getRmetricsOptions</span>(<span class="st">&quot;currentYear&quot;</span>)))]
dateSeq3
<span class="kw">dayOfWeek</span>(dateSeq3)</code></pre>
</div>
<div id="merging-dates" class="section level3">
<h3><span class="header-section-number">3.1.3</span> Merging Dates</h3>
<p>Putting different times and dates from different timezones together can be challenging (imagine hourly stock prices from London, Tokyo and New York). Luckily most date packages (and especially the timeDate-package can handle this easily)</p>
<pre class="sourceCode r"><code class="sourceCode r">ZH &lt;-<span class="st"> </span><span class="kw">timeDate</span>(<span class="st">&quot;2015-01-01 16:00:00&quot;</span>, <span class="dt">zone =</span> <span class="st">&quot;GMT&quot;</span>, <span class="dt">FinCenter =</span> <span class="st">&quot;Zurich&quot;</span>)
NY &lt;-<span class="st"> </span><span class="kw">timeDate</span>(<span class="st">&quot;2015-01-01 18:00:00&quot;</span>, <span class="dt">zone =</span> <span class="st">&quot;GMT&quot;</span>, <span class="dt">FinCenter =</span> <span class="st">&quot;NewYork&quot;</span>)
<span class="kw">c</span>(ZH, NY)
<span class="kw">c</span>(NY, ZH)</code></pre>
</div>
<div id="other-date-formats" class="section level3">
<h3><span class="header-section-number">3.1.4</span> Other date formats</h3>
<p>There are many more date formats in R, the most important ones being <code>yearmon</code>, <code>yearqtr</code> and <code>POSIXct</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r">dates3 &lt;-<span class="st"> </span><span class="kw">strptime</span>(<span class="st">&quot;2018-01-15 13:55:23.975&quot;</span>, <span class="st">&quot;%Y-%m-%d %H:%M:%OS&quot;</span>)
dates4 &lt;-<span class="st"> </span><span class="kw">as.yearmon</span>(dates1) <span class="co"># Note that the date representation is OS specific</span>
dates5 &lt;-<span class="st"> </span><span class="kw">unique</span>(<span class="kw">as.yearqtr</span>(dates1))</code></pre>
</div>
<div id="assignments" class="section level3">
<h3><span class="header-section-number">3.1.5</span> Assignments</h3>
<p>Create a daily time series for 2018:</p>
<ol style="list-style-type: decimal">
<li>Find the subset of first and last days per month/quarter (uniquely)</li>
<li>Take December 2017 and remove all weekends and holidays in Zurich (Tokyo)</li>
<li>create a series of five dates &amp; times in New York. Show them for New York, London and Belgrade</li>
</ol>
</div>
</div>
<div id="extensible-timeseries" class="section level2">
<h2><span class="header-section-number">3.2</span> eXtensible Timeseries</h2>
<p>Let us create a timeseries consisting of random data:</p>
<pre class="sourceCode r"><code class="sourceCode r">data &lt;-<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">5</span>)
dates &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="kw">as.Date</span>(<span class="st">&quot;2017-05-01&quot;</span>), <span class="dt">length=</span><span class="dv">5</span>, <span class="dt">by=</span><span class="st">&quot;days&quot;</span>)
xts1 &lt;-<span class="st"> </span><span class="kw">xts</span>(<span class="dt">x=</span>data, <span class="dt">order.by=</span>dates)
xts2 &lt;-<span class="st"> </span><span class="kw">xts</span>(<span class="dt">x=</span><span class="kw">rnorm</span>(<span class="dv">12</span>),<span class="dt">order.by=</span>dates4)
<span class="kw">coredata</span>(xts2) <span class="co"># access data</span>
<span class="kw">index</span>(xts2)   <span class="co"># access time (index)</span></code></pre>
<p>In the next step we evaluate the merging of two timeseries:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">set.seed</span>(<span class="dv">1</span>)
xts3 &lt;-<span class="st"> </span><span class="kw">xts</span>(<span class="kw">rnorm</span>(<span class="dv">6</span>), <span class="kw">timeSequence</span>(<span class="dt">from =</span> <span class="st">&quot;2017-01-01&quot;</span>, <span class="dt">to =</span> <span class="st">&quot;2017-06-01&quot;</span>, <span class="dt">by=</span><span class="st">&quot;month&quot;</span>))
xts4 &lt;-<span class="st"> </span><span class="kw">xts</span>(<span class="kw">rnorm</span>(<span class="dv">5</span>), <span class="kw">timeSequence</span>(<span class="dt">from =</span> <span class="st">&quot;2017-04-01&quot;</span>, <span class="dt">to =</span> <span class="st">&quot;2017-08-01&quot;</span>, <span class="dt">by=</span><span class="st">&quot;month&quot;</span>))
<span class="kw">colnames</span>(xts3) &lt;-<span class="st"> &quot;tsA&quot;</span>; <span class="kw">colnames</span>(xts4) &lt;-<span class="st"> &quot;tsB&quot;</span>
<span class="kw">merge</span>(xts3,xts4)</code></pre>
<p>Please be aware that joining timeseries in R does sometimes want you to do a left/right/inner/outer join of the two objects</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">merge</span>(xts3,xts4,<span class="dt">join =</span> <span class="st">&quot;left&quot;</span>)
<span class="kw">merge</span>(xts3,xts4,<span class="dt">join =</span> <span class="st">&quot;right&quot;</span>)
<span class="kw">merge</span>(xts3,xts4,<span class="dt">join =</span> <span class="st">&quot;inner&quot;</span>)
<span class="kw">merge</span>(xts3,xts4,<span class="dt">join=</span><span class="st">&quot;outer&quot;</span>,<span class="dt">fill=</span><span class="dv">0</span>)</code></pre>
<p>In the next step, we subset and replace parts of xts objects</p>
<pre class="sourceCode r"><code class="sourceCode r">xts5 &lt;-<span class="st"> </span><span class="kw">xts</span>(<span class="kw">rnorm</span>(<span class="dv">24</span>), <span class="kw">timeSequence</span>(<span class="dt">from =</span> <span class="st">&quot;2016-01-01&quot;</span>, <span class="dt">to =</span> <span class="st">&quot;2017-12-01&quot;</span>, <span class="dt">by=</span><span class="st">&quot;month&quot;</span>))
xts5[<span class="st">&quot;2017-01-01&quot;</span>]
xts5[<span class="st">&quot;2017-05-01/2017-08-12&quot;</span>]
xts5[<span class="kw">c</span>(<span class="st">&quot;2017-01-01&quot;</span>,<span class="st">&quot;2017-05-01&quot;</span>)] &lt;-<span class="st"> </span><span class="ot">NA</span>
xts5[<span class="st">&quot;2016&quot;</span>] &lt;-<span class="st"> </span><span class="dv">99</span>
xts5[<span class="st">&quot;2016-05-01/&quot;</span>]
<span class="kw">first</span>(xts5)
<span class="kw">last</span>(xts5)
<span class="kw">first</span>(xts5,<span class="st">&quot;3 months&quot;</span>)
xts6 &lt;-<span class="st"> </span><span class="kw">last</span>(xts5,<span class="st">&quot;1 year&quot;</span>)</code></pre>
<p>Now let us handle the missing value we introduced. One possibility is just to omit the missing value using <code>na.omit()</code>. Other possibilities would be to use the last value <code>na.locf()</code> or linear interpolation with <code>na.approx()</code></p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">na.omit</span>(xts6)
<span class="kw">na.locf</span>(xts6)
<span class="kw">na.locf</span>(xts6,<span class="dt">fromLast =</span> <span class="ot">TRUE</span>,<span class="dt">na.rm =</span> <span class="ot">TRUE</span>)
<span class="kw">na.approx</span>(xts6,<span class="dt">na.rm =</span> <span class="ot">FALSE</span>)</code></pre>
<p>Finally, standard calculations can be done on xts objects, AND there are some pretty helper functions to make life easier</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">periodicity</span>(xts5)
<span class="kw">nmonths</span>(xts5); <span class="kw">nquarters</span>(xts5); <span class="kw">nyears</span>(xts5)
<span class="kw">to.yearly</span>(xts5)
<span class="kw">to.quarterly</span>(xts6)
<span class="kw">round</span>(xts6<span class="op">^</span><span class="dv">2</span>,<span class="dv">2</span>)
xts6[<span class="kw">which</span>(<span class="kw">is.na</span>(xts6))] &lt;-<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">2</span>)
<span class="co"># For aggregation of timeseries</span>
ep1 &lt;-<span class="st"> </span><span class="kw">endpoints</span>(xts6,<span class="dt">on=</span><span class="st">&quot;months&quot;</span>,<span class="dt">k =</span> <span class="dv">2</span>) <span class="co"># for aggregating timesries</span>
ep2 &lt;-<span class="st"> </span><span class="kw">endpoints</span>(xts6,<span class="dt">on=</span><span class="st">&quot;months&quot;</span>,<span class="dt">k =</span> <span class="dv">3</span>) <span class="co"># for aggregating timesries</span>
<span class="kw">period.sum</span>(xts6, <span class="dt">INDEX =</span> ep2)
<span class="kw">period.apply</span>(xts6, <span class="dt">INDEX =</span> ep1, <span class="dt">FUN=</span>mean) <span class="co"># 2month means</span>
<span class="kw">period.apply</span>(xts6, <span class="dt">INDEX =</span> ep2, <span class="dt">FUN=</span>mean) <span class="co"># 3month means</span>
<span class="co"># Lead, lag and diff operations</span>
<span class="kw">cbind</span>(xts6,<span class="kw">lag</span>(xts6,<span class="dt">k=</span><span class="op">-</span><span class="dv">1</span>),<span class="kw">lag</span>(xts6,<span class="dt">k=</span><span class="dv">1</span>),<span class="kw">diff</span>(xts6))</code></pre>
<p>Finally, I will show some applications that go beyond xts, for example the use of <code>lapply</code> to operate on a list</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># splitting timeseries (results is a list)</span>
xts6_yearly &lt;-<span class="st"> </span><span class="kw">split</span>(xts5,<span class="dt">f=</span><span class="st">&quot;years&quot;</span>)
<span class="kw">lapply</span>(xts6_yearly,<span class="dt">FUN=</span>mean,<span class="dt">na.rm=</span><span class="ot">TRUE</span>)
<span class="co"># using elaborate functions from the zoo-package</span>
<span class="kw">rollapply</span>(<span class="kw">as.zoo</span>(xts6), <span class="dt">width=</span><span class="dv">3</span>, <span class="dt">FUN=</span>sd) <span class="co"># rolling standard deviation</span></code></pre>
<p>Last and least, we plot xts data and save it to a (csv) file, then open it again:</p>
<pre class="sourceCode r"><code class="sourceCode r">tmp &lt;-<span class="st"> </span><span class="kw">tempfile</span>()
<span class="kw">write.zoo</span>(xts2,<span class="dt">sep=</span><span class="st">&quot;,&quot;</span>,<span class="dt">file =</span> tmp)
xts8  &lt;-<span class="st"> </span><span class="kw">as.xts</span>(<span class="kw">read.zoo</span>(tmp, <span class="dt">sep=</span><span class="st">&quot;,&quot;</span>, <span class="dt">FUN=</span>as.yearmon))
<span class="kw">plot</span>(xts8)</code></pre>
</div>
<div id="downloading-timeseries-and-basic-visualization-with-quantmod" class="section level2">
<h2><span class="header-section-number">3.3</span> Downloading timeseries and basic visualization with quantmod</h2>
<p>Many downloading and plotting functions are (still) available in <code>quantmod</code>. We first <code>require</code> the package, then download data for Google, Apple and the S&amp;P500 from yahoo finance. Each of these “Symbols” will be downloaded into its own “environment”. For plotting there are a large variety of technical indicators available, for an overview see <a href="https://www.r-bloggers.com/a-guide-on-r-quantmod-package-how-to-get-started/">here</a>.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">require</span>(quantmod)
<span class="co"># the easiest form of getting data is for yahoo finance where you know the appropriate symbols (Apple is &quot;APPL&quot;)</span>
<span class="kw">getSymbols</span>(<span class="dt">Symbols =</span> <span class="st">&quot;AAPL&quot;</span>, <span class="dt">from=</span><span class="st">&quot;2010-01-01&quot;</span>, <span class="dt">to=</span><span class="st">&quot;2018-03-01&quot;</span>, <span class="dt">periodicity=</span><span class="st">&quot;monthly&quot;</span>)
<span class="kw">head</span>(AAPL)
<span class="kw">is.xts</span>(AAPL)
<span class="kw">plot</span>(AAPL[, <span class="st">&quot;AAPL.Adjusted&quot;</span>], <span class="dt">main =</span> <span class="st">&quot;AAPL&quot;</span>)
<span class="kw">chartSeries</span>(AAPL, <span class="dt">TA=</span><span class="kw">c</span>(<span class="kw">addVo</span>(),<span class="kw">addBBands</span>(), <span class="kw">addADX</span>())) <span class="co"># Plot and add technical indicators</span>
<span class="kw">getSymbols</span>(<span class="dt">Symbols =</span> <span class="kw">c</span>(<span class="st">&quot;GOOG&quot;</span>,<span class="st">&quot;^GSPC&quot;</span>), <span class="dt">from=</span><span class="st">&quot;2000-01-01&quot;</span>, <span class="dt">to=</span><span class="st">&quot;2018-03-01&quot;</span>, <span class="dt">periodicity=</span><span class="st">&quot;monthly&quot;</span>) <span class="co"># now get Google and the S&amp;P500</span>
<span class="kw">getSymbols</span>(<span class="st">&#39;DTB3&#39;</span>, <span class="dt">src=</span><span class="st">&#39;FRED&#39;</span>) <span class="co"># fred does not recognize from and to</span></code></pre>
<p>Now we create an xts from all relevant parts of the data</p>
<pre class="sourceCode r"><code class="sourceCode r">stocks &lt;-<span class="st"> </span><span class="kw">cbind</span>(<span class="st">&quot;Apple&quot;</span>=AAPL[,<span class="st">&quot;AAPL.Adjusted&quot;</span>],<span class="st">&quot;Google&quot;</span>=GOOG[,<span class="st">&quot;GOOG.Adjusted&quot;</span>],<span class="st">&quot;SP500&quot;</span>=GSPC[,<span class="st">&quot;GSPC.Adjusted&quot;</span>])
rf.daily &lt;-<span class="st"> </span>DTB3[<span class="st">&quot;2010-01-01/2018-03-01&quot;</span>]
rf.monthly &lt;-<span class="st"> </span><span class="kw">to.monthly</span>(rf.daily)[,<span class="st">&quot;rf.daily.Open&quot;</span>]
rf &lt;-<span class="st"> </span><span class="kw">xts</span>(<span class="kw">coredata</span>(rf.monthly),<span class="dt">order.by =</span>  <span class="kw">as.Date</span>(<span class="kw">index</span>(rf.monthly)))</code></pre>
<p>One possibility (that I adopted from (here)[<a href="https://www.quantinsti.com/blog/an-example-of-a-trading-strategy-coded-in-r/" class="uri">https://www.quantinsti.com/blog/an-example-of-a-trading-strategy-coded-in-r/</a>]) is to use the technical indicators provided by quantmod to devise a technical trading strategy. We make use of a fast and a slow moving average (function <code>MACD</code> in the <code>TTR</code> package that belongs to <code>quantmod</code>). Whenever the fast moving average crosses the slow moving one from below, we invest (there is a short term trend to exploit) and we drop out of the investment once the red (fast) line falls below the grey (slow) line. To evaluate the trading strategy we need to also calculate returns for the S&amp;P500 index using <code>ROC</code>.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">chartSeries</span>(GSPC, <span class="dt">TA=</span><span class="kw">c</span>(<span class="kw">addMACD</span>(<span class="dt">fast=</span><span class="dv">3</span>, <span class="dt">slow=</span><span class="dv">12</span>,<span class="dt">signal=</span><span class="dv">6</span>,<span class="dt">type=</span>SMA)))
macd &lt;-<span class="st"> </span><span class="kw">MACD</span>(GSPC[,<span class="st">&quot;GSPC.Adjusted&quot;</span>], <span class="dt">nFast=</span><span class="dv">3</span>, <span class="dt">nSlow=</span><span class="dv">12</span>,<span class="dt">nSig=</span><span class="dv">6</span>,<span class="dt">maType=</span>SMA, <span class="dt">percent =</span> <span class="ot">FALSE</span>)
buy_sell_signal &lt;-<span class="st"> </span><span class="kw">Lag</span>(<span class="kw">ifelse</span>(macd<span class="op">$</span>macd <span class="op">&lt;</span><span class="st"> </span>macd<span class="op">$</span>signal, <span class="dv">-1</span>, <span class="dv">1</span>))
buy_sell_returns &lt;-<span class="st"> </span>(<span class="kw">ROC</span>(GSPC[,<span class="st">&quot;GSPC.Adjusted&quot;</span>])<span class="op">*</span>buy_sell_signal)[<span class="st">&quot;2001-06-01/&quot;</span>]
portfolio &lt;-<span class="st"> </span><span class="kw">exp</span>(<span class="kw">cumsum</span>(buy_sell_returns)) <span class="co"># for nice plotting we assume that we invest one dollar and see hoiw much we have at the end of the observation period</span>
<span class="kw">plot</span>(portfolio)</code></pre>
<p>For evaluation of trading strategies/portfolios and other financial timeseries, almost every tool is available through the package <code>PerformanceAnalytics</code>. In this case <code>charts.PerformanceSummary() calculates</code> <em>cumulative returns</em> (similar to above), <em>monthly returns</em> and <em>maximum drawdown</em> (maximum loss in relation to best value, see <a href="https://de.wikipedia.org/wiki/Maximum_Drawdown">here</a>. For further applications of <code>PerformanceAnalytics</code> check its <code>vignette(&quot;PA-charts&quot;)</code>.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">require</span>(PerformanceAnalytics)
rets &lt;-<span class="st"> </span><span class="kw">cbind</span>(buy_sell_returns,<span class="kw">ROC</span>(GSPC[,<span class="st">&quot;GSPC.Adjusted&quot;</span>]))
<span class="kw">colnames</span>(rets) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;investment&quot;</span>,<span class="st">&quot;benchmark&quot;</span>)
<span class="kw">charts.PerformanceSummary</span>(rets,<span class="dt">colorset=</span>rich6equal)
<span class="kw">chart.Histogram</span>(rets, <span class="dt">main =</span> <span class="st">&quot;Risk Measures&quot;</span>, <span class="dt">methods =</span> <span class="kw">c</span>(<span class="st">&quot;add.density&quot;</span>, <span class="st">&quot;add.normal&quot;</span>,<span class="st">&quot;add.risk&quot;</span>),<span class="dt">colorset=</span>rich6equal)</code></pre>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="intro.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="the-tidyverse-approach.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"download": ["Portfoliomanagement.pdf", "Portfoliomanagement.epub"],
"toc": {
"collapse": "subsection",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

</body>

</html>
