<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tidy Portfoliomanagement in R</title>
  <meta name="description" content="First try on a book on tidy Portfolio Managment in R.">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="Tidy Portfoliomanagement in R" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="images/Cover2.png" />
  <meta property="og:description" content="First try on a book on tidy Portfolio Managment in R." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Tidy Portfoliomanagement in R" />
  
  <meta name="twitter:description" content="First try on a book on tidy Portfolio Managment in R." />
  <meta name="twitter:image" content="images/Cover2.png" />

<meta name="author" content="Sebastian Stöckl">


<meta name="date" content="2018-09-19">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="exploring-data.html">
<link rel="next" href="managing-portfolios-in-the-real-world.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Tidy Portfoliomanagement in R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> bookdown::render_book(“index.Rmd”, “bookdown::gitbook”)</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#why-read-this-book"><i class="fa fa-check"></i>Why read this book</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#structure-of-the-book"><i class="fa fa-check"></i>Structure of the book</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#prerequisites"><i class="fa fa-check"></i>Prerequisites</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#acknowledgments"><i class="fa fa-check"></i>Acknowledgments</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="s-1Intro.html"><a href="s-1Intro.html"><i class="fa fa-check"></i><b>2</b> Introduction</a><ul>
<li class="chapter" data-level="2.1" data-path="s-1Intro.html"><a href="s-1Intro.html#ss_11Timeseries"><i class="fa fa-check"></i><b>2.1</b> Introduction to Timeseries</a><ul>
<li class="chapter" data-level="2.1.1" data-path="s-1Intro.html"><a href="s-1Intro.html#date-and-time"><i class="fa fa-check"></i><b>2.1.1</b> Date and Time</a></li>
<li class="chapter" data-level="2.1.2" data-path="s-1Intro.html"><a href="s-1Intro.html#extensible-timeseries"><i class="fa fa-check"></i><b>2.1.2</b> eXtensible Timeseries</a></li>
<li class="chapter" data-level="2.1.3" data-path="s-1Intro.html"><a href="s-1Intro.html#downloading-timeseries-and-basic-visualization-with-quantmod"><i class="fa fa-check"></i><b>2.1.3</b> Downloading timeseries and basic visualization with quantmod</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="s-1Intro.html"><a href="s-1Intro.html#introduction-to-the-tidyverse"><i class="fa fa-check"></i><b>2.2</b> Introduction to the <code>tidyVerse</code></a><ul>
<li class="chapter" data-level="2.2.1" data-path="s-1Intro.html"><a href="s-1Intro.html#tibbles"><i class="fa fa-check"></i><b>2.2.1</b> Tibbles</a></li>
<li class="chapter" data-level="2.2.2" data-path="s-1Intro.html"><a href="s-1Intro.html#summary-statistics"><i class="fa fa-check"></i><b>2.2.2</b> Summary statistics</a></li>
<li class="chapter" data-level="2.2.3" data-path="s-1Intro.html"><a href="s-1Intro.html#plotting"><i class="fa fa-check"></i><b>2.2.3</b> Plotting</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="s-2Data.html"><a href="s-2Data.html"><i class="fa fa-check"></i><b>3</b> Managing Data</a><ul>
<li class="chapter" data-level="3.1" data-path="s-2Data.html"><a href="s-2Data.html#ss_21GetData"><i class="fa fa-check"></i><b>3.1</b> Getting Data</a><ul>
<li class="chapter" data-level="3.1.1" data-path="s-2Data.html"><a href="s-2Data.html#sss_211OnlineData"><i class="fa fa-check"></i><b>3.1.1</b> Downloading from Online Datasources</a></li>
<li class="chapter" data-level="3.1.2" data-path="s-2Data.html"><a href="s-2Data.html#manipulate-data"><i class="fa fa-check"></i><b>3.1.2</b> Manipulate Data</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="exploring-data.html"><a href="exploring-data.html"><i class="fa fa-check"></i><b>4</b> Exploring Data</a><ul>
<li class="chapter" data-level="4.1" data-path="exploring-data.html"><a href="exploring-data.html#plotting-data"><i class="fa fa-check"></i><b>4.1</b> Plotting Data</a><ul>
<li class="chapter" data-level="4.1.1" data-path="exploring-data.html"><a href="exploring-data.html#time-series-plots"><i class="fa fa-check"></i><b>4.1.1</b> Time-series plots</a></li>
<li class="chapter" data-level="4.1.2" data-path="exploring-data.html"><a href="exploring-data.html#box-plots"><i class="fa fa-check"></i><b>4.1.2</b> Box-plots</a></li>
<li class="chapter" data-level="4.1.3" data-path="exploring-data.html"><a href="exploring-data.html#histogram-and-density-plots"><i class="fa fa-check"></i><b>4.1.3</b> Histogram and Density Plots</a></li>
<li class="chapter" data-level="4.1.4" data-path="exploring-data.html"><a href="exploring-data.html#quantile-plots"><i class="fa fa-check"></i><b>4.1.4</b> Quantile Plots</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="exploring-data.html"><a href="exploring-data.html#analyzing-data"><i class="fa fa-check"></i><b>4.2</b> Analyzing Data</a><ul>
<li class="chapter" data-level="4.2.1" data-path="exploring-data.html"><a href="exploring-data.html#calculate-statistics"><i class="fa fa-check"></i><b>4.2.1</b> Calculate Statistics</a></li>
<li class="chapter" data-level="4.2.2" data-path="exploring-data.html"><a href="exploring-data.html#testing-data"><i class="fa fa-check"></i><b>4.2.2</b> Testing Data</a></li>
<li class="chapter" data-level="4.2.3" data-path="exploring-data.html"><a href="exploring-data.html#plotting-data-1"><i class="fa fa-check"></i><b>4.2.3</b> Plotting Data</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="managing-portfolios.html"><a href="managing-portfolios.html"><i class="fa fa-check"></i><b>5</b> Managing Portfolios</a><ul>
<li class="chapter" data-level="5.1" data-path="managing-portfolios.html"><a href="managing-portfolios.html#introduction"><i class="fa fa-check"></i><b>5.1</b> Introduction</a><ul>
<li class="chapter" data-level="5.1.1" data-path="managing-portfolios.html"><a href="managing-portfolios.html#the-portfolio.spec-object"><i class="fa fa-check"></i><b>5.1.1</b> The <code>portfolio.spec()</code> Object</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="managing-portfolios.html"><a href="managing-portfolios.html#mean-variance-portfolios"><i class="fa fa-check"></i><b>5.2</b> Mean-variance Portfolios</a><ul>
<li class="chapter" data-level="5.2.1" data-path="managing-portfolios.html"><a href="managing-portfolios.html#introduction-and-theoretics"><i class="fa fa-check"></i><b>5.2.1</b> Introduction and Theoretics</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="managing-portfolios.html"><a href="managing-portfolios.html#mean-cvar-portfolios"><i class="fa fa-check"></i><b>5.3</b> Mean-CVaR Portfolios</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="managing-portfolios-in-the-real-world.html"><a href="managing-portfolios-in-the-real-world.html"><i class="fa fa-check"></i><b>6</b> Managing Portfolios in the Real World</a><ul>
<li class="chapter" data-level="6.1" data-path="managing-portfolios-in-the-real-world.html"><a href="managing-portfolios-in-the-real-world.html#rolling-portfolios"><i class="fa fa-check"></i><b>6.1</b> Rolling Portfolios</a></li>
<li class="chapter" data-level="6.2" data-path="managing-portfolios-in-the-real-world.html"><a href="managing-portfolios-in-the-real-world.html#backtesting"><i class="fa fa-check"></i><b>6.2</b> Backtesting</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="further-applications-in-finance.html"><a href="further-applications-in-finance.html"><i class="fa fa-check"></i><b>7</b> Further applications in Finance</a><ul>
<li class="chapter" data-level="7.1" data-path="further-applications-in-finance.html"><a href="further-applications-in-finance.html#portfolio-sorts"><i class="fa fa-check"></i><b>7.1</b> Portfolio Sorts</a></li>
<li class="chapter" data-level="7.2" data-path="further-applications-in-finance.html"><a href="further-applications-in-finance.html#fama-macbeth-regressions"><i class="fa fa-check"></i><b>7.2</b> Fama-MacBeth-Regressions</a></li>
<li class="chapter" data-level="7.3" data-path="further-applications-in-finance.html"><a href="further-applications-in-finance.html#risk-indices"><i class="fa fa-check"></i><b>7.3</b> Risk Indices</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="chapter" data-level="8" data-path="s-99Appendix.html"><a href="s-99Appendix.html"><i class="fa fa-check"></i><b>8</b> Appendix</a><ul>
<li class="chapter" data-level="8.1" data-path="s-99Appendix.html"><a href="s-99Appendix.html#ss_991IntrotoR"><i class="fa fa-check"></i><b>8.1</b> Introduction to R</a><ul>
<li class="chapter" data-level="8.1.1" data-path="s-99Appendix.html"><a href="s-99Appendix.html#getting-started"><i class="fa fa-check"></i><b>8.1.1</b> Getting started</a></li>
<li class="chapter" data-level="8.1.2" data-path="s-99Appendix.html"><a href="s-99Appendix.html#working-directory"><i class="fa fa-check"></i><b>8.1.2</b> Working directory</a></li>
<li class="chapter" data-level="8.1.3" data-path="s-99Appendix.html"><a href="s-99Appendix.html#basic-calculations"><i class="fa fa-check"></i><b>8.1.3</b> Basic calculations</a></li>
<li class="chapter" data-level="8.1.4" data-path="s-99Appendix.html"><a href="s-99Appendix.html#mapping-variables"><i class="fa fa-check"></i><b>8.1.4</b> Mapping variables</a></li>
<li class="chapter" data-level="8.1.5" data-path="s-99Appendix.html"><a href="s-99Appendix.html#sequences-vectors-and-matrices"><i class="fa fa-check"></i><b>8.1.5</b> Sequences, vectors and matrices</a></li>
<li class="chapter" data-level="8.1.6" data-path="s-99Appendix.html"><a href="s-99Appendix.html#vectors-and-matrices"><i class="fa fa-check"></i><b>8.1.6</b> Vectors and matrices</a></li>
<li class="chapter" data-level="8.1.7" data-path="s-99Appendix.html"><a href="s-99Appendix.html#functions-in-r"><i class="fa fa-check"></i><b>8.1.7</b> Functions in R</a></li>
<li class="chapter" data-level="8.1.8" data-path="s-99Appendix.html"><a href="s-99Appendix.html#plotting-1"><i class="fa fa-check"></i><b>8.1.8</b> Plotting</a></li>
<li class="chapter" data-level="8.1.9" data-path="s-99Appendix.html"><a href="s-99Appendix.html#control-structures"><i class="fa fa-check"></i><b>8.1.9</b> Control Structures</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Tidy Portfoliomanagement in R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="managing-portfolios" class="section level1">
<h1><span class="header-section-number">Chapter 5</span> Managing Portfolios</h1>
<p>At first we will learn how to full-sample optimize portfolios, then (in the next chapters) we will do the same thing in a rolling analysis and also perform some backtesting. The major workhorse of this chapter is the <code>portfolioAnalytics</code>-package developed by <span class="citation">Peterson and Carl (<a href="#ref-R-PortfolioAnalytics">2018</a>)</span>.</p>
<div id="introduction" class="section level2">
<h2><span class="header-section-number">5.1</span> Introduction</h2>
<div id="the-portfolio.spec-object" class="section level3">
<h3><span class="header-section-number">5.1.1</span> The <code>portfolio.spec()</code> Object</h3>
<p>The portfolio object is a so-called [<code>S3</code>-object}(<a href="http://adv-r.had.co.nz/S3.html" class="uri">http://adv-r.had.co.nz/S3.html</a>), which means, that it has a certain <code>class</code> (portfolio) describing its properties, behavior and relation to other objects. Usually such an objects comes with a variety of <code>methods</code>. To create such an object, we reuse the stock data set that we have created in Chapter @ref(#s_2Data):</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">load</span>(<span class="st">&quot;stocks.RData&quot;</span>)
<span class="kw">glimpse</span>(stocks.final)</code></pre></div>
<pre><code>## Observations: 2,007
## Variables: 10
## $ symbol   &lt;chr&gt; &quot;AAPL&quot;, &quot;AAPL&quot;, &quot;AAPL&quot;, &quot;AAPL&quot;, &quot;AAPL&quot;, &quot;AAPL&quot;, &quot;AAPL...
## $ date     &lt;S3: yearmon&gt; Jan 2000, Feb 2000, Mrz 2000, Apr 2000, Mai 2...
## $ return   &lt;dbl&gt; -0.07314358, 0.10481940, 0.18484208, -0.08651642, -0....
## $ adjusted &lt;dbl&gt; 2.489997, 2.750997, 3.259497, 2.977497, 2.015998, 2.5...
## $ volume   &lt;dbl&gt; 175420000, 92240400, 101158400, 62395200, 108376800, ...
## $ sp500    &lt;dbl&gt; -0.041753145, -0.020108083, 0.096719828, -0.030795756...
## $ Mkt.RF   &lt;dbl&gt; -0.0474, 0.0245, 0.0520, -0.0640, -0.0442, 0.0464, -0...
## $ SMB      &lt;dbl&gt; 0.0505, 0.2214, -0.1728, -0.0771, -0.0501, 0.1403, -0...
## $ HML      &lt;dbl&gt; -0.0045, -0.1057, 0.0794, 0.0856, 0.0243, -0.1010, 0....
## $ RF       &lt;dbl&gt; 0.0041, 0.0043, 0.0047, 0.0046, 0.0050, 0.0040, 0.004...</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">stocks.final <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">slice</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">2</span>)</code></pre></div>
<pre><code>## # A tibble: 2 x 10
##   symbol date   return adjusted volume   sp500  Mkt.RF    SMB     HML
##   &lt;chr&gt;  &lt;S3:&gt;   &lt;dbl&gt;    &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt;
## 1 AAPL   Jan ~ -0.0731     2.49 1.75e8 -0.0418 -0.0474 0.0505 -0.0045
## 2 AAPL   Feb ~  0.105      2.75 9.22e7 -0.0201  0.0245 0.221  -0.106 
## # ... with 1 more variable: RF &lt;dbl&gt;</code></pre>
<p>For the</p>
</div>
</div>
<div id="mean-variance-portfolios" class="section level2">
<h2><span class="header-section-number">5.2</span> Mean-variance Portfolios</h2>
<div id="introduction-and-theoretics" class="section level3">
<h3><span class="header-section-number">5.2.1</span> Introduction and Theoretics</h3>
<div id="the-minimum-risk-mean-variance-portfolio" class="section level4">
<h4><span class="header-section-number">5.2.1.1</span> The minimum risk mean-variance portfolio</h4>
</div>
<div id="feasible-set-and-efficient-frontier" class="section level4">
<h4><span class="header-section-number">5.2.1.2</span> Feasible Set and Efficient Frontier</h4>
</div>
<div id="minimum-variance-portfolio" class="section level4">
<h4><span class="header-section-number">5.2.1.3</span> Minimum variance portfolio</h4>
</div>
<div id="capital-market-line-and-tangency-portfolio" class="section level4">
<h4><span class="header-section-number">5.2.1.4</span> Capital market line and tangency portfolio</h4>
</div>
<div id="box-and-group-constrained-mean-variance-portfolios" class="section level4">
<h4><span class="header-section-number">5.2.1.5</span> Box and Group Constrained mean-variance portfolios</h4>
</div>
<div id="maximum-return-mean-variance-portfolio" class="section level4">
<h4><span class="header-section-number">5.2.1.6</span> Maximum return mean-variance portfolio</h4>
</div>
<div id="covariance-risk-budget-constraints" class="section level4">
<h4><span class="header-section-number">5.2.1.7</span> Covariance risk budget constraints</h4>
</div>
</div>
</div>
<div id="mean-cvar-portfolios" class="section level2">
<h2><span class="header-section-number">5.3</span> Mean-CVaR Portfolios</h2>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-R-PortfolioAnalytics">
<p>Peterson, Brian G., and Peter Carl. 2018. <em>PortfolioAnalytics: Portfolio Analysis, Including Numerical Methods for Optimization of Portfolios</em>. <a href="https://CRAN.R-project.org/package=PortfolioAnalytics" class="uri">https://CRAN.R-project.org/package=PortfolioAnalytics</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="exploring-data.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="managing-portfolios-in-the-real-world.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://bitbucket.org/sstoeckl/tidy-portfoliomanagment-in-r/src/master/04-Portfolio_Management.Rmd?mode=edit",
"text": "Edit"
},
"download": ["Tidy_Portfoliomanagement_in_R.pdf", "Tidy_Portfoliomanagement_in_R.epub"],
"toc": {
"collapse": "subsection",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

</body>

</html>
