<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tidy Portfoliomanagement in R</title>
  <meta name="description" content="First try on a book on tidy Portfolio Managment in R.">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="Tidy Portfoliomanagement in R" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="images/Cover2.png" />
  <meta property="og:description" content="First try on a book on tidy Portfolio Managment in R." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Tidy Portfoliomanagement in R" />
  
  <meta name="twitter:description" content="First try on a book on tidy Portfolio Managment in R." />
  <meta name="twitter:image" content="images/Cover2.png" />

<meta name="author" content="Sebastian Stöckl">


<meta name="date" content="2018-09-13">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="s-2Data.html">
<link rel="next" href="managing-portfolios.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Tidy Portfoliomanagement in R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#why-read-this-book"><i class="fa fa-check"></i>Why read this book</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#structure-of-the-book"><i class="fa fa-check"></i>Structure of the book</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#prerequisites"><i class="fa fa-check"></i>Prerequisites</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#acknowledgments"><i class="fa fa-check"></i>Acknowledgments</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="s-1Intro.html"><a href="s-1Intro.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="s-1Intro.html"><a href="s-1Intro.html#ss_11Timeseries"><i class="fa fa-check"></i><b>1.1</b> Introduction to Timeseries</a><ul>
<li class="chapter" data-level="1.1.1" data-path="s-1Intro.html"><a href="s-1Intro.html#date-and-time"><i class="fa fa-check"></i><b>1.1.1</b> Date and Time</a></li>
<li class="chapter" data-level="1.1.2" data-path="s-1Intro.html"><a href="s-1Intro.html#extensible-timeseries"><i class="fa fa-check"></i><b>1.1.2</b> eXtensible Timeseries</a></li>
<li class="chapter" data-level="1.1.3" data-path="s-1Intro.html"><a href="s-1Intro.html#downloading-timeseries-and-basic-visualization-with-quantmod"><i class="fa fa-check"></i><b>1.1.3</b> Downloading timeseries and basic visualization with quantmod</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="s-1Intro.html"><a href="s-1Intro.html#introduction-to-the-tidyverse"><i class="fa fa-check"></i><b>1.2</b> Introduction to the <code>tidyVerse</code></a><ul>
<li class="chapter" data-level="1.2.1" data-path="s-1Intro.html"><a href="s-1Intro.html#tibbles"><i class="fa fa-check"></i><b>1.2.1</b> Tibbles</a></li>
<li class="chapter" data-level="1.2.2" data-path="s-1Intro.html"><a href="s-1Intro.html#summary-statistics"><i class="fa fa-check"></i><b>1.2.2</b> Summary statistics</a></li>
<li class="chapter" data-level="1.2.3" data-path="s-1Intro.html"><a href="s-1Intro.html#plotting"><i class="fa fa-check"></i><b>1.2.3</b> Plotting</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="s-2Data.html"><a href="s-2Data.html"><i class="fa fa-check"></i><b>2</b> Managing Data</a><ul>
<li class="chapter" data-level="2.1" data-path="s-2Data.html"><a href="s-2Data.html#ss_21GetData"><i class="fa fa-check"></i><b>2.1</b> Getting Data</a><ul>
<li class="chapter" data-level="2.1.1" data-path="s-2Data.html"><a href="s-2Data.html#sss_211OnlineData"><i class="fa fa-check"></i><b>2.1.1</b> Downloading from Online Datasources</a></li>
<li class="chapter" data-level="2.1.2" data-path="s-2Data.html"><a href="s-2Data.html#manipulate-data"><i class="fa fa-check"></i><b>2.1.2</b> Manipulate Data</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="s-2Data.html"><a href="s-2Data.html#analyzing-data"><i class="fa fa-check"></i><b>2.2</b> Analyzing Data</a><ul>
<li class="chapter" data-level="2.2.1" data-path="s-2Data.html"><a href="s-2Data.html#calculate-statistics"><i class="fa fa-check"></i><b>2.2.1</b> Calculate Statistics</a></li>
<li class="chapter" data-level="2.2.2" data-path="s-2Data.html"><a href="s-2Data.html#testing-data"><i class="fa fa-check"></i><b>2.2.2</b> Testing Data</a></li>
<li class="chapter" data-level="2.2.3" data-path="s-2Data.html"><a href="s-2Data.html#plotting-data"><i class="fa fa-check"></i><b>2.2.3</b> Plotting Data</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="methods.html"><a href="methods.html"><i class="fa fa-check"></i><b>3</b> Methods</a></li>
<li class="chapter" data-level="4" data-path="managing-portfolios.html"><a href="managing-portfolios.html"><i class="fa fa-check"></i><b>4</b> Managing Portfolios</a><ul>
<li class="chapter" data-level="4.1" data-path="managing-portfolios.html"><a href="managing-portfolios.html#introduction"><i class="fa fa-check"></i><b>4.1</b> Introduction</a></li>
<li class="chapter" data-level="4.2" data-path="managing-portfolios.html"><a href="managing-portfolios.html#mean-variance-portfolios"><i class="fa fa-check"></i><b>4.2</b> Mean-variance Portfolios</a><ul>
<li class="chapter" data-level="4.2.1" data-path="managing-portfolios.html"><a href="managing-portfolios.html#introduction-and-theoretics"><i class="fa fa-check"></i><b>4.2.1</b> Introduction and Theoretics</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="managing-portfolios.html"><a href="managing-portfolios.html#mean-cvar-portfolios"><i class="fa fa-check"></i><b>4.3</b> Mean-CVaR Portfolios</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="managing-portfolios-in-the-real-world.html"><a href="managing-portfolios-in-the-real-world.html"><i class="fa fa-check"></i><b>5</b> Managing Portfolios in the Real World</a><ul>
<li class="chapter" data-level="5.1" data-path="managing-portfolios-in-the-real-world.html"><a href="managing-portfolios-in-the-real-world.html#rolling-portfolios"><i class="fa fa-check"></i><b>5.1</b> Rolling Portfolios</a></li>
<li class="chapter" data-level="5.2" data-path="managing-portfolios-in-the-real-world.html"><a href="managing-portfolios-in-the-real-world.html#backtesting"><i class="fa fa-check"></i><b>5.2</b> Backtesting</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="further-applications-in-finance.html"><a href="further-applications-in-finance.html"><i class="fa fa-check"></i><b>6</b> Further applications in Finance</a><ul>
<li class="chapter" data-level="6.1" data-path="further-applications-in-finance.html"><a href="further-applications-in-finance.html#portfolio-sorts"><i class="fa fa-check"></i><b>6.1</b> Portfolio Sorts</a></li>
<li class="chapter" data-level="6.2" data-path="further-applications-in-finance.html"><a href="further-applications-in-finance.html#fama-macbeth-regressions"><i class="fa fa-check"></i><b>6.2</b> Fama-MacBeth-Regressions</a></li>
<li class="chapter" data-level="6.3" data-path="further-applications-in-finance.html"><a href="further-applications-in-finance.html#risk-indices"><i class="fa fa-check"></i><b>6.3</b> Risk Indices</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="chapter" data-level="7" data-path="s-99Appendix.html"><a href="s-99Appendix.html"><i class="fa fa-check"></i><b>7</b> Appendix</a><ul>
<li class="chapter" data-level="7.1" data-path="s-99Appendix.html"><a href="s-99Appendix.html#ss_991IntrotoR"><i class="fa fa-check"></i><b>7.1</b> Introduction to R</a><ul>
<li class="chapter" data-level="7.1.1" data-path="s-99Appendix.html"><a href="s-99Appendix.html#getting-started"><i class="fa fa-check"></i><b>7.1.1</b> Getting started</a></li>
<li class="chapter" data-level="7.1.2" data-path="s-99Appendix.html"><a href="s-99Appendix.html#working-directory"><i class="fa fa-check"></i><b>7.1.2</b> Working directory</a></li>
<li class="chapter" data-level="7.1.3" data-path="s-99Appendix.html"><a href="s-99Appendix.html#basic-calculations"><i class="fa fa-check"></i><b>7.1.3</b> Basic calculations</a></li>
<li class="chapter" data-level="7.1.4" data-path="s-99Appendix.html"><a href="s-99Appendix.html#mapping-variables"><i class="fa fa-check"></i><b>7.1.4</b> Mapping variables</a></li>
<li class="chapter" data-level="7.1.5" data-path="s-99Appendix.html"><a href="s-99Appendix.html#sequences-vectors-and-matrices"><i class="fa fa-check"></i><b>7.1.5</b> Sequences, vectors and matrices</a></li>
<li class="chapter" data-level="7.1.6" data-path="s-99Appendix.html"><a href="s-99Appendix.html#vectors-and-matrices"><i class="fa fa-check"></i><b>7.1.6</b> Vectors and matrices</a></li>
<li class="chapter" data-level="7.1.7" data-path="s-99Appendix.html"><a href="s-99Appendix.html#functions-in-r"><i class="fa fa-check"></i><b>7.1.7</b> Functions in R</a></li>
<li class="chapter" data-level="7.1.8" data-path="s-99Appendix.html"><a href="s-99Appendix.html#plotting-1"><i class="fa fa-check"></i><b>7.1.8</b> Plotting</a></li>
<li class="chapter" data-level="7.1.9" data-path="s-99Appendix.html"><a href="s-99Appendix.html#control-structures"><i class="fa fa-check"></i><b>7.1.9</b> Control Structures</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Tidy Portfoliomanagement in R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="methods" class="section level1">
<h1><span class="header-section-number">Chapter 3</span> Methods</h1>
<p>We describe our methods in this chapter.</p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="s-2Data.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="managing-portfolios.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://bitbucket.org/sstoeckl/tidy-portfoliomanagment-in-r/src/master/03-Exploring_Data.Rmd?mode=edit",
"text": "Edit"
},
"download": ["Tidy_Portfoliomanagement_in_R.pdf", "Tidy_Portfoliomanagement_in_R.epub"],
"toc": {
"collapse": "subsection",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
