<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tidy Portfoliomanagement in R</title>
  <meta name="description" content="First try on a book on tidy Portfolio Managment in R.">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="Tidy Portfoliomanagement in R" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="images/Cover2.png" />
  <meta property="og:description" content="First try on a book on tidy Portfolio Managment in R." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Tidy Portfoliomanagement in R" />
  
  <meta name="twitter:description" content="First try on a book on tidy Portfolio Managment in R." />
  <meta name="twitter:image" content="images/Cover2.png" />

<meta name="author" content="Sebastian Stöckl">


<meta name="date" content="2018-09-21">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="index.html">
<link rel="next" href="s-2Data.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/htmlwidgets-1.2/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.8.0.9000/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.0.0/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-1.40.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-1.40.1/plotly-latest.min.js"></script>


<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Tidy Portfoliomanagement in R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#why-read-this-book"><i class="fa fa-check"></i>Why read this book</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#structure-of-the-book"><i class="fa fa-check"></i>Structure of the book</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#prerequisites"><i class="fa fa-check"></i>Prerequisites</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#acknowledgments"><i class="fa fa-check"></i>Acknowledgments</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="s-1Intro.html"><a href="s-1Intro.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="s-1Intro.html"><a href="s-1Intro.html#ss_11Timeseries"><i class="fa fa-check"></i><b>1.1</b> Introduction to Timeseries</a><ul>
<li class="chapter" data-level="1.1.1" data-path="s-1Intro.html"><a href="s-1Intro.html#sss_111Date"><i class="fa fa-check"></i><b>1.1.1</b> Date and Time</a></li>
<li class="chapter" data-level="1.1.2" data-path="s-1Intro.html"><a href="s-1Intro.html#sss_112xts"><i class="fa fa-check"></i><b>1.1.2</b> eXtensible Timeseries</a></li>
<li class="chapter" data-level="1.1.3" data-path="s-1Intro.html"><a href="s-1Intro.html#downloading-timeseries-and-basic-visualization-with-quantmod"><i class="fa fa-check"></i><b>1.1.3</b> Downloading timeseries and basic visualization with quantmod</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="s-1Intro.html"><a href="s-1Intro.html#introduction-to-the-tidyverse"><i class="fa fa-check"></i><b>1.2</b> Introduction to the <code>tidyVerse</code></a><ul>
<li class="chapter" data-level="1.2.1" data-path="s-1Intro.html"><a href="s-1Intro.html#tibbles"><i class="fa fa-check"></i><b>1.2.1</b> Tibbles</a></li>
<li class="chapter" data-level="1.2.2" data-path="s-1Intro.html"><a href="s-1Intro.html#summary-statistics"><i class="fa fa-check"></i><b>1.2.2</b> Summary statistics</a></li>
<li class="chapter" data-level="1.2.3" data-path="s-1Intro.html"><a href="s-1Intro.html#plotting"><i class="fa fa-check"></i><b>1.2.3</b> Plotting</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="s-2Data.html"><a href="s-2Data.html"><i class="fa fa-check"></i><b>2</b> Managing Data</a><ul>
<li class="chapter" data-level="2.1" data-path="s-2Data.html"><a href="s-2Data.html#ss_21GetData"><i class="fa fa-check"></i><b>2.1</b> Getting Data</a><ul>
<li class="chapter" data-level="2.1.1" data-path="s-2Data.html"><a href="s-2Data.html#sss_211OnlineData"><i class="fa fa-check"></i><b>2.1.1</b> Downloading from Online Datasources</a></li>
<li class="chapter" data-level="2.1.2" data-path="s-2Data.html"><a href="s-2Data.html#manipulate-data"><i class="fa fa-check"></i><b>2.1.2</b> Manipulate Data</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="s-3Explore.html"><a href="s-3Explore.html"><i class="fa fa-check"></i><b>3</b> Exploring Data</a><ul>
<li class="chapter" data-level="3.1" data-path="s-3Explore.html"><a href="s-3Explore.html#plotting-data"><i class="fa fa-check"></i><b>3.1</b> Plotting Data</a><ul>
<li class="chapter" data-level="3.1.1" data-path="s-3Explore.html"><a href="s-3Explore.html#time-series-plots"><i class="fa fa-check"></i><b>3.1.1</b> Time-series plots</a></li>
<li class="chapter" data-level="3.1.2" data-path="s-3Explore.html"><a href="s-3Explore.html#box-plots"><i class="fa fa-check"></i><b>3.1.2</b> Box-plots</a></li>
<li class="chapter" data-level="3.1.3" data-path="s-3Explore.html"><a href="s-3Explore.html#histogram-and-density-plots"><i class="fa fa-check"></i><b>3.1.3</b> Histogram and Density Plots</a></li>
<li class="chapter" data-level="3.1.4" data-path="s-3Explore.html"><a href="s-3Explore.html#quantile-plots"><i class="fa fa-check"></i><b>3.1.4</b> Quantile Plots</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="s-3Explore.html"><a href="s-3Explore.html#analyzing-data"><i class="fa fa-check"></i><b>3.2</b> Analyzing Data</a><ul>
<li class="chapter" data-level="3.2.1" data-path="s-3Explore.html"><a href="s-3Explore.html#calculating-statistics"><i class="fa fa-check"></i><b>3.2.1</b> Calculating Statistics</a></li>
<li class="chapter" data-level="3.2.2" data-path="s-3Explore.html"><a href="s-3Explore.html#testing-data"><i class="fa fa-check"></i><b>3.2.2</b> Testing Data</a></li>
<li class="chapter" data-level="3.2.3" data-path="s-3Explore.html"><a href="s-3Explore.html#sss_3FactorExposure"><i class="fa fa-check"></i><b>3.2.3</b> Exposure to Factors</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="s-4portfolios.html"><a href="s-4portfolios.html"><i class="fa fa-check"></i><b>4</b> Managing Portfolios</a><ul>
<li class="chapter" data-level="4.1" data-path="s-4portfolios.html"><a href="s-4portfolios.html#ss_4Intro"><i class="fa fa-check"></i><b>4.1</b> Introduction</a></li>
<li class="chapter" data-level="4.2" data-path="s-4portfolios.html"><a href="s-4portfolios.html#ss_4portTools"><i class="fa fa-check"></i><b>4.2</b> Tools for Portfolio Management</a><ul>
<li class="chapter" data-level="4.2.1" data-path="s-4portfolios.html"><a href="s-4portfolios.html#sss_4portobject"><i class="fa fa-check"></i><b>4.2.1</b> The Portfolio Object</a></li>
<li class="chapter" data-level="4.2.2" data-path="s-4portfolios.html"><a href="s-4portfolios.html#sss_4constr"><i class="fa fa-check"></i><b>4.2.2</b> Constraints</a></li>
<li class="chapter" data-level="4.2.3" data-path="s-4portfolios.html"><a href="s-4portfolios.html#sss_4portObj"><i class="fa fa-check"></i><b>4.2.3</b> Objectives</a></li>
<li class="chapter" data-level="4.2.4" data-path="s-4portfolios.html"><a href="s-4portfolios.html#sss_4solvers"><i class="fa fa-check"></i><b>4.2.4</b> Solvers</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="s-4portfolios.html"><a href="s-4portfolios.html#optimization-examples"><i class="fa fa-check"></i><b>4.3</b> Optimization examples</a><ul>
<li class="chapter" data-level="4.3.1" data-path="s-4portfolios.html"><a href="s-4portfolios.html#mean-variance-portfolios"><i class="fa fa-check"></i><b>4.3.1</b> Mean-variance Portfolios</a></li>
<li class="chapter" data-level="4.3.2" data-path="s-4portfolios.html"><a href="s-4portfolios.html#mean-cvar-portfolios"><i class="fa fa-check"></i><b>4.3.2</b> Mean-CVaR Portfolios</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="managing-portfolios-in-the-real-world.html"><a href="managing-portfolios-in-the-real-world.html"><i class="fa fa-check"></i><b>5</b> Managing Portfolios in the Real World</a><ul>
<li class="chapter" data-level="5.1" data-path="managing-portfolios-in-the-real-world.html"><a href="managing-portfolios-in-the-real-world.html#rolling-portfolios"><i class="fa fa-check"></i><b>5.1</b> Rolling Portfolios</a></li>
<li class="chapter" data-level="5.2" data-path="managing-portfolios-in-the-real-world.html"><a href="managing-portfolios-in-the-real-world.html#backtesting"><i class="fa fa-check"></i><b>5.2</b> Backtesting</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="further-applications-in-finance.html"><a href="further-applications-in-finance.html"><i class="fa fa-check"></i><b>6</b> Further applications in Finance</a><ul>
<li class="chapter" data-level="6.1" data-path="further-applications-in-finance.html"><a href="further-applications-in-finance.html#portfolio-sorts"><i class="fa fa-check"></i><b>6.1</b> Portfolio Sorts</a></li>
<li class="chapter" data-level="6.2" data-path="further-applications-in-finance.html"><a href="further-applications-in-finance.html#fama-macbeth-regressions"><i class="fa fa-check"></i><b>6.2</b> Fama-MacBeth-Regressions</a></li>
<li class="chapter" data-level="6.3" data-path="further-applications-in-finance.html"><a href="further-applications-in-finance.html#risk-indices"><i class="fa fa-check"></i><b>6.3</b> Risk Indices</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>7</b> References</a></li>
<li class="chapter" data-level="" data-path="references-1.html"><a href="references-1.html"><i class="fa fa-check"></i>References</a><ul>
<li class="chapter" data-level="7.1" data-path="references-1.html"><a href="references-1.html#ss_991IntrotoR"><i class="fa fa-check"></i><b>7.1</b> Introduction to R</a><ul>
<li class="chapter" data-level="7.1.1" data-path="references-1.html"><a href="references-1.html#getting-started"><i class="fa fa-check"></i><b>7.1.1</b> Getting started</a></li>
<li class="chapter" data-level="7.1.2" data-path="references-1.html"><a href="references-1.html#working-directory"><i class="fa fa-check"></i><b>7.1.2</b> Working directory</a></li>
<li class="chapter" data-level="7.1.3" data-path="references-1.html"><a href="references-1.html#basic-calculations"><i class="fa fa-check"></i><b>7.1.3</b> Basic calculations</a></li>
<li class="chapter" data-level="7.1.4" data-path="references-1.html"><a href="references-1.html#mapping-variables"><i class="fa fa-check"></i><b>7.1.4</b> Mapping variables</a></li>
<li class="chapter" data-level="7.1.5" data-path="references-1.html"><a href="references-1.html#sequences-vectors-and-matrices"><i class="fa fa-check"></i><b>7.1.5</b> Sequences, vectors and matrices</a></li>
<li class="chapter" data-level="7.1.6" data-path="references-1.html"><a href="references-1.html#vectors-and-matrices"><i class="fa fa-check"></i><b>7.1.6</b> Vectors and matrices</a></li>
<li class="chapter" data-level="7.1.7" data-path="references-1.html"><a href="references-1.html#functions-in-r"><i class="fa fa-check"></i><b>7.1.7</b> Functions in R</a></li>
<li class="chapter" data-level="7.1.8" data-path="references-1.html"><a href="references-1.html#plotting-1"><i class="fa fa-check"></i><b>7.1.8</b> Plotting</a></li>
<li class="chapter" data-level="7.1.9" data-path="references-1.html"><a href="references-1.html#control-structures"><i class="fa fa-check"></i><b>7.1.9</b> Control Structures</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Tidy Portfoliomanagement in R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="s_1Intro" class="section level1">
<h1><span class="header-section-number">Chapter 1</span> Introduction</h1>
<div id="ss_11Timeseries" class="section level2">
<h2><span class="header-section-number">1.1</span> Introduction to Timeseries</h2>
<p>For an introduction to R see the Appendix @ref(ss_991IntrotoR)</p>
<p>Many of the datasets we will be working with have a (somehow regular) time dimension, and are therefore often called <strong>timeseries</strong>. In R there are a variety of classes available to handle data, such as <code>vector</code>, <code>matrix</code>, <code>data.frame</code> or their more modern implementation: <code>tibble</code>.[^According to the <a href="https://cran.r-project.org/web/packages/xts/vignettes/xts.pdf">Vignette</a> of the <code>xts</code>.] Adding a time dimension creates a timeseries from these objects. The most common/flexible package in R that handles timeseries based on the first three formats is <code>xts</code>, which we will discuss in the following. Afterwards we will introduce the package <code>timetk</code>-package that allows <code>xts</code> to interplay with <code>tibble</code>s to create the most powerful framework to handle (even very large) time-based datasets (as we often encounter in finance).</p>

<div class="rmdwarning">
<p>The community is currently working heavily to develop <strong>time-aware tibbles</strong> to bring together the powerful <code>grouping</code> feature from the <code>dplyr</code> package (for <code>tibbles</code>) with the abbilities of <code>xts</code>, which is the most powerful and most used timeseries method in finance to date, due to the available interplay with <code>quantmod</code> and other financial package. See also this <a href="https://www.rstudio.com/resources/videos/the-future-of-time-series-and-financial-analysis-in-the-tidyverse/">link</a> for more information.</p>
</div>


<div class="rmdtip">
<p>All information regarding <code>tibbles</code> and the financial universe is summarized and updated on the <a href="http://www.business-science.io/software.html">business-science.io-Website</a>.</p>
</div>

<p>In the following, we will define a variety of date and time classes, before we go and introduce <code>xts</code>, <code>tibble</code> and <code>tibbletime</code>. Most of this packages come with some excellent vignettes, that I will reference for further reading, while I will only pickup the necessary features for portfolio management, which is the focus of this book.</p>
<div id="sss_111Date" class="section level3">
<h3><span class="header-section-number">1.1.1</span> Date and Time</h3>
<p>There some basic functionalities in <code>base</code>-R, but most of the time we will need additional functions to perform all necessary tasks. Available date (time) classes are <code>Date</code>, <code>POSIXct</code>, (<code>chron</code>), <code>yearmon</code>, <code>yearqtr</code> and <code>timeDate</code> (from the <code>Rmetrics</code> bundle). <!-- LUBRIDATE (seems not so important): See [Working with dates and time in R using the lubridate package](https://data.library.virginia.edu/working-with-dates-and-time-in-r-using-the-lubridate-package/) --></p>
<div id="basic-date-and-time-classes" class="section level4">
<h4><span class="header-section-number">1.1.1.1</span> Basic Date and Time Classes</h4>
<p>There are several Date and Time Classes in R that can all be used as time-index for <code>xts</code>. We start with the most basic <code>as.Date()</code></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">d1 &lt;-<span class="st"> &quot;2018-01-18&quot;</span>
<span class="kw">str</span>(d1) <span class="co"># str() checks the structure of the R-object</span></code></pre></div>
<pre><code>##  chr &quot;2018-01-18&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">d2 &lt;-<span class="st"> </span><span class="kw">as.Date</span>(d1)
<span class="kw">str</span>(d2)</code></pre></div>
<pre><code>##  Date[1:1], format: &quot;2018-01-18&quot;</code></pre>
<p>In the second case, R automatically detects the format of the Date-object, but if there is something more complex involved you can specify the format (for all available format definitions, see <code>?strptime()</code>)</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">d3 &lt;-<span class="st"> &quot;4/30-2018&quot;</span>
<span class="kw">as.Date</span>(d3, <span class="st">&quot;%m/%d-%Y&quot;</span>) <span class="co"># as.Date(d3) will not work</span></code></pre></div>
<pre><code>## [1] &quot;2018-04-30&quot;</code></pre>
<p>If you are working with <em>monthly</em> or <em>quarterly</em> data, <code>yearmon</code> and <code>yearqtr</code> will be your friends (both coming from the <code>zoo</code>-package that serves as foundation for <code>xts</code>)</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">as.yearmon</span>(d1); <span class="kw">as.yearmon</span>(<span class="kw">as.Date</span>(d3, <span class="st">&quot;%m/%d-%Y&quot;</span>))</code></pre></div>
<pre><code>## [1] &quot;Jan 2018&quot;</code></pre>
<pre><code>## [1] &quot;Apr 2018&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">as.yearqtr</span>(d1); <span class="kw">as.yearqtr</span>(<span class="kw">as.Date</span>(d3, <span class="st">&quot;%m/%d-%Y&quot;</span>))</code></pre></div>
<pre><code>## [1] &quot;2018 Q1&quot;</code></pre>
<pre><code>## [1] &quot;2018 Q2&quot;</code></pre>
<p>Note, that <code>as.yearmon</code> shows dates in terms of the current locale of your computer (e.g. Austrian German). You can find out about your locale with <code>Sys.getlocale()</code> and set a different locale with <code>Sys.setlocale()</code></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">Sys.setlocale</span>(<span class="st">&quot;LC_TIME&quot;</span>,<span class="st">&quot;German_Austria&quot;</span>)</code></pre></div>
<pre><code>## [1] &quot;German_Austria.1252&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">as.yearmon</span>(d1); <span class="kw">as.yearmon</span>(<span class="kw">as.Date</span>(d3, <span class="st">&quot;%m/%d-%Y&quot;</span>))</code></pre></div>
<pre><code>## [1] &quot;Jän 2018&quot;</code></pre>
<pre><code>## [1] &quot;Apr 2018&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">Sys.setlocale</span>(<span class="st">&quot;LC_TIME&quot;</span>,<span class="st">&quot;English&quot;</span>)</code></pre></div>
<pre><code>## [1] &quot;English_United States.1252&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">as.yearmon</span>(d1); <span class="kw">as.yearmon</span>(<span class="kw">as.Date</span>(d3, <span class="st">&quot;%m/%d-%Y&quot;</span>))</code></pre></div>
<pre><code>## [1] &quot;Jan 2018&quot;</code></pre>
<pre><code>## [1] &quot;Apr 2018&quot;</code></pre>
<p>When your data wants you to also include information on time, then you will either need the <code>POSIXct</code> (which is the basic package behind all times and dates in <code>R</code>) or the <code>timeDate</code>-package. The latter one includes excellent abilities to work with financial data (see the next section). Note that talking about <em>time</em> also requires you to talk about <em>timezones</em>! We start with several examples of the <code>POSIXct</code>-class:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">strptime</span>(<span class="st">&quot;2018-01-15 13:55:23.975&quot;</span>, <span class="st">&quot;%Y-%m-%d %H:%M:%OS&quot;</span>) <span class="co"># converts from character to POSIXct</span></code></pre></div>
<pre><code>## [1] &quot;2018-01-15 13:55:23 CET&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">as.POSIXct</span>(<span class="st">&quot;2009-01-05 14:19:12&quot;</span>, <span class="dt">format=</span><span class="st">&quot;%Y-%m-%d %H:%M:%S&quot;</span>, <span class="dt">tz=</span><span class="st">&quot;UTC&quot;</span>)</code></pre></div>
<pre><code>## [1] &quot;2009-01-05 14:19:12 UTC&quot;</code></pre>
We will mainly use the <code>timeDate</code>-package that provides many useful functions for financial timeseries. 
<div class="rmdtip">
<p>An introduction to <code>timeDate</code> by the Rmetrics group can be found at <a href="https://www.rmetrics.org/sites/default/files/2010-02-timeDateObjects.pdf" class="uri">https://www.rmetrics.org/sites/default/files/2010-02-timeDateObjects.pdf</a>.</p>
</div>

<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">Dates &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;1989-09-28&quot;</span>,<span class="st">&quot;2001-01-15&quot;</span>,<span class="st">&quot;2004-08-30&quot;</span>,<span class="st">&quot;1990-02-09&quot;</span>)
Times &lt;-<span class="st"> </span><span class="kw">c</span>( <span class="st">&quot;23:12:55&quot;</span>, <span class="st">&quot;10:34:02&quot;</span>, <span class="st">&quot;08:30:00&quot;</span>, <span class="st">&quot;11:18:23&quot;</span>)
DatesTimes &lt;-<span class="st"> </span><span class="kw">paste</span>(Dates, Times)
<span class="kw">as.Date</span>(DatesTimes)</code></pre></div>
<pre><code>## [1] &quot;1989-09-28&quot; &quot;2001-01-15&quot; &quot;2004-08-30&quot; &quot;1990-02-09&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">as.timeDate</span>(DatesTimes)</code></pre></div>
<pre><code>## GMT
## [1] [1989-09-28 23:12:55] [2001-01-15 10:34:02] [2004-08-30 08:30:00]
## [4] [1990-02-09 11:18:23]</code></pre>
<p>You see, that the <code>timeDate</code> comes along with timezone information (GMT) that is set to your computers locale. <code>timeDate</code> allows you to specify the timezone of origin <code>zone</code> as well as the timezone to transfer data to <code>FinCenter</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">timeDate</span>(DatesTimes, <span class="dt">zone =</span> <span class="st">&quot;Tokyo&quot;</span>, <span class="dt">FinCenter =</span> <span class="st">&quot;Zurich&quot;</span>)</code></pre></div>
<pre><code>## Zurich
## [1] [1989-09-28 15:12:55] [2001-01-15 02:34:02] [2004-08-30 01:30:00]
## [4] [1990-02-09 03:18:23]</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">timeDate</span>(DatesTimes, <span class="dt">zone =</span> <span class="st">&quot;Tokyo&quot;</span>, <span class="dt">FinCenter =</span> <span class="st">&quot;NewYork&quot;</span>)</code></pre></div>
<pre><code>## NewYork
## [1] [1989-09-28 10:12:55] [2001-01-14 20:34:02] [2004-08-29 19:30:00]
## [4] [1990-02-08 21:18:23]</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">timeDate</span>(DatesTimes, <span class="dt">zone =</span> <span class="st">&quot;NewYork&quot;</span>, <span class="dt">FinCenter =</span> <span class="st">&quot;Tokyo&quot;</span>)</code></pre></div>
<pre><code>## Tokyo
## [1] [1989-09-29 12:12:55] [2001-01-16 00:34:02] [2004-08-30 21:30:00]
## [4] [1990-02-10 01:18:23]</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">listFinCenter</span>(<span class="st">&quot;Europe/Vi*&quot;</span>) <span class="co"># get a list of all financial centers available in ...</span></code></pre></div>
<pre><code>## [1] &quot;Europe/Vaduz&quot;     &quot;Europe/Vatican&quot;   &quot;Europe/Vienna&quot;   
## [4] &quot;Europe/Vilnius&quot;   &quot;Europe/Volgograd&quot;</code></pre>
<p><code>Date</code> as well as the <code>timeDate</code> package allow you to create time sequences (necessary if you want to manually create timeseries)</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">dates1 &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="kw">as.Date</span>(<span class="st">&quot;2017-01-01&quot;</span>), <span class="dt">length=</span><span class="dv">12</span>, <span class="dt">by=</span><span class="st">&quot;month&quot;</span>); dates1 <span class="co"># or to=</span></code></pre></div>
<pre><code>##  [1] &quot;2017-01-01&quot; &quot;2017-02-01&quot; &quot;2017-03-01&quot; &quot;2017-04-01&quot; &quot;2017-05-01&quot;
##  [6] &quot;2017-06-01&quot; &quot;2017-07-01&quot; &quot;2017-08-01&quot; &quot;2017-09-01&quot; &quot;2017-10-01&quot;
## [11] &quot;2017-11-01&quot; &quot;2017-12-01&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">dates2 &lt;-<span class="st"> </span><span class="kw">timeSequence</span>(<span class="dt">from =</span> <span class="st">&quot;2017-01-01&quot;</span>, <span class="dt">to =</span> <span class="st">&quot;2017-12-31&quot;</span>, <span class="dt">by =</span> <span class="st">&quot;month&quot;</span>); dates2 <span class="co"># or length.out=</span></code></pre></div>
<pre><code>## GMT
##  [1] [2017-01-01] [2017-02-01] [2017-03-01] [2017-04-01] [2017-05-01]
##  [6] [2017-06-01] [2017-07-01] [2017-08-01] [2017-09-01] [2017-10-01]
## [11] [2017-11-01] [2017-12-01]</code></pre>
<p>Now there are several very useful functions in the <code>timeDate</code> package to determine first/last days of months/quarters/… (I let them speak for themselves)</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">timeFirstDayInMonth</span>(dates1 <span class="op">-</span><span class="dv">7</span>) <span class="co"># btw check the difference between &quot;dates1-7&quot; and &quot;dates2-7&quot;</span></code></pre></div>
<pre><code>## GMT
##  [1] [2016-12-01] [2017-01-01] [2017-02-01] [2017-03-01] [2017-04-01]
##  [6] [2017-05-01] [2017-06-01] [2017-07-01] [2017-08-01] [2017-09-01]
## [11] [2017-10-01] [2017-11-01]</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">timeFirstDayInQuarter</span>(dates1)</code></pre></div>
<pre><code>## GMT
##  [1] [2017-01-01] [2017-01-01] [2017-01-01] [2017-04-01] [2017-04-01]
##  [6] [2017-04-01] [2017-07-01] [2017-07-01] [2017-07-01] [2017-10-01]
## [11] [2017-10-01] [2017-10-01]</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">timeLastDayInMonth</span>(dates1)</code></pre></div>
<pre><code>## GMT
##  [1] [2017-01-31] [2017-02-28] [2017-03-31] [2017-04-30] [2017-05-31]
##  [6] [2017-06-30] [2017-07-31] [2017-08-31] [2017-09-30] [2017-10-31]
## [11] [2017-11-30] [2017-12-31]</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">timeLastDayInQuarter</span>(dates1)</code></pre></div>
<pre><code>## GMT
##  [1] [2017-03-31] [2017-03-31] [2017-03-31] [2017-06-30] [2017-06-30]
##  [6] [2017-06-30] [2017-09-30] [2017-09-30] [2017-09-30] [2017-12-31]
## [11] [2017-12-31] [2017-12-31]</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">timeNthNdayInMonth</span>(<span class="st">&quot;2018-01-01&quot;</span>,<span class="dt">nday =</span> <span class="dv">5</span>, <span class="dt">nth =</span> <span class="dv">3</span>) <span class="co"># useful for option expiry that (mostly) happens on the 3rd Friday of each month</span></code></pre></div>
<pre><code>## GMT
## [1] [2018-01-19]</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">timeNthNdayInMonth</span>(dates1,<span class="dt">nday =</span> <span class="dv">5</span>, <span class="dt">nth =</span> <span class="dv">3</span>)</code></pre></div>
<pre><code>## GMT
##  [1] [2017-01-20] [2017-02-17] [2017-03-17] [2017-04-21] [2017-05-19]
##  [6] [2017-06-16] [2017-07-21] [2017-08-18] [2017-09-15] [2017-10-20]
## [11] [2017-11-17] [2017-12-15]</code></pre>
<p>If one wants to create a more specific sequence of times, this can be done with <code>timeCalendar</code> using time ‘atoms’:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">timeCalendar</span>(<span class="dt">m =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">4</span>, <span class="dt">d =</span> <span class="kw">c</span>(<span class="dv">28</span>, <span class="dv">15</span>, <span class="dv">30</span>, <span class="dv">9</span>), <span class="dt">y =</span> <span class="kw">c</span>(<span class="dv">1989</span>, <span class="dv">2001</span>, <span class="dv">2004</span>, <span class="dv">1990</span>), <span class="dt">FinCenter =</span> <span class="st">&quot;Europe/Zurich&quot;</span>)</code></pre></div>
<pre><code>## Europe/Zurich
## [1] [1989-01-28 01:00:00] [2001-02-15 01:00:00] [2004-03-30 02:00:00]
## [4] [1990-04-09 02:00:00]</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">timeCalendar</span>(<span class="dt">d=</span><span class="dv">1</span>, <span class="dt">m=</span><span class="dv">3</span><span class="op">:</span><span class="dv">4</span>, <span class="dt">y=</span><span class="dv">2018</span>, <span class="dt">h =</span> <span class="kw">c</span>(<span class="dv">9</span>, <span class="dv">14</span>), <span class="dt">min =</span> <span class="kw">c</span>(<span class="dv">15</span>, <span class="dv">23</span>), <span class="dt">s=</span><span class="kw">c</span>(<span class="dv">39</span>,<span class="dv">41</span>), <span class="dt">FinCenter =</span> <span class="st">&quot;Europe/Zurich&quot;</span>, <span class="dt">zone =</span> <span class="st">&quot;UTC&quot;</span>) <span class="co"># what happens here?</span></code></pre></div>
<pre><code>## Europe/Zurich
## [1] [2018-03-01 10:15:39] [2018-04-01 16:23:41]</code></pre>
</div>
<div id="week-days-and-business-days" class="section level4">
<h4><span class="header-section-number">1.1.1.2</span> Week-days and Business-days</h4>
<p>One of the most important functionalities only existing in the <code>timeDate</code>-package is the possibility to check for business days in almost any timezone. The most important ones can be called by <code>holidayXXX()</code></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">holidayNYSE</span>()</code></pre></div>
<pre><code>## NewYork
## [1] [2018-01-01] [2018-01-15] [2018-02-19] [2018-03-30] [2018-05-28]
## [6] [2018-07-04] [2018-09-03] [2018-11-22] [2018-12-25]</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">holiday</span>(<span class="dt">year =</span> <span class="dv">2018</span>, <span class="dt">Holiday =</span> <span class="kw">c</span>(<span class="st">&quot;GoodFriday&quot;</span>,<span class="st">&quot;Easter&quot;</span>,<span class="st">&quot;FRAllSaints&quot;</span>))</code></pre></div>
<pre><code>## GMT
## [1] [2018-03-30] [2018-04-01] [2018-11-01]</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">dateSeq &lt;-<span class="st"> </span><span class="kw">timeSequence</span>(<span class="kw">Easter</span>(<span class="kw">year</span>(<span class="kw">Sys.time</span>()), <span class="op">-</span><span class="dv">14</span>), <span class="kw">Easter</span>(<span class="kw">year</span>(<span class="kw">Sys.time</span>()), <span class="op">+</span><span class="dv">14</span>)); dateSeq <span class="co"># selct +- 14 days around Easter of this year</span></code></pre></div>
<pre><code>## GMT
##  [1] [2018-03-18] [2018-03-19] [2018-03-20] [2018-03-21] [2018-03-22]
##  [6] [2018-03-23] [2018-03-24] [2018-03-25] [2018-03-26] [2018-03-27]
## [11] [2018-03-28] [2018-03-29] [2018-03-30] [2018-03-31] [2018-04-01]
## [16] [2018-04-02] [2018-04-03] [2018-04-04] [2018-04-05] [2018-04-06]
## [21] [2018-04-07] [2018-04-08] [2018-04-09] [2018-04-10] [2018-04-11]
## [26] [2018-04-12] [2018-04-13] [2018-04-14] [2018-04-15]</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">dateSeq2 &lt;-<span class="st"> </span>dateSeq[<span class="kw">isWeekday</span>(dateSeq)]; dateSeq2 <span class="co"># select only weekdays</span></code></pre></div>
<pre><code>## GMT
##  [1] [2018-03-19] [2018-03-20] [2018-03-21] [2018-03-22] [2018-03-23]
##  [6] [2018-03-26] [2018-03-27] [2018-03-28] [2018-03-29] [2018-03-30]
## [11] [2018-04-02] [2018-04-03] [2018-04-04] [2018-04-05] [2018-04-06]
## [16] [2018-04-09] [2018-04-10] [2018-04-11] [2018-04-12] [2018-04-13]</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">dayOfWeek</span>(dateSeq2)</code></pre></div>
<pre><code>## 2018-03-19 2018-03-20 2018-03-21 2018-03-22 2018-03-23 2018-03-26 
##      &quot;Mon&quot;      &quot;Tue&quot;      &quot;Wed&quot;      &quot;Thu&quot;      &quot;Fri&quot;      &quot;Mon&quot; 
## 2018-03-27 2018-03-28 2018-03-29 2018-03-30 2018-04-02 2018-04-03 
##      &quot;Tue&quot;      &quot;Wed&quot;      &quot;Thu&quot;      &quot;Fri&quot;      &quot;Mon&quot;      &quot;Tue&quot; 
## 2018-04-04 2018-04-05 2018-04-06 2018-04-09 2018-04-10 2018-04-11 
##      &quot;Wed&quot;      &quot;Thu&quot;      &quot;Fri&quot;      &quot;Mon&quot;      &quot;Tue&quot;      &quot;Wed&quot; 
## 2018-04-12 2018-04-13 
##      &quot;Thu&quot;      &quot;Fri&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">dateSeq3 &lt;-<span class="st"> </span>dateSeq[<span class="kw">isBizday</span>(dateSeq, <span class="kw">holidayZURICH</span>(<span class="kw">year</span>(<span class="kw">Sys.time</span>())))]; dateSeq3 <span class="co"># select only BusinessDays of Zurich</span></code></pre></div>
<pre><code>## GMT
##  [1] [2018-03-19] [2018-03-20] [2018-03-21] [2018-03-22] [2018-03-23]
##  [6] [2018-03-26] [2018-03-27] [2018-03-28] [2018-03-29] [2018-04-03]
## [11] [2018-04-04] [2018-04-05] [2018-04-06] [2018-04-09] [2018-04-10]
## [16] [2018-04-11] [2018-04-12] [2018-04-13]</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">dayOfWeek</span>(dateSeq3)</code></pre></div>
<pre><code>## 2018-03-19 2018-03-20 2018-03-21 2018-03-22 2018-03-23 2018-03-26 
##      &quot;Mon&quot;      &quot;Tue&quot;      &quot;Wed&quot;      &quot;Thu&quot;      &quot;Fri&quot;      &quot;Mon&quot; 
## 2018-03-27 2018-03-28 2018-03-29 2018-04-03 2018-04-04 2018-04-05 
##      &quot;Tue&quot;      &quot;Wed&quot;      &quot;Thu&quot;      &quot;Tue&quot;      &quot;Wed&quot;      &quot;Thu&quot; 
## 2018-04-06 2018-04-09 2018-04-10 2018-04-11 2018-04-12 2018-04-13 
##      &quot;Fri&quot;      &quot;Mon&quot;      &quot;Tue&quot;      &quot;Wed&quot;      &quot;Thu&quot;      &quot;Fri&quot;</code></pre>
<p>Now, one of the strongest points for the <code>timeDate</code> package is made, when one puts times and dates from different timezones together. This could be a challenging task (imagine hourly stock prices from London, Tokyo and New York). Luckily the <code>timeDate</code>-package can handle this easily:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">ZH &lt;-<span class="st"> </span><span class="kw">timeDate</span>(<span class="st">&quot;2015-01-01 16:00:00&quot;</span>, <span class="dt">zone =</span> <span class="st">&quot;GMT&quot;</span>, <span class="dt">FinCenter =</span> <span class="st">&quot;Zurich&quot;</span>)
NY &lt;-<span class="st"> </span><span class="kw">timeDate</span>(<span class="st">&quot;2015-01-01 18:00:00&quot;</span>, <span class="dt">zone =</span> <span class="st">&quot;GMT&quot;</span>, <span class="dt">FinCenter =</span> <span class="st">&quot;NewYork&quot;</span>)
<span class="kw">c</span>(ZH, NY)</code></pre></div>
<pre><code>## Zurich
## [1] [2015-01-01 17:00:00] [2015-01-01 19:00:00]</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">c</span>(NY, ZH) <span class="co"># it always takes the Financial Center of the first entry</span></code></pre></div>
<pre><code>## NewYork
## [1] [2015-01-01 13:00:00] [2015-01-01 11:00:00]</code></pre>
</div>
<div id="assignments" class="section level4">
<h4><span class="header-section-number">1.1.1.3</span> Assignments</h4>
<p>Create a daily time series for 2018:</p>
<ol style="list-style-type: decimal">
<li>Find the subset of first and last days per month/quarter (uniquely)</li>
<li>Take December 2017 and remove all weekends and holidays in Zurich (Tokyo)</li>
<li>create a series of five dates &amp; times in New York. Show them for New York, London and Belgrade</li>
</ol>
</div>
</div>
<div id="sss_112xts" class="section level3">
<h3><span class="header-section-number">1.1.2</span> eXtensible Timeseries</h3>
<p>The <code>xts</code> format is based on the timeseries format <code>zoo</code>, but extends its power to be more compatible with other data classes. For example, if one converts dates from the <code>timeDate</code>, <code>xts</code> will be so flexible as to memorize the financial center the dates were coming from and upon retransformation to this class will be reassigned values that would have been lost upon transformation to a pure <code>zoo</code>-object. As quite often we (might) want to transform our data to and from <code>xts</code> this is a great feature and makes our lifes a lot easier. Also <code>xts</code> comes with a bundle of other features.</p>

<div class="rmdtip">
<p>For the reader who wants to dig deeper, we recommend the excellent <code>zoo</code> vignettes (<code>vignette(&quot;zoo-quickref&quot;)</code>, <code>vignette(&quot;zoo&quot;)</code>, <code>vignette(&quot;zoo-faq&quot;)</code>, <code>vignette(&quot;zoo-design&quot;)</code> and <code>vignette(&quot;zoo-read&quot;)</code>). Read up on <code>xts</code> in <code>vignette(&quot;xts&quot;)</code> and <code>vignette(&quot;xts-faq&quot;)</code>.</p>
</div>
<p> To start, we create an <code>xts</code> object consisting of a series of randomly created data points:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">data &lt;-<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">5</span>) <span class="co"># 5 std. normally distributed random numbers</span>
dates &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="kw">as.Date</span>(<span class="st">&quot;2017-05-01&quot;</span>), <span class="dt">length=</span><span class="dv">5</span>, <span class="dt">by=</span><span class="st">&quot;days&quot;</span>)
xts1 &lt;-<span class="st"> </span><span class="kw">xts</span>(<span class="dt">x=</span>data, <span class="dt">order.by=</span>dates); xts1</code></pre></div>
<pre><code>##                  [,1]
## 2017-05-01 -0.4089077
## 2017-05-02  1.8744037
## 2017-05-03 -0.1501499
## 2017-05-04  0.2816538
## 2017-05-05  1.2689409</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">coredata</span>(xts1) <span class="co"># access data</span></code></pre></div>
<pre><code>##            [,1]
## [1,] -0.4089077
## [2,]  1.8744037
## [3,] -0.1501499
## [4,]  0.2816538
## [5,]  1.2689409</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">index</span>(xts1)   <span class="co"># access time (index)</span></code></pre></div>
<pre><code>## [1] &quot;2017-05-01&quot; &quot;2017-05-02&quot; &quot;2017-05-03&quot; &quot;2017-05-04&quot; &quot;2017-05-05&quot;</code></pre>
<p>Here, the <code>xts</code> object was built from a vector and a series of <code>Dates</code>. We could also have used <code>timeDate</code>, <code>yearmon</code> or <code>yearqtr</code> and a <code>data.frame</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">s1 &lt;-<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">5</span>); s2 &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">:</span><span class="dv">5</span>
data &lt;-<span class="st"> </span><span class="kw">data.frame</span>(s1,s2)
dates &lt;-<span class="st"> </span><span class="kw">timeSequence</span>(<span class="st">&quot;2017-01-01&quot;</span>,<span class="dt">by=</span><span class="st">&quot;months&quot;</span>,<span class="dt">length.out=</span><span class="dv">5</span>,<span class="dt">zone =</span> <span class="st">&quot;GMT&quot;</span>)
xts2 &lt;-<span class="st"> </span><span class="kw">xts</span>(<span class="dt">x=</span>data, <span class="dt">order.by=</span>dates); xts2</code></pre></div>
<pre><code>## Warning: timezone of object (GMT) is different than current timezone ().</code></pre>
<pre><code>##                    s1 s2
## 2017-01-01  1.1119636  1
## 2017-02-01 -1.9167934  2
## 2017-03-01 -0.3592996  3
## 2017-04-01 -0.5022776  4
## 2017-05-01  0.8596929  5</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">dates2 &lt;-<span class="st"> </span><span class="kw">as.yearmon</span>(dates)
xts3 &lt;-<span class="st"> </span><span class="kw">xts</span>(<span class="dt">x=</span>data, <span class="dt">order.by =</span> dates2)</code></pre></div>
<p>In the next step we evaluate the merging of two timeseries:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">set.seed</span>(<span class="dv">1</span>)
xts3 &lt;-<span class="st"> </span><span class="kw">xts</span>(<span class="kw">rnorm</span>(<span class="dv">6</span>), <span class="kw">timeSequence</span>(<span class="dt">from =</span> <span class="st">&quot;2017-01-01&quot;</span>, <span class="dt">to =</span> <span class="st">&quot;2017-06-01&quot;</span>, <span class="dt">by=</span><span class="st">&quot;month&quot;</span>))
xts4 &lt;-<span class="st"> </span><span class="kw">xts</span>(<span class="kw">rnorm</span>(<span class="dv">5</span>), <span class="kw">timeSequence</span>(<span class="dt">from =</span> <span class="st">&quot;2017-04-01&quot;</span>, <span class="dt">to =</span> <span class="st">&quot;2017-08-01&quot;</span>, <span class="dt">by=</span><span class="st">&quot;month&quot;</span>))
<span class="kw">colnames</span>(xts3) &lt;-<span class="st"> &quot;tsA&quot;</span>; <span class="kw">colnames</span>(xts4) &lt;-<span class="st"> &quot;tsB&quot;</span>
<span class="kw">merge</span>(xts3,xts4)</code></pre></div>
<p>Please be aware that joining timeseries in R does sometimes want you to do a left/right/inner/outer join of the two objects</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">merge</span>(xts3,xts4,<span class="dt">join =</span> <span class="st">&quot;left&quot;</span>)
<span class="kw">merge</span>(xts3,xts4,<span class="dt">join =</span> <span class="st">&quot;right&quot;</span>)
<span class="kw">merge</span>(xts3,xts4,<span class="dt">join =</span> <span class="st">&quot;inner&quot;</span>)
<span class="kw">merge</span>(xts3,xts4,<span class="dt">join=</span><span class="st">&quot;outer&quot;</span>,<span class="dt">fill=</span><span class="dv">0</span>)</code></pre></div>
<p>In the next step, we subset and replace parts of xts objects</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">xts5 &lt;-<span class="st"> </span><span class="kw">xts</span>(<span class="kw">rnorm</span>(<span class="dv">24</span>), <span class="kw">timeSequence</span>(<span class="dt">from =</span> <span class="st">&quot;2016-01-01&quot;</span>, <span class="dt">to =</span> <span class="st">&quot;2017-12-01&quot;</span>, <span class="dt">by=</span><span class="st">&quot;month&quot;</span>))
xts5[<span class="st">&quot;2017-01-01&quot;</span>]
xts5[<span class="st">&quot;2017-05-01/2017-08-12&quot;</span>]
xts5[<span class="kw">c</span>(<span class="st">&quot;2017-01-01&quot;</span>,<span class="st">&quot;2017-05-01&quot;</span>)] &lt;-<span class="st"> </span><span class="ot">NA</span>
xts5[<span class="st">&quot;2016&quot;</span>] &lt;-<span class="st"> </span><span class="dv">99</span>
xts5[<span class="st">&quot;2016-05-01/&quot;</span>]
<span class="kw">first</span>(xts5)
<span class="kw">last</span>(xts5)
<span class="kw">first</span>(xts5,<span class="st">&quot;3 months&quot;</span>)
xts6 &lt;-<span class="st"> </span><span class="kw">last</span>(xts5,<span class="st">&quot;1 year&quot;</span>)</code></pre></div>
<p>Now let us handle the missing value we introduced. One possibility is just to omit the missing value using <code>na.omit()</code>. Other possibilities would be to use the last value <code>na.locf()</code> or linear interpolation with <code>na.approx()</code></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">na.omit</span>(xts6)
<span class="kw">na.locf</span>(xts6)
<span class="kw">na.locf</span>(xts6,<span class="dt">fromLast =</span> <span class="ot">TRUE</span>,<span class="dt">na.rm =</span> <span class="ot">TRUE</span>)
<span class="kw">na.approx</span>(xts6,<span class="dt">na.rm =</span> <span class="ot">FALSE</span>)</code></pre></div>
<p>Finally, standard calculations can be done on xts objects, AND there are some pretty helper functions to make life easier</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">periodicity</span>(xts5)
<span class="kw">nmonths</span>(xts5); <span class="kw">nquarters</span>(xts5); <span class="kw">nyears</span>(xts5)
<span class="kw">to.yearly</span>(xts5)
<span class="kw">to.quarterly</span>(xts6)
<span class="kw">round</span>(xts6<span class="op">^</span><span class="dv">2</span>,<span class="dv">2</span>)
xts6[<span class="kw">which</span>(<span class="kw">is.na</span>(xts6))] &lt;-<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">2</span>)
<span class="co"># For aggregation of timeseries</span>
ep1 &lt;-<span class="st"> </span><span class="kw">endpoints</span>(xts6,<span class="dt">on=</span><span class="st">&quot;months&quot;</span>,<span class="dt">k =</span> <span class="dv">2</span>) <span class="co"># for aggregating timesries</span>
ep2 &lt;-<span class="st"> </span><span class="kw">endpoints</span>(xts6,<span class="dt">on=</span><span class="st">&quot;months&quot;</span>,<span class="dt">k =</span> <span class="dv">3</span>) <span class="co"># for aggregating timesries</span>
<span class="kw">period.sum</span>(xts6, <span class="dt">INDEX =</span> ep2)
<span class="kw">period.apply</span>(xts6, <span class="dt">INDEX =</span> ep1, <span class="dt">FUN=</span>mean) <span class="co"># 2month means</span>
<span class="kw">period.apply</span>(xts6, <span class="dt">INDEX =</span> ep2, <span class="dt">FUN=</span>mean) <span class="co"># 3month means</span>
<span class="co"># Lead, lag and diff operations</span>
<span class="kw">cbind</span>(xts6,<span class="kw">lag</span>(xts6,<span class="dt">k=</span><span class="op">-</span><span class="dv">1</span>),<span class="kw">lag</span>(xts6,<span class="dt">k=</span><span class="dv">1</span>),<span class="kw">diff</span>(xts6))</code></pre></div>
<p>Finally, I will show some applications that go beyond xts, for example the use of <code>lapply</code> to operate on a list</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># splitting timeseries (results is a list)</span>
xts6_yearly &lt;-<span class="st"> </span><span class="kw">split</span>(xts5,<span class="dt">f=</span><span class="st">&quot;years&quot;</span>)
<span class="kw">lapply</span>(xts6_yearly,<span class="dt">FUN=</span>mean,<span class="dt">na.rm=</span><span class="ot">TRUE</span>)
<span class="co"># using elaborate functions from the zoo-package</span>
<span class="kw">rollapply</span>(<span class="kw">as.zoo</span>(xts6), <span class="dt">width=</span><span class="dv">3</span>, <span class="dt">FUN=</span>sd) <span class="co"># rolling standard deviation</span></code></pre></div>
<p>Last and least, we plot xts data and save it to a (csv) file, then open it again:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">tmp &lt;-<span class="st"> </span><span class="kw">tempfile</span>()
<span class="kw">write.zoo</span>(xts2,<span class="dt">sep=</span><span class="st">&quot;,&quot;</span>,<span class="dt">file =</span> tmp)
xts8  &lt;-<span class="st"> </span><span class="kw">as.xts</span>(<span class="kw">read.zoo</span>(tmp, <span class="dt">sep=</span><span class="st">&quot;,&quot;</span>, <span class="dt">FUN=</span>as.yearmon))
<span class="kw">plot</span>(xts8)</code></pre></div>
</div>
<div id="downloading-timeseries-and-basic-visualization-with-quantmod" class="section level3">
<h3><span class="header-section-number">1.1.3</span> Downloading timeseries and basic visualization with quantmod</h3>
Many downloading and plotting functions are (still) available in <code>quantmod</code>. We first <code>require</code> the package, then download data for Google, Apple and the S&amp;P500 from yahoo finance. Each of these “Symbols” will be downloaded into its own “environment”. For plotting there are a large variety of technical indicators available, for an overview see <a href="https://www.r-bloggers.com/a-guide-on-r-quantmod-package-how-to-get-started/">here</a>. 
<div class="rmdtip">
<p>Quantmod is developed by <a href="https://github.com/joshuaulrich/quantmod">Jeffrey Ryan and Joshua Ulrich</a> and has a <a href="https://www.quantmod.com/">homepage</a>. The homepage includes an <a href="https://www.quantmod.com/examples/intro/">Introduction</a>, describes how <a href="https://www.quantmod.com/examples/data">Data can be handled between xts and quantmod</a> and has examples about <a href="https://www.quantmod.com/examples/charting">Financial Charting with quantmod and TTR</a>. More documents will be developed within 2018.</p>
</div>

<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">require</span>(quantmod)
<span class="co"># the easiest form of getting data is for yahoo finance where you know the appropriate symbols (Apple is &quot;APPL&quot;)</span>
<span class="kw">getSymbols</span>(<span class="dt">Symbols =</span> <span class="st">&quot;AAPL&quot;</span>, <span class="dt">from=</span><span class="st">&quot;2010-01-01&quot;</span>, <span class="dt">to=</span><span class="st">&quot;2018-03-01&quot;</span>, <span class="dt">periodicity=</span><span class="st">&quot;monthly&quot;</span>)
<span class="kw">head</span>(AAPL)
<span class="kw">is.xts</span>(AAPL)
<span class="kw">plot</span>(AAPL[, <span class="st">&quot;AAPL.Adjusted&quot;</span>], <span class="dt">main =</span> <span class="st">&quot;AAPL&quot;</span>)
<span class="kw">chartSeries</span>(AAPL, <span class="dt">TA=</span><span class="kw">c</span>(<span class="kw">addVo</span>(),<span class="kw">addBBands</span>(), <span class="kw">addADX</span>())) <span class="co"># Plot and add technical indicators</span>
<span class="kw">getSymbols</span>(<span class="dt">Symbols =</span> <span class="kw">c</span>(<span class="st">&quot;GOOG&quot;</span>,<span class="st">&quot;^GSPC&quot;</span>), <span class="dt">from=</span><span class="st">&quot;2000-01-01&quot;</span>, <span class="dt">to=</span><span class="st">&quot;2018-03-01&quot;</span>, <span class="dt">periodicity=</span><span class="st">&quot;monthly&quot;</span>) <span class="co"># now get Google and the S&amp;P500</span>
<span class="kw">getSymbols</span>(<span class="st">&#39;DTB3&#39;</span>, <span class="dt">src=</span><span class="st">&#39;FRED&#39;</span>) <span class="co"># fred does not recognize from and to</span></code></pre></div>
<p>Now we create an xts from all relevant parts of the data</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">stocks &lt;-<span class="st"> </span><span class="kw">cbind</span>(<span class="st">&quot;Apple&quot;</span>=AAPL[,<span class="st">&quot;AAPL.Adjusted&quot;</span>],<span class="st">&quot;Google&quot;</span>=GOOG[,<span class="st">&quot;GOOG.Adjusted&quot;</span>],<span class="st">&quot;SP500&quot;</span>=GSPC[,<span class="st">&quot;GSPC.Adjusted&quot;</span>])
rf.daily &lt;-<span class="st"> </span>DTB3[<span class="st">&quot;2010-01-01/2018-03-01&quot;</span>]
rf.monthly &lt;-<span class="st"> </span><span class="kw">to.monthly</span>(rf.daily)[,<span class="st">&quot;rf.daily.Open&quot;</span>]
rf &lt;-<span class="st"> </span><span class="kw">xts</span>(<span class="kw">coredata</span>(rf.monthly),<span class="dt">order.by =</span>  <span class="kw">as.Date</span>(<span class="kw">index</span>(rf.monthly)))</code></pre></div>
<p>One possibility (that I adopted from (here)[<a href="https://www.quantinsti.com/blog/an-example-of-a-trading-strategy-coded-in-r/" class="uri">https://www.quantinsti.com/blog/an-example-of-a-trading-strategy-coded-in-r/</a>]) is to use the technical indicators provided by quantmod to devise a technical trading strategy. We make use of a fast and a slow moving average (function <code>MACD</code> in the <code>TTR</code> package that belongs to <code>quantmod</code>). Whenever the fast moving average crosses the slow moving one from below, we invest (there is a short term trend to exploit) and we drop out of the investment once the red (fast) line falls below the grey (slow) line. To evaluate the trading strategy we need to also calculate returns for the S&amp;P500 index using <code>ROC</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">chartSeries</span>(GSPC, <span class="dt">TA=</span><span class="kw">c</span>(<span class="kw">addMACD</span>(<span class="dt">fast=</span><span class="dv">3</span>, <span class="dt">slow=</span><span class="dv">12</span>,<span class="dt">signal=</span><span class="dv">6</span>,<span class="dt">type=</span>SMA)))
macd &lt;-<span class="st"> </span><span class="kw">MACD</span>(GSPC[,<span class="st">&quot;GSPC.Adjusted&quot;</span>], <span class="dt">nFast=</span><span class="dv">3</span>, <span class="dt">nSlow=</span><span class="dv">12</span>,<span class="dt">nSig=</span><span class="dv">6</span>,<span class="dt">maType=</span>SMA, <span class="dt">percent =</span> <span class="ot">FALSE</span>)
buy_sell_signal &lt;-<span class="st"> </span><span class="kw">Lag</span>(<span class="kw">ifelse</span>(macd<span class="op">$</span>macd <span class="op">&lt;</span><span class="st"> </span>macd<span class="op">$</span>signal, <span class="op">-</span><span class="dv">1</span>, <span class="dv">1</span>))
buy_sell_returns &lt;-<span class="st"> </span>(<span class="kw">ROC</span>(GSPC[,<span class="st">&quot;GSPC.Adjusted&quot;</span>])<span class="op">*</span>buy_sell_signal)[<span class="st">&quot;2001-06-01/&quot;</span>]
portfolio &lt;-<span class="st"> </span><span class="kw">exp</span>(<span class="kw">cumsum</span>(buy_sell_returns)) <span class="co"># for nice plotting we assume that we invest one dollar and see hoiw much we have at the end of the observation period</span>
<span class="kw">plot</span>(portfolio)</code></pre></div>
For evaluation of trading strategies/portfolios and other financial timeseries, almost every tool is available through the package <code>PerformanceAnalytics</code>. In this case <code>charts.PerformanceSummary() calculates</code> <em>cumulative returns</em> (similar to above), <em>monthly returns</em> and <em>maximum drawdown</em> (maximum loss in relation to best value, see <a href="https://de.wikipedia.org/wiki/Maximum_Drawdown">here</a>. 
<div class="rmdtip">
<p><code>PerformanceAnalytics</code> is a large package with an uncountable variety of Tools. There are vignettes on the estimation of higher order (co)moments <code>vignette(&quot;EstimationComoments&quot;)</code>, performance attribution measures according to <span class="citation">(<span class="citeproc-not-found" data-reference-id="bacon_practical_2008"><strong>???</strong></span>)</span> <code>vignette(&quot;PA-Bacon&quot;)</code>, charting <code>vignette(&quot;PA-charts&quot;)</code> and more that can be found on the <a href="https://cran.r-project.org/package=PerformanceAnalytics">PerformanceAnalytics cran page</a>.</p>
</div>

<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">require</span>(PerformanceAnalytics)
rets &lt;-<span class="st"> </span><span class="kw">cbind</span>(buy_sell_returns,<span class="kw">ROC</span>(GSPC[,<span class="st">&quot;GSPC.Adjusted&quot;</span>]))
<span class="kw">colnames</span>(rets) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;investment&quot;</span>,<span class="st">&quot;benchmark&quot;</span>)
<span class="kw">charts.PerformanceSummary</span>(rets,<span class="dt">colorset=</span>rich6equal)
<span class="kw">chart.Histogram</span>(rets, <span class="dt">main =</span> <span class="st">&quot;Risk Measures&quot;</span>, <span class="dt">methods =</span> <span class="kw">c</span>(<span class="st">&quot;add.density&quot;</span>, <span class="st">&quot;add.normal&quot;</span>,<span class="st">&quot;add.risk&quot;</span>),<span class="dt">colorset=</span>rich6equal)</code></pre></div>
</div>
</div>
<div id="introduction-to-the-tidyverse" class="section level2">
<h2><span class="header-section-number">1.2</span> Introduction to the <code>tidyVerse</code></h2>
<div id="tibbles" class="section level3">
<h3><span class="header-section-number">1.2.1</span> Tibbles</h3>
<p>Since the middle of 2017 a lot of programmers have put in a huge effort to rewrite many r functions and data objects in a tidy way and thereby created the <a href="https://www.tidyverse.org/">tidyverse</a>.</p>

<div class="rmdtip">
<p>For updates check the <a href="https://www.tidyverse.org/">tidyverse homepage</a>. A very well written book introducing the tidyverse can be found online: <a href="http://r4ds.had.co.nz/">R for Data Science</a>. The core of the <code>tidyverse</code> currently contains several packages:</p>
<ul>
<li><code>ggplot2</code> for creating <a href="http://ggplot2.tidyverse.org/">powerful graphs</a> (see the <code>vignette(&quot;ggplot2-specs&quot;)</code>)</li>
<li><code>dplyr</code> for <a href="http://dplyr.tidyverse.org/">data manipulation</a> (see the <code>vignette(&quot;dplyr&quot;)</code>)</li>
<li><code>tidyr</code> for <a href="http://tidyr.tidyverse.org/">tidying data</a></li>
<li><code>readr</code> for <a href="http://readr.tidyverse.org/">importing datasets</a> (see the <code>vignette(&quot;readr&quot;)</code>)</li>
<li><code>purrr</code> for <a href="http://purrr.tidyverse.org/">programming</a> (see the ``)</li>
<li><code>tibble</code> for <a href="http://tibble.tidyverse.org/">modern data.frames</a> (see the <code>vignette(&quot;tibble&quot;)</code>)</li>
</ul>
<p>and <a href="https://www.tidyverse.org/packages/">many more</a>.</p>
</div>

<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">require</span>(tidyverse) <span class="co"># install first if not yet there, update regularly: install.packages(&quot;tidyverse&quot;)</span>
<span class="kw">require</span>(tidyquant) <span class="co"># this package wraps all the quantmod etc packages into the language and structure of the tidyverse</span></code></pre></div>
<p>Most of the following is adapted from “Introduction to Statistical Learning with Applications in R” by Gareth James, Daniela Witten, Trevor Hastie and Robert Tibshirani at <a href="http://www.science.smith.edu/~jcrouser/SDS293/labs/" class="uri">http://www.science.smith.edu/~jcrouser/SDS293/labs/</a>. We begin by loading in the <code>Auto</code> data set. This data is part of the <code>ISLR</code> package.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">require</span>(ISLR)
<span class="kw">data</span>(Auto)</code></pre></div>
<p>Nothing happens when you run this, but now the data is available in your environment. (In RStudio, you would see the name of the data in your Environment tab). To view the data, we can either print the entire dataset by typing its name, or we can “slice” some of the data off to look at just a subset by piping data using the <code>%&gt;%</code> operator into the <code>slice</code> function. The piping operator is one of the most useful tools of the tidyverse. Thereby you can pipe command into command into command without saving and naming each Intermittent step. The first step is to transform this <code>data.frame</code> into a tibble (similar concept but <a href="http://r4ds.had.co.nz/tibbles.html">better</a>). A tibble has observations in rows and variables in columns. Those variables can have many different formats:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">Auto <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">slice</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>)
tbs1 &lt;-<span class="st"> </span><span class="kw">tibble</span>(
  <span class="dt">Date =</span> <span class="kw">seq</span>(<span class="kw">as.Date</span>(<span class="st">&quot;2017-01-01&quot;</span>), <span class="dt">length=</span><span class="dv">12</span>, <span class="dt">by=</span><span class="st">&quot;months&quot;</span>),
  <span class="dt">returns =</span> <span class="kw">rnorm</span>(<span class="dv">12</span>),
  <span class="dt">letters =</span> <span class="kw">sample</span>(letters, <span class="dv">12</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>)
)</code></pre></div>
<p>As you can see all three columns of <code>tbs1</code> have different formats. One can get the different variables by name and position. If you want to use the pipe operator you need to use the special placeholder <code>.</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">tbs1<span class="op">$</span>returns
tbs1[[<span class="dv">2</span>]]
tbs1 <span class="op">%&gt;%</span><span class="st"> </span>.[[<span class="dv">2</span>]]</code></pre></div>
<p>Before we go on an analysis a large <code>tibble</code> such as <code>Auto</code>, we quickly talk about reading and saving files with tools from the tidyverse. We save the file as csv using <code>write_csv</code> and read it back using <code>read_csv</code>. because the columns of the read file are not in the exact format as before, we use <code>mutate</code> to transform the columns.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">Auto &lt;-<span class="st"> </span><span class="kw">as.tibble</span>(Auto) <span class="co"># make tibble from Auto</span>
tmp &lt;-<span class="st"> </span><span class="kw">tempfile</span>()
<span class="kw">write_csv</span>(Auto,<span class="dt">path =</span> tmp) <span class="co"># write</span>
Auto2 &lt;-<span class="st"> </span><span class="kw">read_csv</span>(tmp)
Auto2 &lt;-<span class="st"> </span>Auto2 <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">cylinders=</span><span class="kw">as.double</span>(cylinders),<span class="dt">horsepower=</span><span class="kw">as.double</span>(horsepower),<span class="dt">year=</span><span class="kw">as.double</span>(year),<span class="dt">origin=</span><span class="kw">as.double</span>(origin),<span class="dt">name=</span><span class="kw">as.factor</span>(name))
<span class="kw">all.equal</span>(Auto,Auto2) <span class="co"># only the factor levels differ</span></code></pre></div>
<p>Notice that the data looks just the same as when we loaded it from the package. Now that we have the data, we can begin to learn things about it.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">dim</span>(Auto)
<span class="kw">str</span>(Auto)
<span class="kw">names</span>(Auto)</code></pre></div>
<p>The <code>dim()</code> function tells us that the data has 392 observations and nine variables. The original data had some empty rows, but when we read the data in <code>R</code> knew to ignore them. The <code>str()</code> function tells us that most of the variables are numeric or integer, although the <code>name</code> variable is a character vector. <code>names()</code> lets us check the variable names.</p>
</div>
<div id="summary-statistics" class="section level3">
<h3><span class="header-section-number">1.2.2</span> Summary statistics</h3>
<p>Often, we want to know some basic things about variables in our data. <code>summary()</code> on an entire dataset will give you an idea of some of the distributions of your variables. The <code>summary()</code> function produces a numerical summary of each variable in a particular data set.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"> <span class="kw">summary</span>(Auto)</code></pre></div>
<p>The summary suggests that <code>origin</code> might be better thought of as a factor. It only seems to have three possible values, <code>1</code>, <code>2</code> and <code>3</code>. If we read the documentation about the data (using <code>?Auto</code>) we will learn that these numbers correspond to where the car is from: 1. American, 2. European, 3. Japanese. So, lets <code>mutate()</code> that variable into a factor (categorical) variable.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">Auto &lt;-<span class="st"> </span>Auto <span class="op">%&gt;%</span>
<span class="st">    </span><span class="kw">mutate</span>(<span class="dt">origin =</span> <span class="kw">factor</span>(origin))
<span class="kw">summary</span>(Auto)</code></pre></div>
</div>
<div id="plotting" class="section level3">
<h3><span class="header-section-number">1.2.3</span> Plotting</h3>
<p>We can use the <code>ggplot2</code> package to produce simple graphics. <code>ggplot2</code> has a particular syntax, which looks like this</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(Auto) <span class="op">+</span><span class="st"> </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(<span class="dt">x=</span>cylinders, <span class="dt">y=</span>mpg))</code></pre></div>
<p>The basic idea is that you need to initialize a plot with <code>ggplot()</code> and then add “geoms” (short for geometric objects) to the plot. The <code>ggplot2</code> package is based on the <a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjV6I6F4ILPAhUFPT4KHTFiBwgQFggcMAA&amp;url=https%3A%2F%2Fwww.amazon.com%2FGrammar-Graphics-Statistics-Computing%2Fdp%2F0387245448&amp;usg=AFQjCNF5D6H3ySCsgqBTdp96KNF3bGyU2Q&amp;sig2=GnNgoN6Ztn3AJSTJYaMPwA">Grammar of Graphics</a>, a famous book on data visualization theory. It is a way to map attributes in your data (like variables) to “aesthetics” on the plot. The parameter <code>aes()</code> is short for aesthetic.</p>
<p>For more about the <code>ggplot2</code> syntax, view the help by typing <code>?ggplot</code> or <code>?geom_point</code>. There are also great online resources for <code>ggplot2</code>, like the <a href="http://www.cookbook-r.com/Graphs/">R graphics cookbook</a>.</p>
<p>The <code>cylinders</code> variable is stored as a numeric vector, so <code>R</code> has treated it as quantitative. However, since there are only a small number of possible values for cylinders, one may prefer to treat it as a qualitative variable. We can turn it into a factor, again using a <code>mutate()</code> call.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">Auto =<span class="st"> </span>Auto <span class="op">%&gt;%</span>
<span class="st">    </span><span class="kw">mutate</span>(<span class="dt">cylinders =</span> <span class="kw">factor</span>(cylinders))</code></pre></div>
<p>To view the relationship between a categorical and a numeric variable, we might want to produce <em>boxplots</em>. As usual, a number of options can be specified in order to customize the plots.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(Auto) <span class="op">+</span><span class="st"> </span><span class="kw">geom_boxplot</span>(<span class="kw">aes</span>(<span class="dt">x=</span>cylinders, <span class="dt">y=</span>mpg)) <span class="op">+</span><span class="st"> </span><span class="kw">xlab</span>(<span class="st">&quot;Cylinders&quot;</span>) <span class="op">+</span><span class="st"> </span><span class="kw">ylab</span>(<span class="st">&quot;MPG&quot;</span>)</code></pre></div>
<p>The geom <code>geom_histogram()</code> can be used to plot a histogram.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(Auto) <span class="op">+</span><span class="st"> </span><span class="kw">geom_histogram</span>(<span class="kw">aes</span>(<span class="dt">x=</span>mpg), <span class="dt">binwidth=</span><span class="dv">5</span>) </code></pre></div>
<p>For small datasets, we might want to see all the bivariate relationships between the variables. The <code>GGally</code> package has an extension of the scatterplot matrix that can do just that. We make use of the <code>select</code> operator to only select the two variables <code>mpg</code> and <code>cylinders</code> and pipe it into the <code>ggpairs()</code> function</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">Auto <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select</span>(mpg, cylinders) <span class="op">%&gt;%</span><span class="st"> </span>GGally<span class="op">::</span><span class="kw">ggpairs</span>()</code></pre></div>
<p>Because there are not many cars with 3 and 5 cylinders we use <code>filter</code> to only select those cars with 4, 6 and 8 cylinders.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">Auto <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select</span>(mpg, cylinders) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(cylinders <span class="op">%in%</span><span class="st"> </span><span class="kw">c</span>(<span class="dv">4</span>,<span class="dv">6</span>,<span class="dv">8</span>)) <span class="op">%&gt;%</span><span class="st"> </span>GGally<span class="op">::</span><span class="kw">ggpairs</span>()</code></pre></div>
<p>Sometimes, we might want to save a plot for use outside of R. To do this, we can use the <code>ggsave()</code> function.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggsave</span>(<span class="st">&quot;histogram.png&quot;</span>,<span class="kw">ggplot</span>(Auto) <span class="op">+</span><span class="st"> </span><span class="kw">geom_histogram</span>(<span class="kw">aes</span>(<span class="dt">x=</span>mpg), <span class="dt">binwidth=</span><span class="dv">5</span>))</code></pre></div>
<!-- ### Financial Data and Tidyquant -->
<!-- `Tidyquant` comes with a large variety of vignettes that give many examples. To start with the core functions check `vignette("TQ01-core-functions-in-tidyquant")`. -->
<!-- #### Get data -->
<!-- First and most importantly of all, one can get all the stocks that are currently belonging to an index or a stock exchange.  -->
<!-- ```{r eval=EVAL} -->
<!-- tq_index_options() # all indices available -->
<!-- sp500 <- tq_index("SP500") # holdings (incl weights for the S&P 500) -->
<!-- tq_exchange_options() -->
<!-- nyse <- tq_exchange("NYSE") # Returns stock symbol, company, last sale price, market capitalization, sector and industry of every stock -->
<!-- ``` -->
<!-- However, similar to before we often just want a couple of stocks, e.g. Apple, Google and Netflix. We pipe everything into the `tq_get` function. Afterwards we get the S&P500 as benchmark. Because tidy data has a different structure, we now get one dataset, where the information for the stocks is stacked together row wise and can be identified by the variable `Symbol`. In a second step we transform the financial data into monthly returns using `tq_transmute`. Be aware that one has to `group_by()` the different stocks or the function would calculate returns going from one stock to the other. -->
<!-- ```{r eval=EVAL} -->
<!-- Stocks <- c("AAPL", "GOOG", "NFLX") %>% -->
<!--     tq_get(get  = "stock.prices", -->
<!--            from = "2000-01-01", -->
<!--            to   = "2017-12-31") %>% -->
<!--     group_by(symbol) %>% -->
<!--     tq_transmute(select     = adjusted,  -->
<!--                  mutate_fun = periodReturn,  -->
<!--                  period     = "monthly",  -->
<!--                  col_rename = "return")  -->
<!-- benchmark <- "^GSPC" %>% -->
<!--     tq_get(get  = "stock.prices", -->
<!--            from = "2000-01-01", -->
<!--            to   = "2017-12-31") %>% -->
<!--     tq_transmute(select     = adjusted,  -->
<!--                  mutate_fun = periodReturn,  -->
<!--                  period     = "monthly",  -->
<!--                  col_rename = "B.return") -->
<!-- ``` -->
<!-- If one wants to go back to using xts timeseries (everything here is fully compatible) we first have to spread the stock data so that the different stock symbols are columns. Then we use `tk_xts()` from the ` timetk` package to transform everything to ` xts`. -->
<!-- ```{r eval=EVAL} -->
<!-- require(timetk) -->
<!-- Stocks_cols <- Stocks %>% spread(symbol,return) -->
<!-- Stocks_xts <- tk_xts(Stocks_cols,date_var = date) -->
<!-- head(Stocks_xts) -->
<!-- ``` -->
<!-- Now we can merge the benchmark to the spread dataset. -->
<!-- ```{r eval=EVAL} -->
<!-- Stocks_cols_bm <- Stocks_cols %>% merge(benchmark,by="date") -->
<!-- Stocks_bm <- Stocks %>% left_join(benchmark,by=c("date"="date")) -->
<!-- ``` -->
<!-- We could now (for example) do a linear regression from the three stocks onto the benchmark return: -->
<!-- ```{r eval=EVAL} -->
<!-- require(broom) -->
<!-- regressions <- Stocks_cols_bm %>%  -->
<!--   do(fit1 = lm(AAPL ~ B.return, .), -->
<!--      fit2 = lm(GOOG ~ B.return, .), -->
<!--      fit3 = lm(NFLX ~ B.return, .)) -->
<!-- regressions %>% tidy(fit1) %>% as.tibble() -->
<!-- regressions %>% glance(fit1) %>% as.tibble() -->
<!-- ``` -->
<!-- For a general performance analysis we use (see next semesters *Portfoliomanagement* class for details) -->
<!-- ```{r eval=EVAL} -->
<!-- Stocks_bm_capm <- Stocks_bm %>% -->
<!--     tq_performance(Ra = return,  -->
<!--                    Rb = B.return,  -->
<!--                    performance_fun = table.CAPM) -->
<!-- Stocks_bm_capm -->
<!-- ``` -->
<!-- Check the last vignette of the `tidyquant` package: `vignette("TQ05-performance-analysis-with-tidyquant")` -->
<p>TO DO: * Tidyquant: Document more technical features. * For extensive manipulations a la timeseries, there is an extension of the <code>tibble</code> objects: <code>time aware tibbles</code>, that allow for many of the xts functionality without the necessary conversion <a href="https://github.com/business-science/tibbletime">tibbletime</a>.</p>


</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="s-2Data.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://bitbucket.org/sstoeckl/tidy-portfoliomanagment-in-r/src/master/01-Intro.Rmd?mode=edit",
"text": "Edit"
},
"download": ["Tidy_Portfoliomanagement_in_R.pdf", "Tidy_Portfoliomanagement_in_R.epub"],
"toc": {
"collapse": "subsection",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
