<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tidy Portfoliomanagement in R</title>
  <meta name="description" content="First try on a book on tidy Portfolio Managment in R.">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="Tidy Portfoliomanagement in R" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="images/Cover2.png" />
  <meta property="og:description" content="First try on a book on tidy Portfolio Managment in R." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Tidy Portfoliomanagement in R" />
  
  <meta name="twitter:description" content="First try on a book on tidy Portfolio Managment in R." />
  <meta name="twitter:image" content="images/Cover2.png" />

<meta name="author" content="Sebastian Stöckl">


<meta name="date" content="2018-09-21">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="s-1Intro.html">
<link rel="next" href="s-3Explore.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/htmlwidgets-1.2/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.8.0.9000/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.0.0/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-1.40.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-1.40.1/plotly-latest.min.js"></script>


<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Tidy Portfoliomanagement in R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#why-read-this-book"><i class="fa fa-check"></i>Why read this book</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#structure-of-the-book"><i class="fa fa-check"></i>Structure of the book</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#prerequisites"><i class="fa fa-check"></i>Prerequisites</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#acknowledgments"><i class="fa fa-check"></i>Acknowledgments</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="s-1Intro.html"><a href="s-1Intro.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="s-1Intro.html"><a href="s-1Intro.html#ss_11Timeseries"><i class="fa fa-check"></i><b>1.1</b> Introduction to Timeseries</a><ul>
<li class="chapter" data-level="1.1.1" data-path="s-1Intro.html"><a href="s-1Intro.html#sss_111Date"><i class="fa fa-check"></i><b>1.1.1</b> Date and Time</a></li>
<li class="chapter" data-level="1.1.2" data-path="s-1Intro.html"><a href="s-1Intro.html#sss_112xts"><i class="fa fa-check"></i><b>1.1.2</b> eXtensible Timeseries</a></li>
<li class="chapter" data-level="1.1.3" data-path="s-1Intro.html"><a href="s-1Intro.html#downloading-timeseries-and-basic-visualization-with-quantmod"><i class="fa fa-check"></i><b>1.1.3</b> Downloading timeseries and basic visualization with quantmod</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="s-1Intro.html"><a href="s-1Intro.html#introduction-to-the-tidyverse"><i class="fa fa-check"></i><b>1.2</b> Introduction to the <code>tidyVerse</code></a><ul>
<li class="chapter" data-level="1.2.1" data-path="s-1Intro.html"><a href="s-1Intro.html#tibbles"><i class="fa fa-check"></i><b>1.2.1</b> Tibbles</a></li>
<li class="chapter" data-level="1.2.2" data-path="s-1Intro.html"><a href="s-1Intro.html#summary-statistics"><i class="fa fa-check"></i><b>1.2.2</b> Summary statistics</a></li>
<li class="chapter" data-level="1.2.3" data-path="s-1Intro.html"><a href="s-1Intro.html#plotting"><i class="fa fa-check"></i><b>1.2.3</b> Plotting</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="s-2Data.html"><a href="s-2Data.html"><i class="fa fa-check"></i><b>2</b> Managing Data</a><ul>
<li class="chapter" data-level="2.1" data-path="s-2Data.html"><a href="s-2Data.html#ss_21GetData"><i class="fa fa-check"></i><b>2.1</b> Getting Data</a><ul>
<li class="chapter" data-level="2.1.1" data-path="s-2Data.html"><a href="s-2Data.html#sss_211OnlineData"><i class="fa fa-check"></i><b>2.1.1</b> Downloading from Online Datasources</a></li>
<li class="chapter" data-level="2.1.2" data-path="s-2Data.html"><a href="s-2Data.html#manipulate-data"><i class="fa fa-check"></i><b>2.1.2</b> Manipulate Data</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="s-3Explore.html"><a href="s-3Explore.html"><i class="fa fa-check"></i><b>3</b> Exploring Data</a><ul>
<li class="chapter" data-level="3.1" data-path="s-3Explore.html"><a href="s-3Explore.html#plotting-data"><i class="fa fa-check"></i><b>3.1</b> Plotting Data</a><ul>
<li class="chapter" data-level="3.1.1" data-path="s-3Explore.html"><a href="s-3Explore.html#time-series-plots"><i class="fa fa-check"></i><b>3.1.1</b> Time-series plots</a></li>
<li class="chapter" data-level="3.1.2" data-path="s-3Explore.html"><a href="s-3Explore.html#box-plots"><i class="fa fa-check"></i><b>3.1.2</b> Box-plots</a></li>
<li class="chapter" data-level="3.1.3" data-path="s-3Explore.html"><a href="s-3Explore.html#histogram-and-density-plots"><i class="fa fa-check"></i><b>3.1.3</b> Histogram and Density Plots</a></li>
<li class="chapter" data-level="3.1.4" data-path="s-3Explore.html"><a href="s-3Explore.html#quantile-plots"><i class="fa fa-check"></i><b>3.1.4</b> Quantile Plots</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="s-3Explore.html"><a href="s-3Explore.html#analyzing-data"><i class="fa fa-check"></i><b>3.2</b> Analyzing Data</a><ul>
<li class="chapter" data-level="3.2.1" data-path="s-3Explore.html"><a href="s-3Explore.html#calculating-statistics"><i class="fa fa-check"></i><b>3.2.1</b> Calculating Statistics</a></li>
<li class="chapter" data-level="3.2.2" data-path="s-3Explore.html"><a href="s-3Explore.html#testing-data"><i class="fa fa-check"></i><b>3.2.2</b> Testing Data</a></li>
<li class="chapter" data-level="3.2.3" data-path="s-3Explore.html"><a href="s-3Explore.html#sss_3FactorExposure"><i class="fa fa-check"></i><b>3.2.3</b> Exposure to Factors</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="s-4portfolios.html"><a href="s-4portfolios.html"><i class="fa fa-check"></i><b>4</b> Managing Portfolios</a><ul>
<li class="chapter" data-level="4.1" data-path="s-4portfolios.html"><a href="s-4portfolios.html#ss_4Intro"><i class="fa fa-check"></i><b>4.1</b> Introduction</a></li>
<li class="chapter" data-level="4.2" data-path="s-4portfolios.html"><a href="s-4portfolios.html#ss_4portTools"><i class="fa fa-check"></i><b>4.2</b> Tools for Portfolio Management</a><ul>
<li class="chapter" data-level="4.2.1" data-path="s-4portfolios.html"><a href="s-4portfolios.html#sss_4portobject"><i class="fa fa-check"></i><b>4.2.1</b> The Portfolio Object</a></li>
<li class="chapter" data-level="4.2.2" data-path="s-4portfolios.html"><a href="s-4portfolios.html#sss_4constr"><i class="fa fa-check"></i><b>4.2.2</b> Constraints</a></li>
<li class="chapter" data-level="4.2.3" data-path="s-4portfolios.html"><a href="s-4portfolios.html#sss_4portObj"><i class="fa fa-check"></i><b>4.2.3</b> Objectives</a></li>
<li class="chapter" data-level="4.2.4" data-path="s-4portfolios.html"><a href="s-4portfolios.html#sss_4solvers"><i class="fa fa-check"></i><b>4.2.4</b> Solvers</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="s-4portfolios.html"><a href="s-4portfolios.html#optimization-examples"><i class="fa fa-check"></i><b>4.3</b> Optimization examples</a><ul>
<li class="chapter" data-level="4.3.1" data-path="s-4portfolios.html"><a href="s-4portfolios.html#mean-variance-portfolios"><i class="fa fa-check"></i><b>4.3.1</b> Mean-variance Portfolios</a></li>
<li class="chapter" data-level="4.3.2" data-path="s-4portfolios.html"><a href="s-4portfolios.html#mean-cvar-portfolios"><i class="fa fa-check"></i><b>4.3.2</b> Mean-CVaR Portfolios</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="managing-portfolios-in-the-real-world.html"><a href="managing-portfolios-in-the-real-world.html"><i class="fa fa-check"></i><b>5</b> Managing Portfolios in the Real World</a><ul>
<li class="chapter" data-level="5.1" data-path="managing-portfolios-in-the-real-world.html"><a href="managing-portfolios-in-the-real-world.html#rolling-portfolios"><i class="fa fa-check"></i><b>5.1</b> Rolling Portfolios</a></li>
<li class="chapter" data-level="5.2" data-path="managing-portfolios-in-the-real-world.html"><a href="managing-portfolios-in-the-real-world.html#backtesting"><i class="fa fa-check"></i><b>5.2</b> Backtesting</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="further-applications-in-finance.html"><a href="further-applications-in-finance.html"><i class="fa fa-check"></i><b>6</b> Further applications in Finance</a><ul>
<li class="chapter" data-level="6.1" data-path="further-applications-in-finance.html"><a href="further-applications-in-finance.html#portfolio-sorts"><i class="fa fa-check"></i><b>6.1</b> Portfolio Sorts</a></li>
<li class="chapter" data-level="6.2" data-path="further-applications-in-finance.html"><a href="further-applications-in-finance.html#fama-macbeth-regressions"><i class="fa fa-check"></i><b>6.2</b> Fama-MacBeth-Regressions</a></li>
<li class="chapter" data-level="6.3" data-path="further-applications-in-finance.html"><a href="further-applications-in-finance.html#risk-indices"><i class="fa fa-check"></i><b>6.3</b> Risk Indices</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>7</b> References</a></li>
<li class="chapter" data-level="" data-path="references-1.html"><a href="references-1.html"><i class="fa fa-check"></i>References</a><ul>
<li class="chapter" data-level="7.1" data-path="references-1.html"><a href="references-1.html#ss_991IntrotoR"><i class="fa fa-check"></i><b>7.1</b> Introduction to R</a><ul>
<li class="chapter" data-level="7.1.1" data-path="references-1.html"><a href="references-1.html#getting-started"><i class="fa fa-check"></i><b>7.1.1</b> Getting started</a></li>
<li class="chapter" data-level="7.1.2" data-path="references-1.html"><a href="references-1.html#working-directory"><i class="fa fa-check"></i><b>7.1.2</b> Working directory</a></li>
<li class="chapter" data-level="7.1.3" data-path="references-1.html"><a href="references-1.html#basic-calculations"><i class="fa fa-check"></i><b>7.1.3</b> Basic calculations</a></li>
<li class="chapter" data-level="7.1.4" data-path="references-1.html"><a href="references-1.html#mapping-variables"><i class="fa fa-check"></i><b>7.1.4</b> Mapping variables</a></li>
<li class="chapter" data-level="7.1.5" data-path="references-1.html"><a href="references-1.html#sequences-vectors-and-matrices"><i class="fa fa-check"></i><b>7.1.5</b> Sequences, vectors and matrices</a></li>
<li class="chapter" data-level="7.1.6" data-path="references-1.html"><a href="references-1.html#vectors-and-matrices"><i class="fa fa-check"></i><b>7.1.6</b> Vectors and matrices</a></li>
<li class="chapter" data-level="7.1.7" data-path="references-1.html"><a href="references-1.html#functions-in-r"><i class="fa fa-check"></i><b>7.1.7</b> Functions in R</a></li>
<li class="chapter" data-level="7.1.8" data-path="references-1.html"><a href="references-1.html#plotting-1"><i class="fa fa-check"></i><b>7.1.8</b> Plotting</a></li>
<li class="chapter" data-level="7.1.9" data-path="references-1.html"><a href="references-1.html#control-structures"><i class="fa fa-check"></i><b>7.1.9</b> Control Structures</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Tidy Portfoliomanagement in R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="s_2Data" class="section level1">
<h1><span class="header-section-number">Chapter 2</span> Managing Data</h1>
<p>In this chapter we will learn how to download/import data from various sources. Most importantly we will use the <code>quantmod</code> library through <code>tidyquant</code> to download financial data from a variety of sources. We will also lear how to import ‘.xlsx’ (Excel) files.</p>
<div id="ss_21GetData" class="section level2">
<h2><span class="header-section-number">2.1</span> Getting Data</h2>
<div id="sss_211OnlineData" class="section level3">
<h3><span class="header-section-number">2.1.1</span> Downloading from Online Datasources</h3>
<p>The <code>tidyquant</code> package comes with a variiety of readily compiled datasets/datasources. For whole collections of data, there are the following commands available</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">tq_exchange_options</span>() <span class="co"># find all exchanges available</span></code></pre></div>
<pre><code>## [1] &quot;AMEX&quot;   &quot;NASDAQ&quot; &quot;NYSE&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">tq_index_options</span>() <span class="co"># find all indices available</span></code></pre></div>
<pre><code>## [1] &quot;RUSSELL1000&quot; &quot;RUSSELL2000&quot; &quot;RUSSELL3000&quot; &quot;DOW&quot;         &quot;DOWGLOBAL&quot;  
## [6] &quot;SP400&quot;       &quot;SP500&quot;       &quot;SP600&quot;       &quot;SP1000&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">tq_get_options</span>() <span class="co"># find all data sources available</span></code></pre></div>
<pre><code>##  [1] &quot;stock.prices&quot;        &quot;stock.prices.google&quot; &quot;stock.prices.japan&quot; 
##  [4] &quot;financials&quot;          &quot;key.ratios&quot;          &quot;dividends&quot;          
##  [7] &quot;splits&quot;              &quot;economic.data&quot;       &quot;exchange.rates&quot;     
## [10] &quot;metal.prices&quot;        &quot;quandl&quot;              &quot;quandl.datatable&quot;   
## [13] &quot;alphavantager&quot;       &quot;rblpapi&quot;</code></pre>
<p>The commands <code>tq_exchange()</code> and <code>tq_index()</code> will now get you all symbols and some additional information on the stock listed at that exchange or contained in that index.<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">glimpse</span>(sp500)</code></pre></div>
<pre><code>## Observations: 504
## Variables: 5
## $ symbol      &lt;chr&gt; &quot;AAPL&quot;, &quot;MSFT&quot;, &quot;AMZN&quot;, &quot;BRK.B&quot;, &quot;FB&quot;, &quot;JPM&quot;, &quot;JNJ...
## $ company     &lt;chr&gt; &quot;Apple Inc.&quot;, &quot;Microsoft Corporation&quot;, &quot;Amazon.com...
## $ weight      &lt;dbl&gt; 0.044387857, 0.035053855, 0.032730459, 0.016868330...
## $ sector      &lt;chr&gt; &quot;Information Technology&quot;, &quot;Information Technology&quot;...
## $ shares_held &lt;dbl&gt; 53939268, 84297440, 4418447, 21117048, 26316160, 3...</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">glimpse</span>(nyse)</code></pre></div>
<pre><code>## Observations: 3,139
## Variables: 7
## $ symbol          &lt;chr&gt; &quot;DDD&quot;, &quot;MMM&quot;, &quot;WBAI&quot;, &quot;WUBA&quot;, &quot;EGHT&quot;, &quot;AHC&quot;, &quot;...
## $ company         &lt;chr&gt; &quot;3D Systems Corporation&quot;, &quot;3M Company&quot;, &quot;500.c...
## $ last.sale.price &lt;dbl&gt; 18.4800, 206.7100, 11.6400, 68.1800, 23.2000, ...
## $ market.cap      &lt;chr&gt; &quot;$2.11B&quot;, &quot;$121.26B&quot;, &quot;$491.85M&quot;, &quot;$10.06B&quot;, &quot;...
## $ ipo.year        &lt;dbl&gt; NA, NA, 2013, 2013, NA, NA, 2014, 2014, NA, NA...
## $ sector          &lt;chr&gt; &quot;Technology&quot;, &quot;Health Care&quot;, &quot;Consumer Service...
## $ industry        &lt;chr&gt; &quot;Computer Software: Prepackaged Software&quot;, &quot;Me...</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">glimpse</span>(nasdaq)</code></pre></div>
<pre><code>## Observations: 3,405
## Variables: 7
## $ symbol          &lt;chr&gt; &quot;YI&quot;, &quot;PIH&quot;, &quot;PIHPP&quot;, &quot;TURN&quot;, &quot;FLWS&quot;, &quot;FCCY&quot;, ...
## $ company         &lt;chr&gt; &quot;111, Inc.&quot;, &quot;1347 Property Insurance Holdings...
## $ last.sale.price &lt;dbl&gt; 13.800, 6.350, 25.450, 2.180, 11.550, 20.150, ...
## $ market.cap      &lt;chr&gt; NA, &quot;$38M&quot;, NA, &quot;$67.85M&quot;, &quot;$746.18M&quot;, &quot;$168.8...
## $ ipo.year        &lt;dbl&gt; 2018, 2014, NA, NA, 1999, NA, NA, 2011, 2014, ...
## $ sector          &lt;chr&gt; NA, &quot;Finance&quot;, &quot;Finance&quot;, &quot;Finance&quot;, &quot;Consumer...
## $ industry        &lt;chr&gt; NA, &quot;Property-Casualty Insurers&quot;, &quot;Property-Ca...</code></pre>
<p>The datset we will be using consists of the ten largest stocks within the S&amp;P500 that had an IPO before January 2000. Therefore we need to merge both datasets using <code>inner_join()</code> because we only want to keep symbols from the S&amp;P500 that are also traded on NYSE or NASDAQ:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">stocks.selection &lt;-<span class="st"> </span>sp500 <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">inner_join</span>(<span class="kw">rbind</span>(nyse,nasdaq) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select</span>(symbol,last.sale.price,market.cap,ipo.year),<span class="dt">by=</span><span class="kw">c</span>(<span class="st">&quot;symbol&quot;</span>)) <span class="op">%&gt;%</span><span class="st"> </span><span class="co"># join datasets</span>
<span class="st">  </span><span class="kw">filter</span>(ipo.year<span class="op">&lt;</span><span class="dv">2000</span><span class="op">&amp;!</span><span class="kw">is.na</span>(market.cap)) <span class="op">%&gt;%</span><span class="st"> </span><span class="co"># filter years with ipo&lt;2000 or ipo=NA</span>
<span class="st">  </span><span class="kw">arrange</span>(<span class="kw">desc</span>(weight)) <span class="op">%&gt;%</span><span class="st"> </span><span class="co"># sort in descending order</span>
<span class="st">  </span><span class="kw">slice</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>)</code></pre></div>
<table>
<caption>
<span id="tab:211Data4b">TABLE 2.1: </span>The ten largest stocks in the S&amp;P500 with a history longer than January 2000.
</caption>
<thead>
<tr>
<th style="text-align:left;">
symbol
</th>
<th style="text-align:left;">
company
</th>
<th style="text-align:right;">
weight
</th>
<th style="text-align:left;">
sector
</th>
<th style="text-align:right;">
shares_held
</th>
<th style="text-align:right;">
last.sale.price
</th>
<th style="text-align:left;">
market.cap
</th>
<th style="text-align:right;">
ipo.year
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
AAPL
</td>
<td style="text-align:left;">
Apple Inc.
</td>
<td style="text-align:right;">
0.044
</td>
<td style="text-align:left;">
Information Technology
</td>
<td style="text-align:right;">
53939268
</td>
<td style="text-align:right;">
221.07
</td>
<td style="text-align:left;">
$1067.75B
</td>
<td style="text-align:right;">
1980
</td>
</tr>
<tr>
<td style="text-align:left;">
MSFT
</td>
<td style="text-align:left;">
Microsoft Corporation
</td>
<td style="text-align:right;">
0.035
</td>
<td style="text-align:left;">
Information Technology
</td>
<td style="text-align:right;">
84297440
</td>
<td style="text-align:right;">
111.71
</td>
<td style="text-align:left;">
$856.62B
</td>
<td style="text-align:right;">
1986
</td>
</tr>
<tr>
<td style="text-align:left;">
AMZN
</td>
<td style="text-align:left;">
Amazon.com Inc.
</td>
<td style="text-align:right;">
0.033
</td>
<td style="text-align:left;">
Consumer Discretionary
</td>
<td style="text-align:right;">
4418447
</td>
<td style="text-align:right;">
1990.00
</td>
<td style="text-align:left;">
$970.6B
</td>
<td style="text-align:right;">
1997
</td>
</tr>
<tr>
<td style="text-align:left;">
CSCO
</td>
<td style="text-align:left;">
Cisco Systems Inc.
</td>
<td style="text-align:right;">
0.009
</td>
<td style="text-align:left;">
Information Technology
</td>
<td style="text-align:right;">
51606584
</td>
<td style="text-align:right;">
46.89
</td>
<td style="text-align:left;">
$214.35B
</td>
<td style="text-align:right;">
1990
</td>
</tr>
<tr>
<td style="text-align:left;">
NVDA
</td>
<td style="text-align:left;">
NVIDIA Corporation
</td>
<td style="text-align:right;">
0.007
</td>
<td style="text-align:left;">
Information Technology
</td>
<td style="text-align:right;">
6659463
</td>
<td style="text-align:right;">
268.20
</td>
<td style="text-align:left;">
$163.07B
</td>
<td style="text-align:right;">
1999
</td>
</tr>
<tr>
<td style="text-align:left;">
ORCL
</td>
<td style="text-align:left;">
Oracle Corporation
</td>
<td style="text-align:right;">
0.006
</td>
<td style="text-align:left;">
Information Technology
</td>
<td style="text-align:right;">
32699620
</td>
<td style="text-align:right;">
49.34
</td>
<td style="text-align:left;">
$196.43B
</td>
<td style="text-align:right;">
1986
</td>
</tr>
<tr>
<td style="text-align:left;">
AMGN
</td>
<td style="text-align:left;">
Amgen Inc.
</td>
<td style="text-align:right;">
0.005
</td>
<td style="text-align:left;">
Health Care
</td>
<td style="text-align:right;">
7306144
</td>
<td style="text-align:right;">
199.50
</td>
<td style="text-align:left;">
$129.13B
</td>
<td style="text-align:right;">
1983
</td>
</tr>
<tr>
<td style="text-align:left;">
ADBE
</td>
<td style="text-align:left;">
Adobe Systems Incorporated
</td>
<td style="text-align:right;">
0.005
</td>
<td style="text-align:left;">
Information Technology
</td>
<td style="text-align:right;">
5402625
</td>
<td style="text-align:right;">
267.79
</td>
<td style="text-align:left;">
$131.13B
</td>
<td style="text-align:right;">
1986
</td>
</tr>
<tr>
<td style="text-align:left;">
QCOM
</td>
<td style="text-align:left;">
QUALCOMM Incorporated
</td>
<td style="text-align:right;">
0.004
</td>
<td style="text-align:left;">
Information Technology
</td>
<td style="text-align:right;">
15438597
</td>
<td style="text-align:right;">
71.75
</td>
<td style="text-align:left;">
$105.41B
</td>
<td style="text-align:right;">
1991
</td>
</tr>
<tr>
<td style="text-align:left;">
GILD
</td>
<td style="text-align:left;">
Gilead Sciences Inc.
</td>
<td style="text-align:right;">
0.004
</td>
<td style="text-align:left;">
Health Care
</td>
<td style="text-align:right;">
14310276
</td>
<td style="text-align:right;">
73.97
</td>
<td style="text-align:left;">
$95.89B
</td>
<td style="text-align:right;">
1992
</td>
</tr>
</tbody>
</table>
<p>In a next step, we will download stock prices from yahoo. Data from that source usually comes in the OHLC format (open,high,low,close) with additional information (volume, adjusted). We will additionall download data for the S&amp;P500-index itself. Note, that we get daily prices:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">stocks.prices &lt;-<span class="st"> </span>stocks.selection<span class="op">$</span>symbol <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">    </span><span class="kw">tq_get</span>(<span class="dt">get  =</span> <span class="st">&quot;stock.prices&quot;</span>,<span class="dt">from =</span> <span class="st">&quot;2000-01-01&quot;</span>,<span class="dt">to =</span> <span class="st">&quot;2017-12-31&quot;</span>) <span class="op">%&gt;%</span>
<span class="st">    </span><span class="kw">group_by</span>(symbol)
index.prices &lt;-<span class="st"> &quot;^GSPC&quot;</span> <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">    </span><span class="kw">tq_get</span>(<span class="dt">get  =</span> <span class="st">&quot;stock.prices&quot;</span>,<span class="dt">from =</span> <span class="st">&quot;2000-01-01&quot;</span>,<span class="dt">to =</span> <span class="st">&quot;2017-12-31&quot;</span>) 
stocks.prices <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">slice</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">2</span>) <span class="co"># show the first two entries of each group</span></code></pre></div>
<pre><code>## # A tibble: 20 x 8
## # Groups:   symbol [10]
##    symbol date        open   high   low close    volume adjusted
##    &lt;chr&gt;  &lt;date&gt;     &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt;
##  1 AAPL   2000-01-03  3.75   4.02  3.63  4.00 133949200     2.69
##  2 AAPL   2000-01-04  3.87   3.95  3.61  3.66 128094400     2.46
##  3 ADBE   2000-01-03 16.8   16.9  16.1  16.4    7384400    16.1 
##  4 ADBE   2000-01-04 15.8   16.5  15.0  15.0    7813200    14.8 
##  5 AMGN   2000-01-03 70     70    62.9  62.9   22914900    53.5 
##  6 AMGN   2000-01-04 62     64.1  57.7  58.1   15052600    49.4 
##  7 AMZN   2000-01-03 81.5   89.6  79.0  89.4   16117600    89.4 
##  8 AMZN   2000-01-04 85.4   91.5  81.8  81.9   17487400    81.9 
##  9 CSCO   2000-01-03 55.0   55.1  51.8  54.0   53076000    43.6 
## 10 CSCO   2000-01-04 52.8   53.5  50.9  51     50805600    41.2 
## 11 GILD   2000-01-03  1.79   1.80  1.72  1.76  54070400     1.61
## 12 GILD   2000-01-04  1.70   1.72  1.66  1.68  38960000     1.54
## 13 MSFT   2000-01-03 58.7   59.3  56    58.3   53228400    42.5 
## 14 MSFT   2000-01-04 56.8   58.6  56.1  56.3   54119000    41.0 
## 15 NVDA   2000-01-03  3.94   3.97  3.68  3.90   7522800     3.61
## 16 NVDA   2000-01-04  3.83   3.84  3.60  3.80   7512000     3.51
## 17 ORCL   2000-01-03 31.2   31.3  27.9  29.5   98114800    26.4 
## 18 ORCL   2000-01-04 28.9   29.7  26.2  26.9  116824800    24.0 
## 19 QCOM   2000-01-03 99.6  100    87    89.7   91334000    65.7 
## 20 QCOM   2000-01-04 86.3   87.7  80    81.0   63567400    59.4</code></pre>
<p>Dividends and stock splits can also be downloaded:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">stocks.dividends &lt;-<span class="st"> </span>stocks.selection<span class="op">$</span>symbol <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">    </span><span class="kw">tq_get</span>(<span class="dt">get  =</span> <span class="st">&quot;dividends&quot;</span>,<span class="dt">from =</span> <span class="st">&quot;2000-01-01&quot;</span>,<span class="dt">to =</span> <span class="st">&quot;2017-12-31&quot;</span>) <span class="op">%&gt;%</span>
<span class="st">    </span><span class="kw">group_by</span>(symbol)
stocks.splits &lt;-<span class="st"> </span>stocks.selection<span class="op">$</span>symbol <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">    </span><span class="kw">tq_get</span>(<span class="dt">get  =</span> <span class="st">&quot;splits&quot;</span>,<span class="dt">from =</span> <span class="st">&quot;2000-01-01&quot;</span>,<span class="dt">to =</span> <span class="st">&quot;2017-12-31&quot;</span>) <span class="op">%&gt;%</span>
<span class="st">    </span><span class="kw">group_by</span>(symbol)</code></pre></div>
<p>We additionally can download financial for the different stocks. Therein we have key ratios (<strong>financials</strong>, <strong>profitability</strong>, <strong>growth</strong>, <strong>cash flow</strong>, <strong>financial health</strong>, <strong>efficiency ratios</strong> and <strong>valuation ratios</strong>). These ratios are from <a href="http://www.morningstar.com/">Morningstar</a> and come in a nested form, that we will have to ‘dig out’ using <code>unnest</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">stocks.ratios &lt;-<span class="st"> </span>stocks.selection<span class="op">$</span>symbol <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">    </span><span class="kw">tq_get</span>(<span class="dt">get  =</span> <span class="st">&quot;key.ratios&quot;</span>,<span class="dt">from =</span> <span class="st">&quot;2000-01-01&quot;</span>,<span class="dt">to =</span> <span class="st">&quot;2017-12-31&quot;</span>) <span class="op">%&gt;%</span>
<span class="st">    </span><span class="kw">group_by</span>(symbol)</code></pre></div>
<pre><code>## # A tibble: 56 x 3
## # Groups:   symbol [8]
##    symbol section           data              
##    &lt;chr&gt;  &lt;chr&gt;             &lt;list&gt;            
##  1 AAPL   Financials        &lt;tibble [150 x 5]&gt;
##  2 AAPL   Profitability     &lt;tibble [170 x 5]&gt;
##  3 AAPL   Growth            &lt;tibble [160 x 5]&gt;
##  4 AAPL   Cash Flow         &lt;tibble [50 x 5]&gt; 
##  5 AAPL   Financial Health  &lt;tibble [240 x 5]&gt;
##  6 AAPL   Efficiency Ratios &lt;tibble [80 x 5]&gt; 
##  7 AAPL   Valuation Ratios  &lt;tibble [40 x 5]&gt; 
##  8 MSFT   Financials        &lt;tibble [150 x 5]&gt;
##  9 MSFT   Profitability     &lt;tibble [170 x 5]&gt;
## 10 MSFT   Growth            &lt;tibble [160 x 5]&gt;
## # ... with 46 more rows</code></pre>
<p>We find that financial ratios are only available for a subset of the ten stocks. We first <code>filter</code> for the ‘Growth’-information, then <code>unnest()</code> the nested <code>tibbles</code> and filter again for ‘EPS %’ and the ‘Year over Year’ information. Then we use <code>ggplot()</code> to plot the timeseries of <em>Earnings per Share</em> for the different companies.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">stocks.ratios <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(section<span class="op">==</span><span class="st">&quot;Growth&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">unnest</span>() <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">filter</span>(sub.section<span class="op">==</span><span class="st">&quot;EPS %&quot;</span>,category<span class="op">==</span><span class="st">&quot;Year over Year&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x=</span>date,<span class="dt">y=</span>value,<span class="dt">color=</span>symbol)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_line</span>(<span class="dt">lwd=</span><span class="fl">1.1</span>) <span class="op">+</span>
<span class="st">  </span><span class="kw">labs</span>(<span class="dt">title=</span><span class="st">&quot;Year over Year EPS in %&quot;</span>, <span class="dt">x=</span><span class="st">&quot;&quot;</span>,<span class="dt">y=</span><span class="st">&quot;&quot;</span>) <span class="op">+</span>
<span class="st">  </span><span class="kw">theme_tq</span>() <span class="op">+</span><span class="st"> </span><span class="kw">scale_color_tq</span>()</code></pre></div>
<p><img src="Tidy_Portfoliomanagement_in_R_files/figure-html/211Data8-1.svg" width="672" /></p>
<p>A variety of other (professional) data services are available, that are integrated into <code>tidyquant</code> which I will list in the following subsections:</p>
<div id="quandl" class="section level4">
<h4><span class="header-section-number">2.1.1.1</span> Quandl</h4>
<p><a href="https://www.quandl.com/">Quandl</a> provides access to many different financial and economic databases. To use it, one should acquire an api key by creating a Quandl account.<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a> Searches can be done using <code>quandl_search()</code> (I personally would use their homepage to do that). Data can be downloaded as before with <code>tq_get()</code>, be aware that you can download either single timeseries or entire datatables with the arguments <code>get = &quot;quandl&quot;</code> and <code>get = &quot;quandl.datatable&quot;</code>. Note that in the example for ‘Apple’ below, the adjusted close prices are different from the ones of Yahoo. An example for a datatable is <a href="https://www.quandl.com/databases/ZFB/documentation/about">Zacks Fundamentals Collection B</a>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">quandl_api_key</span>(<span class="st">&quot;enter-your-api-key-here&quot;</span>)
<span class="kw">quandl_search</span>(<span class="dt">query =</span> <span class="st">&quot;Oil&quot;</span>, <span class="dt">database_code =</span> <span class="st">&quot;NSE&quot;</span>, <span class="dt">per_page =</span> <span class="dv">3</span>)
quandl.aapl &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;WIKI/AAPL&quot;</span>) <span class="op">%&gt;%</span>
<span class="st">    </span><span class="kw">tq_get</span>(<span class="dt">get          =</span> <span class="st">&quot;quandl&quot;</span>,
           <span class="dt">from         =</span> <span class="st">&quot;2000-01-01&quot;</span>,
           <span class="dt">to           =</span> <span class="st">&quot;2017-12-31&quot;</span>,
           <span class="dt">column_index =</span> <span class="dv">11</span>, <span class="co"># numeric column number (e.g. 1)</span>
           <span class="dt">collapse     =</span> <span class="st">&quot;daily&quot;</span>,  <span class="co"># can be “none”, “daily”, “weekly”, “monthly”, “quarterly”, “annual”</span>
           <span class="dt">transform    =</span> <span class="st">&quot;none&quot;</span>)    <span class="co"># for summarizing data: “none”, “diff”, “rdiff”, “cumul”, “normalize”</span></code></pre></div>
<pre><code>## Oil India Limited
## Code: NSE/OIL
## Desc: Historical prices for Oil India Limited&lt;br&gt;&lt;br&gt;National Stock Exchange of India&lt;br&gt;&lt;br&gt;Ticker: OIL&lt;br&gt;&lt;br&gt;ISIN: INE274J01014
## Freq: daily
## Cols: Date | Open | High | Low | Last | Close | Total Trade Quantity | Turnover (Lacs)
## 
## Oil Country Tubular Limited
## Code: NSE/OILCOUNTUB
## Desc: Historical prices for Oil Country Tubular Limited&lt;br&gt;&lt;br&gt;National Stock Exchange of India&lt;br&gt;&lt;br&gt;Ticker: OILCOUNTUB&lt;br&gt;&lt;br&gt;ISIN: INE591A01010
## Freq: daily
## Cols: Date | Open | High | Low | Last | Close | Total Trade Quantity | Turnover (Lacs)
## 
## Essar Oil Limited
## Code: NSE/ESSAROIL
## Desc: Historical prices for Essar Oil Limited&lt;br&gt;&lt;br&gt;National Stock Exchange of India&lt;br&gt;&lt;br&gt;Ticker: ESSAROIL&lt;br&gt;&lt;br&gt;ISIN: INE011A01019
## Freq: daily
## Cols: Date | Open | High | Low | Last | Close | Total Trade Quantity | Turnover (Lacs)</code></pre>
<pre><code>## # A tibble: 3 x 13
##      id dataset_code database_code name  description refreshed_at
## * &lt;int&gt; &lt;chr&gt;        &lt;chr&gt;         &lt;chr&gt; &lt;chr&gt;       &lt;chr&gt;       
## 1  6668 OIL          NSE           Oil ~ Historical~ 2018-09-13T~
## 2  6669 OILCOUNTUB   NSE           Oil ~ Historical~ 2018-09-13T~
## 3  6041 ESSAROIL     NSE           Essa~ Historical~ 2016-02-09T~
## # ... with 7 more variables: newest_available_date &lt;chr&gt;,
## #   oldest_available_date &lt;chr&gt;, column_names &lt;list&gt;, frequency &lt;chr&gt;,
## #   type &lt;chr&gt;, premium &lt;lgl&gt;, database_id &lt;int&gt;</code></pre>
<pre><code>## # A tibble: 5 x 12
##   date        open  high   low close volume ex.dividend split.ratio
##   &lt;date&gt;     &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;       &lt;dbl&gt;       &lt;dbl&gt;
## 1 2000-01-03 105.   112. 102.  112.  4.78e6           0           1
## 2 2000-01-04 108.   111. 101.  102.  4.57e6           0           1
## 3 2000-01-05 104.   111. 103   104   6.95e6           0           1
## 4 2000-01-06 106.   107   95    95   6.86e6           0           1
## 5 2000-01-07  96.5  101   95.5  99.5 4.11e6           0           1
## # ... with 4 more variables: adj.open &lt;dbl&gt;, adj.high &lt;dbl&gt;,
## #   adj.low &lt;dbl&gt;, adj.close &lt;dbl&gt;</code></pre>
</div>
<div id="alpha-vantage" class="section level4">
<h4><span class="header-section-number">2.1.1.2</span> Alpha Vantage</h4>
<p><a href="https://www.alphavantage.co">Alpha Vantage</a> provides access to a real-time and historical financial data. Here we also need to get and set an api key (for free).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">av_api_key</span>(<span class="st">&quot;enter-your-api-key-here&quot;</span>)
alpha.aapl &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;AAPL&quot;</span>) <span class="op">%&gt;%</span>
<span class="st">    </span><span class="kw">tq_get</span>(<span class="dt">get          =</span> <span class="st">&quot;alphavantager&quot;</span>,
           <span class="dt">av_fun=</span><span class="st">&quot;TIME_SERIES_DAILY_ADJUSTED&quot;</span>) <span class="co"># for daily data</span>
alpha.aapl.id &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;AAPL&quot;</span>) <span class="op">%&gt;%</span>
<span class="st">    </span><span class="kw">tq_get</span>(<span class="dt">get          =</span> <span class="st">&quot;alphavantager&quot;</span>,
           <span class="dt">av_fun=</span><span class="st">&quot;TIME_SERIES_INTRADAY&quot;</span>,  <span class="co"># for intraday data</span>
           <span class="dt">interval=</span><span class="st">&quot;5min&quot;</span>) <span class="co"># 5 minute intervals</span></code></pre></div>
<pre><code>## # A tibble: 5 x 9
##   timestamp   open  high   low close adjusted_close volume dividend_amount
##   &lt;date&gt;     &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;          &lt;dbl&gt;  &lt;int&gt;           &lt;dbl&gt;
## 1 2018-04-24  166.  166.  161.  163.           162. 3.37e7               0
## 2 2018-04-25  163.  165.  162.  164.           162. 2.84e7               0
## 3 2018-04-26  164.  166.  163.  164.           163. 2.80e7               0
## 4 2018-04-27  164   164.  161.  162.           161. 3.57e7               0
## 5 2018-04-30  162.  167.  162.  165.           164. 4.24e7               0
## # ... with 1 more variable: split_coefficient &lt;dbl&gt;</code></pre>
<pre><code>## # A tibble: 5 x 6
##   timestamp            open  high   low close volume
##   &lt;dttm&gt;              &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;  &lt;int&gt;
## 1 2018-09-11 14:20:00  224.  224.  224.  224. 489378
## 2 2018-09-11 14:25:00  224.  224.  224.  224. 261968
## 3 2018-09-11 14:30:00  224.  224.  224.  224. 334069
## 4 2018-09-11 14:35:00  224.  224.  224.  224. 285138
## 5 2018-09-11 14:40:00  224.  224.  224.  224. 229329</code></pre>
</div>
<div id="fred-economic-data" class="section level4">
<h4><span class="header-section-number">2.1.1.3</span> FRED (Economic Data)</h4>
<p>A large quantity of economic data can be extracted from the <a href="https://fred.stlouisfed.org/">Federal Reserve Economic Data (FRED) database</a>. Below we download the 1M- and 3M- risk-free-rate for the US. Note that these are annualized rates!</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">ir &lt;-<span class="st"> </span><span class="kw">tq_get</span>(<span class="kw">c</span>(<span class="st">&quot;TB1YR&quot;</span>,<span class="st">&quot;TB3MS&quot;</span>), <span class="dt">get =</span> <span class="st">&quot;economic.data&quot;</span>) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">group_by</span>(symbol)</code></pre></div>
<pre><code>## # A tibble: 6 x 3
## # Groups:   symbol [2]
##   symbol date       price
##   &lt;chr&gt;  &lt;date&gt;     &lt;dbl&gt;
## 1 TB1YR  2018-08-01  2.36
## 2 TB1YR  2018-07-01  2.31
## 3 TB1YR  2018-06-01  2.25
## 4 TB3MS  2018-08-01  2.03
## 5 TB3MS  2018-07-01  1.96
## 6 TB3MS  2018-06-01  1.9</code></pre>
</div>
<div id="oanda-exchange-rates-and-metal-prices" class="section level4">
<h4><span class="header-section-number">2.1.1.4</span> OANDA (Exchange Rates and Metal Prices)</h4>
<p><a href="https://www.oanda.com">Oanda</a> provides a large quantity of exchange rates (currently only for the last 180 days). Enter them as currency pairs using “/” notation (e.g “EUR/USD”), and set <code>get = &quot;exchange.rates&quot;</code>. Note that most of the data (having a much larger horizon) is also available on FRED.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">eur_usd &lt;-<span class="st"> </span><span class="kw">tq_get</span>(<span class="st">&quot;EUR/USD&quot;</span>, 
                  <span class="dt">get  =</span> <span class="st">&quot;exchange.rates&quot;</span>, 
                  <span class="dt">from =</span> <span class="kw">Sys.Date</span>() <span class="op">-</span><span class="st"> </span>lubridate<span class="op">::</span><span class="kw">days</span>(<span class="dv">10</span>))
plat_price_eur &lt;-<span class="st"> </span><span class="kw">tq_get</span>(<span class="st">&quot;plat&quot;</span>, <span class="dt">get =</span> <span class="st">&quot;metal.prices&quot;</span>, 
                   <span class="dt">from =</span> <span class="kw">Sys.Date</span>() <span class="op">-</span><span class="st"> </span>lubridate<span class="op">::</span><span class="kw">days</span>(<span class="dv">10</span>),
                   <span class="dt">base.currency =</span> <span class="st">&quot;EUR&quot;</span>)
eur_usd <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">arrange</span>(<span class="kw">desc</span>(date)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">slice</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">3</span>)</code></pre></div>
<pre><code>## # A tibble: 3 x 2
##   date       exchange.rate
##   &lt;date&gt;             &lt;dbl&gt;
## 1 2018-09-12          1.16
## 2 2018-09-11          1.16
## 3 2018-09-10          1.16</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">plat_price_eur <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">arrange</span>(<span class="kw">desc</span>(date)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">slice</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">3</span>)</code></pre></div>
<pre><code>## # A tibble: 3 x 2
##   date       price
##   &lt;date&gt;     &lt;dbl&gt;
## 1 2018-09-12  681.
## 2 2018-09-11  681.
## 3 2018-09-10  680.</code></pre>
</div>
<div id="bloomberg-and-datastream" class="section level4">
<h4><span class="header-section-number">2.1.1.5</span> Bloomberg and Datastream</h4>
<p>Bloomberg is officially integrated into the <code>tidyquant</code>-package, but one needs to have Bloomberg running on the terminal one is using. Datastream is not integrated but has a nice R-Interface in the package <a href="https://github.com/fcocquemas/rdatastream"><code>rdatastream</code></a>. However, you need to have the <a href="http://dataworks.thomson.com/Dataworks/Enterprise/1.0/">Thomson Dataworks Enterprise SOAP API (non free)</a> licensed, then the package allows for convienient retrieval of data. If this is not the case, then you have to manually retrieve your data, save it as “.xlsx” Excel-file that we can import using <code>readxl::read_xlsx()</code> from the <code>readxl</code>-package.</p>
</div>
<div id="fama-french-data-kenneth-frenchs-data-library" class="section level4">
<h4><span class="header-section-number">2.1.1.6</span> Fama-French Data (Kenneth French’s Data Library)</h4>
<p>To download Fama-French data in batch there is a package <code>FFdownload</code> that I updated and that now can be installed via <code>devtools::install_bitbucket(&quot;sstoeckl/FFdownload&quot;)</code>. Currently you can either download all data or skip the (large) daily files using the command <code>exclude_daily=TRUE</code>. The result is a <code>list</code> of <code>data.frames</code> that has to be cleaned somehow but nonetheless is quite usable.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">FFdownload</span>(<span class="dt">output_file =</span> <span class="st">&quot;FFdata.RData&quot;</span>,         <span class="co"># output file for the final dataset</span>
           <span class="dt">tempdir =</span> <span class="ot">NULL</span>, <span class="co"># where should the temporary downloads go to (create automatically)</span>
           <span class="dt">exclude_daily =</span> <span class="ot">TRUE</span>, <span class="co"># exclude daily data</span>
           <span class="dt">download =</span> <span class="ot">FALSE</span>) <span class="co"># if false, data already in the temp-directory will be used</span>
<span class="kw">load</span>(<span class="dt">file =</span> <span class="st">&quot;FFdata.RData&quot;</span>)
factors &lt;-<span class="st"> </span>FFdownload<span class="op">$</span><span class="st">`</span><span class="dt">x_F-F_Research_Data_Factors</span><span class="st">`</span><span class="op">$</span>monthly<span class="op">$</span>Temp2 <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">          </span><span class="kw">tk_tbl</span>(<span class="dt">rename_index=</span><span class="st">&quot;date&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="co"># make tibble</span>
<span class="st">          </span><span class="kw">mutate</span>(<span class="dt">date=</span><span class="kw">as.Date</span>(date, <span class="dt">frac=</span><span class="dv">1</span>)) <span class="op">%&gt;%</span><span class="st"> </span><span class="co"># make proper month-end date format</span>
<span class="st">          </span><span class="kw">gather</span>(<span class="dt">key=</span>FFvar,<span class="dt">value =</span> price,<span class="op">-</span>date) <span class="co"># gather into tidy format</span>
factors <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">group_by</span>(FFvar) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">slice</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">2</span>)</code></pre></div>
<pre><code>## # A tibble: 8 x 3
## # Groups:   FFvar [4]
##   date       FFvar  price
##   &lt;date&gt;     &lt;chr&gt;  &lt;dbl&gt;
## 1 1926-07-31 HML    -2.87
## 2 1926-08-31 HML     4.19
## 3 1926-07-31 Mkt.RF  2.96
## 4 1926-08-31 Mkt.RF  2.64
## 5 1926-07-31 RF      0.22
## 6 1926-08-31 RF      0.25
## 7 1926-07-31 SMB    -2.3 
## 8 1926-08-31 SMB    -1.4</code></pre>
</div>
</div>
<div id="manipulate-data" class="section level3">
<h3><span class="header-section-number">2.1.2</span> Manipulate Data</h3>
<p>A variety of transformations can be applied to (financial) timeseries data. We will present some examples merging together our stock file with the index, the risk free rate from FRED and the Fama-French-Factors.</p>
<p>Doing data transformations in tidy datasets is either called a <code>transmute</code> (change variable/dataset, only return calculated column) or a <code>mutate()</code> (add transformed variable). In the <code>tidyquant</code>-package these functions are called <code>tq_transmute</code> and <code>tq_mutate</code>, because they simultaneously allow changes of periodicity (daily to monthly) and therefore the returned dataset can have less rows than before. The core of these functions is the provision of a <code>mutate_fun</code> that can come from the the <code>xts/zoo</code>, <code>quantmod</code> (<a href="https://www.quantmod.com/">Quantitative Financial Modelling &amp; Trading Framework for R</a>) and <code>TTR</code> (<a href="https://www.rdocumentation.org/packages/TTR/">Technical Trading Rules</a>) packages.</p>
<p>In the examples below, we show how to change the periodicity of the data (where we keep the adjusted close price and the volume information) and calculate monthly log returns for the ten stocks and the index. We then merge the price and return information for each stock, and at each point in time add the return of the S&amp;P500 index and the 3 Fama-French-Factors.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">stocks.prices.monthly &lt;-<span class="st"> </span>stocks.prices <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">                  </span><span class="kw">tq_transmute</span>(<span class="dt">select =</span> <span class="kw">c</span>(adjusted,volume), <span class="co"># which column to choose</span>
                               <span class="dt">mutate_fun =</span> to.monthly,     <span class="co"># funtion: make monthly series</span>
                               <span class="dt">indexAt =</span> <span class="st">&quot;lastof&quot;</span>) <span class="op">%&gt;%</span><span class="st">      </span><span class="co"># ‘yearmon’, ‘yearqtr’, ‘firstof’, ‘lastof’, ‘startof’, or ‘endof’</span>
<span class="st">                  </span><span class="kw">ungroup</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate</span>(<span class="dt">date=</span><span class="kw">as.yearmon</span>(date)) 
stocks.returns &lt;-<span class="st"> </span>stocks.prices <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">                  </span><span class="kw">tq_transmute</span>(<span class="dt">select =</span> adjusted,
                               <span class="dt">mutate_fun =</span> periodReturn,   <span class="co"># create monthly  returns</span>
                               <span class="dt">period=</span><span class="st">&quot;monthly&quot;</span>, 
                               <span class="dt">type=</span><span class="st">&quot;arithmetic&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">                  </span><span class="kw">ungroup</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate</span>(<span class="dt">date=</span><span class="kw">as.yearmon</span>(date)) 
index.returns &lt;-<span class="st"> </span>index.prices <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">                  </span><span class="kw">tq_transmute</span>(<span class="dt">select =</span> adjusted,<span class="dt">mutate_fun =</span> periodReturn, 
                               <span class="dt">period=</span><span class="st">&quot;monthly&quot;</span>, <span class="dt">type=</span><span class="st">&quot;arithmetic&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">                  </span><span class="kw">mutate</span>(<span class="dt">date=</span><span class="kw">as.yearmon</span>(date))
factors.returns &lt;-<span class="st"> </span>factors <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate</span>(<span class="dt">price=</span>price<span class="op">/</span><span class="dv">100</span>) <span class="op">%&gt;%</span><span class="st">  </span><span class="co"># already is monthly</span>
<span class="st">                  </span><span class="kw">mutate</span>(<span class="dt">date=</span><span class="kw">as.yearmon</span>(date)) 
stocks.prices.monthly <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">ungroup</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">slice</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">5</span>) <span class="co"># show first 5 entries</span></code></pre></div>
<pre><code>## # A tibble: 5 x 4
##   symbol date          adjusted    volume
##   &lt;chr&gt;  &lt;S3: yearmon&gt;    &lt;dbl&gt;     &lt;dbl&gt;
## 1 AAPL   Jan 2000          2.49 175420000
## 2 AAPL   Feb 2000          2.75  92240400
## 3 AAPL   Mrz 2000          3.26 101158400
## 4 AAPL   Apr 2000          2.98  62395200
## 5 AAPL   Mai 2000          2.02 108376800</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">stocks.returns <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">ungroup</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">slice</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">5</span>)        <span class="co"># show first 5 entries</span></code></pre></div>
<pre><code>## # A tibble: 5 x 3
##   symbol date          monthly.returns
##   &lt;chr&gt;  &lt;S3: yearmon&gt;           &lt;dbl&gt;
## 1 AAPL   Jan 2000              -0.0731
## 2 AAPL   Feb 2000               0.105 
## 3 AAPL   Mrz 2000               0.185 
## 4 AAPL   Apr 2000              -0.0865
## 5 AAPL   Mai 2000              -0.323</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">index.returns <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">ungroup</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">slice</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">5</span>)         <span class="co"># show first 5 entries</span></code></pre></div>
<pre><code>## # A tibble: 5 x 2
##   date          monthly.returns
##   &lt;S3: yearmon&gt;           &lt;dbl&gt;
## 1 Jan 2000              -0.0418
## 2 Feb 2000              -0.0201
## 3 Mrz 2000               0.0967
## 4 Apr 2000              -0.0308
## 5 Mai 2000              -0.0219</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">factors.returns <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">ungroup</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">slice</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">5</span>)       <span class="co"># show first 5 entries</span></code></pre></div>
<pre><code>## # A tibble: 5 x 3
##   date          FFvar    price
##   &lt;S3: yearmon&gt; &lt;chr&gt;    &lt;dbl&gt;
## 1 Jul 1926      Mkt.RF  0.0296
## 2 Aug 1926      Mkt.RF  0.0264
## 3 Sep 1926      Mkt.RF  0.0036
## 4 Okt 1926      Mkt.RF -0.0324
## 5 Nov 1926      Mkt.RF  0.0253</code></pre>
<p>Now, we merge all the information together</p>
<pre><code>## # A tibble: 5 x 10
##   symbol date   return adjusted volume   sp500  Mkt.RF     SMB     HML
##   &lt;chr&gt;  &lt;S3:&gt;   &lt;dbl&gt;    &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;
## 1 AAPL   Jan ~ -0.0731     2.49 1.75e8 -0.0418 -0.0474  0.0505 -0.0045
## 2 AAPL   Feb ~  0.105      2.75 9.22e7 -0.0201  0.0245  0.221  -0.106 
## 3 AAPL   Mrz ~  0.185      3.26 1.01e8  0.0967  0.052  -0.173   0.0794
## 4 AAPL   Apr ~ -0.0865     2.98 6.24e7 -0.0308 -0.064  -0.0771  0.0856
## 5 AAPL   Mai ~ -0.323      2.02 1.08e8 -0.0219 -0.0442 -0.0501  0.0243
## # ... with 1 more variable: RF &lt;dbl&gt;</code></pre>
<p>Now we can calculate and add additional information, such as the MACD (<a href="https://en.wikipedia.org/wiki/MACD">Moving Average Convergence/Divergence</a>) and its driving signal. Be aware, that you have to <code>group_by</code> symbol, or the signal would just be calculated for one large stacked timeseries:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">stocks.final <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">group_by</span>(symbol) <span class="op">%&gt;%</span>
<span class="st">    </span><span class="kw">tq_mutate</span>(<span class="dt">select     =</span> adjusted, 
              <span class="dt">mutate_fun =</span> MACD, 
              <span class="dt">col_rename =</span> <span class="kw">c</span>(<span class="st">&quot;MACD&quot;</span>, <span class="st">&quot;Signal&quot;</span>)) <span class="op">%&gt;%</span>
<span class="st">    </span><span class="kw">select</span>(symbol,date,adjusted,MACD,Signal) <span class="op">%&gt;%</span>
<span class="st">    </span><span class="kw">tail</span>() <span class="co"># show last part of the dataset</span></code></pre></div>
<pre><code>## # A tibble: 6 x 5
## # Groups:   symbol [1]
##   symbol  date adjusted  MACD Signal
##   &lt;chr&gt;  &lt;dbl&gt;    &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;
## 1 GILD   2018.     73.4 -5.40  -4.38
## 2 GILD   2018.     80.8 -3.86  -4.27
## 3 GILD   2018.     78.7 -2.85  -3.99
## 4 GILD   2018.     72.8 -2.68  -3.73
## 5 GILD   2018.     72.6 -2.52  -3.49
## 6 GILD   2018.     70.0 -2.66  -3.32</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">save</span>(stocks.final,<span class="dt">file=</span><span class="st">&quot;stocks.RData&quot;</span>)</code></pre></div>
<div id="rolling-functions" class="section level4">
<h4><span class="header-section-number">2.1.2.1</span> Rolling functions</h4>
<p>One of the most important functions you will need in reality is the possibility to perform a rolling analysis. One example would be a rolling regression to get time varying <span class="math inline">\(\alpha\)</span> and <span class="math inline">\(\beta\)</span> of each stock with respect to the index or the Fama-French-Factors. To do that we need to create a function that does everything we want in one step:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">regr_fun &lt;-<span class="st"> </span><span class="cf">function</span>(data,formula) {
    <span class="kw">coef</span>(<span class="kw">lm</span>(formula, <span class="dt">data =</span> timetk<span class="op">::</span><span class="kw">tk_tbl</span>(data, <span class="dt">silent =</span> <span class="ot">TRUE</span>)))
}</code></pre></div>
<p>This function takes a dataset and a regression formula as input, performs a regression and returns the coefficients, as well as the residual standard deviation and the respective <span class="math inline">\(R^2\)</span></p>
<p>Step 2: Create a custom function</p>
<p>Next, create a custom regression function, which will be used to apply over the rolling window in Step 3. An important point is that the “data” will be passed to the regression function as an xts object. The timetk::tk_tbl function takes care of converting to a data frame for the lm function to work properly with the columns “fb.returns” and “xlk.returns”.</p>
<p>regr_fun &lt;- function(data) { coef(lm(fb.returns ~ xlk.returns, data = timetk::tk_tbl(data, silent = TRUE))) } Step 3: Apply the custom function</p>
<p>Now we can use tq_mutate() to apply the custom regression function over a rolling window using rollapply from the zoo package. Internally, since we left select = NULL, the returns_combined data frame is being passed automatically to the data argument of the rollapply function. All you need to specify is the mutate_fun = rollapply and any additional arguments necessary to apply the rollapply function. We’ll specify a 12 week window via width = 12. The FUN argument is our custom regression function, regr_fun. It’s extremely important to specify by.column = FALSE, which tells rollapply to perform the computation using the data as a whole rather than apply the function to each column independently. The col_rename argument is used to rename the added columns.</p>
<p>returns_combined %&gt;% tq_mutate(mutate_fun = rollapply, width = 12, FUN = regr_fun, by.column = FALSE, col_rename = c(“coef.0”, “coef.1”))</p>
<p>As shown above, the rolling regression coefficients were added to the data frame.</p>

<div class="rmdtip">
<p>Also check out the functionality of tibbletime for that task (<code>rollify</code>)!</p>
</div>


</div>
</div>
</div>
</div>
<div class="footnotes">
<hr />
<ol start="1">
<li id="fn1"><p>Note that <code>tq_index()</code> unfortunately makes use of the package <code>XLConnect</code> that requires <code>Java</code> to be installed on your system.<a href="s-2Data.html#fnref1">↩</a></p></li>
<li id="fn2"><p>If you do not use an API key, you are limited to 50 calls per day.<a href="s-2Data.html#fnref2">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="s-1Intro.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="s-3Explore.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://bitbucket.org/sstoeckl/tidy-portfoliomanagment-in-r/src/master/02-Managing_Data.Rmd?mode=edit",
"text": "Edit"
},
"download": ["Tidy_Portfoliomanagement_in_R.pdf", "Tidy_Portfoliomanagement_in_R.epub"],
"toc": {
"collapse": "subsection",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
