<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tidy Portfoliomanagement in R</title>
  <meta name="description" content="First try on a book on tidy Portfolio Managment in R.">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="Tidy Portfoliomanagement in R" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="images/Cover2.png" />
  <meta property="og:description" content="First try on a book on tidy Portfolio Managment in R." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Tidy Portfoliomanagement in R" />
  
  <meta name="twitter:description" content="First try on a book on tidy Portfolio Managment in R." />
  <meta name="twitter:image" content="images/Cover2.png" />

<meta name="author" content="Sebastian Stöckl">


<meta name="date" content="2018-09-13">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="references.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Tidy Portfoliomanagement in R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#why-read-this-book"><i class="fa fa-check"></i>Why read this book</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#structure-of-the-book"><i class="fa fa-check"></i>Structure of the book</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#prerequisites"><i class="fa fa-check"></i>Prerequisites</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#acknowledgments"><i class="fa fa-check"></i>Acknowledgments</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="s-1Intro.html"><a href="s-1Intro.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="s-1Intro.html"><a href="s-1Intro.html#ss_11Timeseries"><i class="fa fa-check"></i><b>1.1</b> Introduction to Timeseries</a><ul>
<li class="chapter" data-level="1.1.1" data-path="s-1Intro.html"><a href="s-1Intro.html#date-and-time"><i class="fa fa-check"></i><b>1.1.1</b> Date and Time</a></li>
<li class="chapter" data-level="1.1.2" data-path="s-1Intro.html"><a href="s-1Intro.html#extensible-timeseries"><i class="fa fa-check"></i><b>1.1.2</b> eXtensible Timeseries</a></li>
<li class="chapter" data-level="1.1.3" data-path="s-1Intro.html"><a href="s-1Intro.html#downloading-timeseries-and-basic-visualization-with-quantmod"><i class="fa fa-check"></i><b>1.1.3</b> Downloading timeseries and basic visualization with quantmod</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="s-1Intro.html"><a href="s-1Intro.html#introduction-to-the-tidyverse"><i class="fa fa-check"></i><b>1.2</b> Introduction to the <code>tidyVerse</code></a><ul>
<li class="chapter" data-level="1.2.1" data-path="s-1Intro.html"><a href="s-1Intro.html#tibbles"><i class="fa fa-check"></i><b>1.2.1</b> Tibbles</a></li>
<li class="chapter" data-level="1.2.2" data-path="s-1Intro.html"><a href="s-1Intro.html#summary-statistics"><i class="fa fa-check"></i><b>1.2.2</b> Summary statistics</a></li>
<li class="chapter" data-level="1.2.3" data-path="s-1Intro.html"><a href="s-1Intro.html#plotting"><i class="fa fa-check"></i><b>1.2.3</b> Plotting</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="s-2Data.html"><a href="s-2Data.html"><i class="fa fa-check"></i><b>2</b> Managing Data</a><ul>
<li class="chapter" data-level="2.1" data-path="s-2Data.html"><a href="s-2Data.html#ss_21GetData"><i class="fa fa-check"></i><b>2.1</b> Getting Data</a><ul>
<li class="chapter" data-level="2.1.1" data-path="s-2Data.html"><a href="s-2Data.html#sss_211OnlineData"><i class="fa fa-check"></i><b>2.1.1</b> Downloading from Online Datasources</a></li>
<li class="chapter" data-level="2.1.2" data-path="s-2Data.html"><a href="s-2Data.html#manipulate-data"><i class="fa fa-check"></i><b>2.1.2</b> Manipulate Data</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="s-2Data.html"><a href="s-2Data.html#analyzing-data"><i class="fa fa-check"></i><b>2.2</b> Analyzing Data</a><ul>
<li class="chapter" data-level="2.2.1" data-path="s-2Data.html"><a href="s-2Data.html#calculate-statistics"><i class="fa fa-check"></i><b>2.2.1</b> Calculate Statistics</a></li>
<li class="chapter" data-level="2.2.2" data-path="s-2Data.html"><a href="s-2Data.html#testing-data"><i class="fa fa-check"></i><b>2.2.2</b> Testing Data</a></li>
<li class="chapter" data-level="2.2.3" data-path="s-2Data.html"><a href="s-2Data.html#plotting-data"><i class="fa fa-check"></i><b>2.2.3</b> Plotting Data</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="methods.html"><a href="methods.html"><i class="fa fa-check"></i><b>3</b> Methods</a></li>
<li class="chapter" data-level="4" data-path="managing-portfolios.html"><a href="managing-portfolios.html"><i class="fa fa-check"></i><b>4</b> Managing Portfolios</a><ul>
<li class="chapter" data-level="4.1" data-path="managing-portfolios.html"><a href="managing-portfolios.html#introduction"><i class="fa fa-check"></i><b>4.1</b> Introduction</a></li>
<li class="chapter" data-level="4.2" data-path="managing-portfolios.html"><a href="managing-portfolios.html#mean-variance-portfolios"><i class="fa fa-check"></i><b>4.2</b> Mean-variance Portfolios</a><ul>
<li class="chapter" data-level="4.2.1" data-path="managing-portfolios.html"><a href="managing-portfolios.html#introduction-and-theoretics"><i class="fa fa-check"></i><b>4.2.1</b> Introduction and Theoretics</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="managing-portfolios.html"><a href="managing-portfolios.html#mean-cvar-portfolios"><i class="fa fa-check"></i><b>4.3</b> Mean-CVaR Portfolios</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="managing-portfolios-in-the-real-world.html"><a href="managing-portfolios-in-the-real-world.html"><i class="fa fa-check"></i><b>5</b> Managing Portfolios in the Real World</a><ul>
<li class="chapter" data-level="5.1" data-path="managing-portfolios-in-the-real-world.html"><a href="managing-portfolios-in-the-real-world.html#rolling-portfolios"><i class="fa fa-check"></i><b>5.1</b> Rolling Portfolios</a></li>
<li class="chapter" data-level="5.2" data-path="managing-portfolios-in-the-real-world.html"><a href="managing-portfolios-in-the-real-world.html#backtesting"><i class="fa fa-check"></i><b>5.2</b> Backtesting</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="further-applications-in-finance.html"><a href="further-applications-in-finance.html"><i class="fa fa-check"></i><b>6</b> Further applications in Finance</a><ul>
<li class="chapter" data-level="6.1" data-path="further-applications-in-finance.html"><a href="further-applications-in-finance.html#portfolio-sorts"><i class="fa fa-check"></i><b>6.1</b> Portfolio Sorts</a></li>
<li class="chapter" data-level="6.2" data-path="further-applications-in-finance.html"><a href="further-applications-in-finance.html#fama-macbeth-regressions"><i class="fa fa-check"></i><b>6.2</b> Fama-MacBeth-Regressions</a></li>
<li class="chapter" data-level="6.3" data-path="further-applications-in-finance.html"><a href="further-applications-in-finance.html#risk-indices"><i class="fa fa-check"></i><b>6.3</b> Risk Indices</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="chapter" data-level="7" data-path="s-99Appendix.html"><a href="s-99Appendix.html"><i class="fa fa-check"></i><b>7</b> Appendix</a><ul>
<li class="chapter" data-level="7.1" data-path="s-99Appendix.html"><a href="s-99Appendix.html#ss_991IntrotoR"><i class="fa fa-check"></i><b>7.1</b> Introduction to R</a><ul>
<li class="chapter" data-level="7.1.1" data-path="s-99Appendix.html"><a href="s-99Appendix.html#getting-started"><i class="fa fa-check"></i><b>7.1.1</b> Getting started</a></li>
<li class="chapter" data-level="7.1.2" data-path="s-99Appendix.html"><a href="s-99Appendix.html#working-directory"><i class="fa fa-check"></i><b>7.1.2</b> Working directory</a></li>
<li class="chapter" data-level="7.1.3" data-path="s-99Appendix.html"><a href="s-99Appendix.html#basic-calculations"><i class="fa fa-check"></i><b>7.1.3</b> Basic calculations</a></li>
<li class="chapter" data-level="7.1.4" data-path="s-99Appendix.html"><a href="s-99Appendix.html#mapping-variables"><i class="fa fa-check"></i><b>7.1.4</b> Mapping variables</a></li>
<li class="chapter" data-level="7.1.5" data-path="s-99Appendix.html"><a href="s-99Appendix.html#sequences-vectors-and-matrices"><i class="fa fa-check"></i><b>7.1.5</b> Sequences, vectors and matrices</a></li>
<li class="chapter" data-level="7.1.6" data-path="s-99Appendix.html"><a href="s-99Appendix.html#vectors-and-matrices"><i class="fa fa-check"></i><b>7.1.6</b> Vectors and matrices</a></li>
<li class="chapter" data-level="7.1.7" data-path="s-99Appendix.html"><a href="s-99Appendix.html#functions-in-r"><i class="fa fa-check"></i><b>7.1.7</b> Functions in R</a></li>
<li class="chapter" data-level="7.1.8" data-path="s-99Appendix.html"><a href="s-99Appendix.html#plotting-1"><i class="fa fa-check"></i><b>7.1.8</b> Plotting</a></li>
<li class="chapter" data-level="7.1.9" data-path="s-99Appendix.html"><a href="s-99Appendix.html#control-structures"><i class="fa fa-check"></i><b>7.1.9</b> Control Structures</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Tidy Portfoliomanagement in R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="s_99Appendix" class="section level1">
<h1><span class="header-section-number">Chapter 7</span> Appendix</h1>
<div id="ss_991IntrotoR" class="section level2">
<h2><span class="header-section-number">7.1</span> Introduction to R</h2>
<p>For everyone that is more interested in all the topics I strongly recommend this eBook: <a href="http://r4ds.had.co.nz/">R for Data Science</a></p>
<div id="getting-started" class="section level3">
<h3><span class="header-section-number">7.1.1</span> Getting started</h3>
<p>Once you have started R, there are several ways to find help. First of all, (almost) every command is equipped with a help page that can be accessed via <code>?...</code> (if the package is loaded). If the command is part of a package that is not loaded or you have no clue about the command itself, you can search the entire help (full-text) by using <code>??...</code>. Be aware, that certain very-high level commands need to be put in quotation marks <code>?'function'</code>. Many of the packages you find are either equipped with a <code>demo()</code> (get a list of all available demos using <code>demo(package=.packages(all.available = TRUE))</code>) and/or a <code>vignette()</code>, a document explaining the purpose of the package and demonstrating its work using suitable examples (find all available vignettes with <code>vignette(package=.packages(all.available = TRUE))</code>). If you want to learn how to do a certain task (e.g. conducting an event study <code>vignette(&quot;eventstudies&quot;)</code><a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>).</p>
<p>Executing code in Rstudio is simple. Either you highlight the exact portion of the code that you want to execute and hit <strong>ctrl+enter</strong>, or you place the cursor just somewhere to execute this particular line of code with the same command.<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a></p>
</div>
<div id="working-directory" class="section level3">
<h3><span class="header-section-number">7.1.2</span> Working directory</h3>
<p>Before we start to learn how to program, we have to set a working directory. First, create a folder “researchmethods” (preferably never use directory names containing special characters or empty spaces) somewhere on citrix/your laptop, this will be your working directory where <code>R</code> looks for code, files to load and saves everything that is not designated by a full path (e.g. “D:/R/LAB/SS2018/…”). Note: In contrast to windows paths you have to use either “/” instead of “&quot; or use two”\&quot;. Now set the working directory using <code>setwd()</code> and check with <code>getwd()</code></p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">setwd</span>(<span class="st">&quot;D:/R/researchmethods&quot;</span>)
<span class="kw">getwd</span>()</code></pre>
</div>
<div id="basic-calculations" class="section level3">
<h3><span class="header-section-number">7.1.3</span> Basic calculations</h3>
<pre class="sourceCode r"><code class="sourceCode r"><span class="dv">3</span><span class="op">+</span><span class="dv">5</span>; <span class="dv">3-5</span>; <span class="dv">3</span><span class="op">*</span><span class="dv">5</span>; <span class="dv">3</span><span class="op">/</span><span class="dv">5</span>
<span class="co"># More complex including brackets</span>
(<span class="dv">5</span><span class="op">+</span><span class="dv">3-1</span>)<span class="op">/</span>(<span class="dv">5</span><span class="op">*</span><span class="dv">10</span>)
<span class="co"># is different to </span>
<span class="dv">5</span><span class="op">+</span><span class="dv">3-1</span><span class="op">/</span><span class="dv">5</span><span class="op">*</span><span class="dv">10</span>
<span class="co"># power of a variable</span>
<span class="dv">4</span><span class="op">*</span><span class="dv">4</span><span class="op">*</span><span class="dv">4</span>
<span class="dv">4</span><span class="op">^</span><span class="dv">300</span>
<span class="co"># root of a variable</span>
<span class="kw">sqrt</span>(<span class="dv">16</span>)
<span class="dv">16</span><span class="op">^</span>(<span class="dv">1</span><span class="op">/</span><span class="dv">2</span>)
<span class="dv">16</span><span class="op">^</span><span class="fl">0.5</span>
<span class="co"># exponential and logarithms</span>
<span class="kw">exp</span>(<span class="dv">3</span>)
<span class="kw">log</span>(<span class="kw">exp</span>(<span class="dv">3</span>))
<span class="kw">exp</span>(<span class="dv">1</span>)
<span class="co"># Log to the basis of 2</span>
<span class="kw">log2</span>(<span class="dv">8</span>)
<span class="dv">2</span><span class="op">^</span><span class="kw">log2</span>(<span class="dv">8</span>)
<span class="co"># raise the number of digits shown</span>
<span class="kw">options</span>(<span class="dt">digits=</span><span class="dv">6</span>)
<span class="kw">exp</span>(<span class="dv">1</span>)
<span class="co"># Rounding</span>
<span class="dv">20</span><span class="op">/</span><span class="dv">3</span>
<span class="kw">round</span>(<span class="dv">20</span><span class="op">/</span><span class="dv">3</span>,<span class="dv">2</span>)
<span class="kw">floor</span>(<span class="dv">20</span><span class="op">/</span><span class="dv">3</span>)
<span class="kw">ceiling</span>(<span class="dv">20</span><span class="op">/</span><span class="dv">3</span>)</code></pre>
</div>
<div id="mapping-variables" class="section level3">
<h3><span class="header-section-number">7.1.4</span> Mapping variables</h3>
<p>Defining variables (objects) in R is done via the arrow operator <code>&lt;-</code> that works in both directions <code>-&gt;</code>. Sometimes you will see someone use the equal sign <code>=</code> but for several (more complex) reasons, this is not advisable.</p>
<pre class="sourceCode r"><code class="sourceCode r">n &lt;-<span class="st"> </span><span class="dv">10</span>
n
n &lt;-<span class="st"> </span><span class="dv">11</span>
n
<span class="dv">12</span> -&gt;<span class="st"> </span>n
n
n &lt;-<span class="st"> </span>n<span class="op">^</span><span class="dv">2</span>
n </code></pre>
<p>In the last case, we overwrite a variable recursively. You might want to do that for several reasons, but I advise you to rarely do that. The reason is that - depending on how often you have executed this part of the code already - n will have a different value. In addition, if you are checking the output of some calculation, it is not nice if one of the input variables always has a different value.</p>
<p>In a next step, we will check variables. This is a very important part of programming.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># check if m==10</span>
m &lt;-<span class="st"> </span><span class="dv">11</span>
m<span class="op">==</span><span class="dv">10</span> <span class="co"># is equal to</span>
m<span class="op">==</span><span class="dv">11</span>
m<span class="op">!=</span><span class="dv">11</span> <span class="co"># is not equal to</span>
m<span class="op">&gt;</span><span class="dv">10</span>  <span class="co"># is larger than</span>
m<span class="op">&lt;</span><span class="dv">10</span>  <span class="co"># is smaller than</span>
m<span class="op">&lt;=</span><span class="dv">11</span> <span class="co"># is smaller or equal than</span>
m<span class="op">&gt;=</span><span class="dv">12</span> <span class="co"># is larger or equal than</span></code></pre>
<p>If one wants to find out which variables are already set use <code>ls()</code>. Delete (Remove) variables using <code>rm()</code> (you sometimes might want to do that to save memory - in this case always follow the <code>rm()</code> command with <code>gc()</code>).</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ls</span>()  <span class="co"># list variables</span>
<span class="kw">rm</span>(m) <span class="co"># remove m</span>
<span class="kw">ls</span>()  <span class="co"># list variables again (m is missing)</span></code></pre>
<p>Of course, often we do not only want to store numbers but also characters. In this case enclose the value by quotation marks: <code>name &lt;- &quot;test&quot;</code>. If you want to check whether a variable has a certain format use available commands starting with <code>is.</code>. If you want to change the format of a variable use <code>as.</code></p>
<pre class="sourceCode r"><code class="sourceCode r">name &lt;-<span class="st"> &quot;test&quot;</span>
<span class="kw">is.numeric</span>(n)
<span class="kw">is.numeric</span>(name)
<span class="kw">is.character</span>(n)
<span class="kw">is.character</span>(name)</code></pre>
<p>If you do want to find out the format of a variable you can use <code>class()</code>. Slightly different information will be given by <code>mode()</code> and <code>typeof()</code></p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">class</span>(n)
<span class="kw">class</span>(name)
<span class="kw">mode</span>(n)
<span class="kw">mode</span>(name)
<span class="kw">typeof</span>(n)
<span class="kw">typeof</span>(name)
<span class="co"># Lets change formats:</span>
n1 &lt;-<span class="st"> </span>n
<span class="kw">is.character</span>(n1)
n1 &lt;-<span class="st"> </span><span class="kw">as.character</span>(n)
<span class="kw">is.character</span>(n1)
<span class="kw">as.numeric</span>(name) <span class="co"># New thing: NA</span></code></pre>
<p>Before we learn about <code>NA</code>, we have to define <strong>logical</strong> variables that are very important when programming (e.g., as options in a function). Logical (boolean) variables will either assume <code>TRUE</code> or <code>FALSE</code>.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># last but not least we need boolean (logical) variables</span>
n2 &lt;-<span class="st"> </span><span class="ot">TRUE</span>
<span class="kw">is.numeric</span>(n2)
<span class="kw">class</span>(n2)
<span class="kw">is.logical</span>(n2)
<span class="kw">as.logical</span>(<span class="dv">2</span>) <span class="co"># all values except 0 will be converted to TRUE</span>
<span class="kw">as.logical</span>(<span class="dv">0</span>)</code></pre>
<p>Now we can check whether a condition holds true. In this case, we check if <code>m</code> is equal to 10. The output (as you have seen before) is of type <code>logical</code>.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">is.logical</span>(n<span class="op">==</span><span class="dv">10</span>)
n3 &lt;-<span class="st"> </span>n<span class="op">==</span><span class="dv">10</span> <span class="co"># we can assign the logical output to a new variable</span>
<span class="kw">is.logical</span>(n3)</code></pre>
<p><strong>Assignment</strong>: Create numeric variable <code>x</code>, set <code>x</code> equal to 5/3. What happens if you divide by 0? By <code>Inf</code>? Set <code>y&lt;-NA</code>. What could this mean? Check if the variable is “na”. Is <code>Inf</code> numeric? Is <code>NA</code> numeric?</p>
</div>
<div id="sequences-vectors-and-matrices" class="section level3">
<h3><span class="header-section-number">7.1.5</span> Sequences, vectors and matrices</h3>
<p>In this chapter, we are going to learn about higher-dimensional objects (storing more information than just one number).</p>
<div id="sequences" class="section level4">
<h4><span class="header-section-number">7.1.5.1</span> Sequences</h4>
<p>We define sequences of elements (numbers/characters/logicals) via the concatenation operator <code>c()</code> and assign them to a variable. If one of the elements of a sequence is of type <code>character</code>, the whole sequence will be converted to <code>character</code>, else it will be of type <code>numeric</code> (for other possibilities check the help <code>?vector</code>). At the same type it will be of the type <code>vector</code>.</p>
<pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">5</span>,<span class="dv">6</span>,<span class="dv">7</span>)
<span class="kw">class</span>(x)
<span class="kw">is.vector</span>(x)
<span class="kw">is.numeric</span>(x)</code></pre>
<p>To create ordered sequences make use of the command <code>seq(from,to,by)</code>. Please note that often programmers are lazy and just write <code>seq(1,10,2)</code> instead of <code>seq(from=1,to=10,by=2)</code>. However it makes code much harder to understand, can produce unintended results, and if a function is changed (which happens as <code>R</code> is always under construction) yield something very different to what was intended. Therefore I strongly encourage you to always specify the <strong>arguments</strong> of a function by name. To do this I advise you to make use of the <strong>tab</strong> a lot. <strong>Tab</strong> helps you to complete commands, produces a list of different commands starting with the same letters (if you do not completely remember the spelling for example), helps you to find out about the arguments and even gives information about the intended/possible values of the arguments. A nice way and shortcut for creating ordered/regular sequences with distance (by=) one is given by the <code>:</code> operator: <code>1:10</code> is equal to <code>seq(from=1,to=10,by=1)</code>.</p>
<pre class="sourceCode r"><code class="sourceCode r">x1 &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="dt">from=</span><span class="dv">1</span>,<span class="dt">to=</span><span class="dv">5</span>,<span class="dt">by=</span><span class="dv">1</span>)
x2 &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">:</span><span class="dv">5</span></code></pre>
<p>One can operate with sequences in the same way as with numbers. Be aware of the order of the commands and use brackets where necessary!</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="dv">1</span><span class="op">:</span><span class="dv">10-1</span>
<span class="dv">1</span><span class="op">:</span>(<span class="dv">10-1</span>)
<span class="dv">1</span><span class="op">:</span><span class="dv">10</span><span class="op">^</span><span class="dv">2-2</span> <span class="op">*</span><span class="dv">3</span></code></pre>
<p><strong>Assignment</strong>:
1. Create a series from -1 to 5 with distances 0.5? Can you find another way to do it using the <code>:</code> operator and standard mathematical operations?
2. Create the same series, but this time using the “length”-option
3. Create 20 ones in a row (hint: find a function to do just that)</p>
<p>Of course, all logical operations are possible for vectors, too. In this case, the output is a vector of logicals having the same size as the input vector. You can check if a condition is true for <code>any()</code> or <code>all()</code> parts of the vector.</p>
</div>
<div id="random-sequences" class="section level4">
<h4><span class="header-section-number">7.1.5.2</span> Random Sequences</h4>
<p>One of the most important tasks of any programming language that is used for data analysis and research is the ability to generate <strong>random numbers</strong>. In <code>R</code> all the random number commands start with an <code>r...</code>, e.g. random normal numbers <code>rnorm()</code>. To find out more about the command use the help <code>?rnorm</code>. All of these commands are a part of the <code>stats</code> package, where you find available commands using the package help: <code>library(help=stats)</code>. Notice that whenever you generate random numbers, they are different. If you prefer to work with the same set of random numbers (e.g. for testing purposes) you can fix the starting value of the random number generator by setting the seed to a chosen number <code>set.seed(123)</code>. Notice that you have to execute <code>set.seed()</code> every time before (re)using the random number generator.</p>
<pre class="sourceCode r"><code class="sourceCode r">rand1 &lt;-<span class="st"> </span><span class="kw">rnorm</span>(<span class="dt">n =</span> <span class="dv">100</span>) <span class="co"># 100 standard normally distributed random numbers</span>
<span class="kw">set.seed</span>(<span class="dv">134</span>) <span class="co"># fix the starting value of the random number generator (then it will always)</span>
rand1a &lt;-<span class="st"> </span><span class="kw">rnorm</span>(<span class="dt">n =</span> <span class="dv">100</span>)</code></pre>
<p><strong>Assignment</strong>:
1. Create a random sequence of 20 N(0,2)-distributed variables and assign it to the variable rand2.
2. Create a random sequence of 200 Uniform(-1,1) distributed variables and save to rand3.
3. What other distributions can you find in the stats package?
4. Use the functions mean and sd. Manipulate the random variables to have a different mean and standard deviation. Do you remember the normalization process (z-score)?</p>
<p>As in the last assignment you can use all the functions you learned about in statistics to calculate the <code>mean()</code>, the standard deviation <code>sd()</code>, <code>skewness()</code> and <code>kurtosis()</code> (the latter two after loading and installing the <code>moments</code> package). To install/load a package we use <code>install.packages()</code> (only once) and then load the package with <code>require()</code>.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co">#install.packages(&quot;moments&quot;) # only once, no need to reinstall every time</span>
<span class="kw">require</span>(moments)
<span class="kw">mean</span>(rand1a)
<span class="kw">sd</span>(rand1a)
<span class="kw">skewness</span>(rand1a)
<span class="kw">kurtosis</span>(rand1a)
<span class="kw">summary</span>(rand1a)</code></pre>
</div>
</div>
<div id="vectors-and-matrices" class="section level3">
<h3><span class="header-section-number">7.1.6</span> Vectors and matrices</h3>
<p>We have created (random) sequences above and can determine their properties, such as their <code>length()</code>. We also know how to manipulate sequences through mathematical operations, such as <code>+-*/^</code>. If you want to calculate a vector product, R provides the <code>%*%</code> operator. In many cases (such as <code>%*%</code>) vectors behave like matrices, automating whether they should be row or column-vectors. However, to make this more explicit transform your vector into a matrix using <code>as.matrix</code>. Now, it has a dimension and the property matrix. You can transpose the matrix using <code>t()</code>, calculate its inverse using <code>solve()</code> and manipulate in any other way imaginable. To create matrices use <code>matrix()</code> and be careful about the available options!</p>
<pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">8</span>,<span class="dv">10</span>,<span class="dv">12</span>)
<span class="kw">length</span>(x)
<span class="kw">dim</span>(x)
x<span class="op">^</span><span class="dv">2</span><span class="op">/</span><span class="dv">2-1</span>
x <span class="op">%*%</span><span class="st"> </span>x <span class="co"># R automatically multiplies row and column vector</span>
<span class="kw">is.vector</span>(x)
y &lt;-<span class="st"> </span><span class="kw">as.matrix</span>(x)
<span class="kw">is.matrix</span>(y); <span class="kw">is.matrix</span>(x)
<span class="kw">dim</span>(y); <span class="kw">dim</span>(x)
<span class="kw">t</span>(y) <span class="op">%*%</span><span class="st"> </span>y
y <span class="op">%*%</span><span class="st"> </span><span class="kw">t</span>(y)
mat &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="dt">data =</span> x,<span class="dt">nrow =</span> <span class="dv">2</span>,<span class="dt">ncol =</span> <span class="dv">3</span>, <span class="dt">byrow =</span> <span class="ot">TRUE</span>)
<span class="kw">dim</span>(mat); <span class="kw">ncol</span>(mat); <span class="kw">nrow</span>(mat)
mat2 &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>),<span class="dv">2</span>,<span class="dv">2</span>) <span class="co"># set a new (quadratic) matrix</span>
mat2i &lt;-<span class="st"> </span><span class="kw">solve</span>(mat2)
mat2 <span class="op">%*%</span><span class="st"> </span>mat2i
mat2i <span class="op">%*%</span><span class="st"> </span>mat2</code></pre>
<p><strong>Assignment</strong>:
1. Create this matrix <code>matrix(c(1,2,2,4),2,2)</code> and try to calculate its inverse. What is the problem? Remember the determinant? Calculate using <code>det()</code>. What do you learn?
2. Create a 4x3 matrix of ones and/or zeros. Try to matrix-multiply with any of the vectors/matrices used before.
3. Try to add/subtract/multiply matrices, vectors and scalars.</p>
<p>A variety of <em>special</em> matrices is available, such as diagonal matrices using <code>diag()</code>. You can glue matrices together columnwise (<code>cbind()</code>) or rowwise (<code>rbind()</code>).</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">diag</span>(<span class="dv">3</span>)
<span class="kw">diag</span>(<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>))
mat4 &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="dv">0</span>,<span class="dv">3</span>,<span class="dv">3</span>)
mat5 &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">3</span>)
<span class="kw">cbind</span>(mat4,mat5)
<span class="kw">rbind</span>(mat4,mat5)</code></pre>
<div id="the-indexing-system" class="section level4">
<h4><span class="header-section-number">7.1.6.1</span> The indexing system</h4>
<p>We can access the row/column elements of any object with at least one dimension using <code>[]</code>.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co">########################################################</span>
<span class="co">### 8) The INDEXING System</span>
<span class="co"># We can access the single values of a vector/matrix</span>
x[<span class="dv">2</span>] <span class="co"># one-dim</span>
mat[,<span class="dv">2</span>] <span class="co"># two-dim column</span>
mat[<span class="dv">2</span>,] <span class="co"># two-dim row</span>
i &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">3</span>)
mat[i]
mat[<span class="dv">1</span>,<span class="dv">2</span><span class="op">:</span><span class="dv">3</span>] <span class="co"># two-dim select second and third column, first row</span>
mat[<span class="op">-</span><span class="dv">1</span>,] <span class="co"># two-dim suppress first row</span>
mat[,<span class="op">-</span><span class="dv">2</span>] <span class="co"># two-dim suppress second column</span></code></pre>
<p>Now we can use logical vectors/matrices to subset vectors/matrices. This is very useful for data mining.</p>
<pre class="sourceCode r"><code class="sourceCode r">mat<span class="op">&gt;=</span><span class="dv">5</span> <span class="co"># which elements are large or equal to 5?</span>
mat[mat<span class="op">&gt;=</span><span class="dv">5</span>] <span class="co"># What are these elements?</span>
<span class="kw">which</span>(mat<span class="op">&gt;=</span><span class="dv">5</span>, <span class="dt">arr.ind =</span> <span class="ot">TRUE</span>) <span class="co"># another way with more explicit information</span></code></pre>
<p>We can do something even more useful and name the rows and columns of a matrix using<code>colnames()</code> and <code>rownames()</code>.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">colnames</span>(mat) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;a&quot;</span>,<span class="st">&quot;b&quot;</span>,<span class="st">&quot;c&quot;</span>)
<span class="kw">rownames</span>(mat) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;A&quot;</span>,<span class="st">&quot;B&quot;</span>)
mat[<span class="st">&quot;A&quot;</span>,<span class="kw">c</span>(<span class="st">&quot;b&quot;</span>,<span class="st">&quot;c&quot;</span>)]</code></pre>
</div>
</div>
<div id="functions-in-r" class="section level3">
<h3><span class="header-section-number">7.1.7</span> Functions in R</h3>
<div id="useful-functions" class="section level4">
<h4><span class="header-section-number">7.1.7.1</span> Useful Functions</h4>
<p>Of course, there are thousands of functions available in R, especially through the use of packages. In the following you find a demo of the most useful ones.</p>
<pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">4</span>,<span class="op">-</span><span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">8</span>)  <span class="co"># example vector 1</span>
x1 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">4</span>,<span class="op">-</span><span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">8</span>,<span class="ot">NA</span>,<span class="ot">Inf</span>) <span class="co"># example vector 2 (more complex)</span>
<span class="kw">sqrt</span>(x) <span class="co"># square root of x</span>
x<span class="op">^</span><span class="dv">3</span> <span class="co"># x to the power of ...</span>
<span class="kw">sum</span>(x) <span class="co"># sum of the elements of x</span>
<span class="kw">prod</span>(x) <span class="co"># product of the elements of x</span>
<span class="kw">max</span>(x) <span class="co"># maximum of the elements of x</span>
<span class="kw">min</span>(x) <span class="co"># minimum of the elements of x</span>
<span class="kw">which.max</span>(x) <span class="co"># returns the index of the greatest element of x</span>
<span class="kw">which.min</span>(x) <span class="co"># returns the index of the smallest element of x</span>
<span class="co"># statistical function - use rand1 and rand2 created before</span>
range <span class="co"># returns the minimum and maximum of the elements of x</span>
mean <span class="co"># mean of the elements of x</span>
median <span class="co"># median of the elements of x</span>
var <span class="co"># variance of the elements of x</span>
sd <span class="co"># standard deviation of the elements of x</span>
cor <span class="co"># correlation matrix of x</span>
cov <span class="co"># covariance between x and y</span>
cor <span class="co"># linear correlation between x and y</span>
<span class="co"># more complex functions</span>
<span class="kw">round</span>(x, n) <span class="co"># rounds the elements of x to n decimals</span>
<span class="kw">rev</span>(x) <span class="co"># reverses the elements of x</span>
<span class="kw">sort</span>(x) <span class="co"># sorts the elements of x in increasing order</span>
<span class="kw">rank</span>(x) <span class="co"># ranks of the elements of x</span>
<span class="kw">log</span>(x) <span class="co"># computes natural logarithms of x</span>
<span class="kw">cumsum</span>(x) <span class="co"># a vector which ith element is the sum from x[1] to x[i]</span>
<span class="kw">cumprod</span>(x) <span class="co"># id. for the product</span>
<span class="kw">cummin</span>(x) <span class="co"># id. for the minimum</span>
<span class="kw">cummax</span>(x) <span class="co"># id. for the maximum</span>
<span class="kw">unique</span>(x) <span class="co"># duplicate elements are suppressed</span></code></pre>
</div>
<div id="more-complex-objects-in-r" class="section level4">
<h4><span class="header-section-number">7.1.7.2</span> More complex objects in R</h4>
<p>Next to numbers, sequences/vectors and matrices <code>R</code> offers a variety of different and more complex objects that can stow more complex information than just numbers and characters (e.g. functions, output text. etc). The most important ones are data.frames (extended matrices) and lists. Check the examples below to see how to create these objects and how to access specific elements.</p>
<pre class="sourceCode r"><code class="sourceCode r">df &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">col1=</span><span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>), <span class="dt">col2=</span><span class="kw">sin</span>(<span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>)), <span class="dt">col3=</span><span class="kw">c</span>(<span class="st">&quot;a&quot;</span>,<span class="st">&quot;b&quot;</span>, <span class="st">&quot;c&quot;</span>))
li &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">x=</span><span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>), <span class="dt">y=</span><span class="kw">sin</span>(<span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>)), <span class="dt">z=</span><span class="kw">c</span>(<span class="st">&quot;a&quot;</span>,<span class="st">&quot;b&quot;</span>, <span class="st">&quot;c&quot;</span>,<span class="st">&quot;d&quot;</span>,<span class="st">&quot;e&quot;</span>), <span class="dt">fun=</span>mean)
<span class="co"># to grab elements from a list or dataframe use $ or [[]]</span>
df<span class="op">$</span>col3; li<span class="op">$</span>x <span class="co"># get variables</span>
df[,<span class="st">&quot;col3&quot;</span>]; li[[<span class="st">&quot;x&quot;</span>]] <span class="co"># get specific elements that can also be numbered</span>
df[,<span class="dv">3</span>]; li[[<span class="dv">1</span>]]</code></pre>
<p><strong>Assignment</strong>:
1. Get the second entry of element y of list x</p>
</div>
<div id="create-simple-functions-in-r" class="section level4">
<h4><span class="header-section-number">7.1.7.3</span> Create simple functions in R</h4>
<p>To create our own functions in R we need to give them a name, determine necessary input variables and whether these variables should be pre-specified or not. I use a couple of examples to show how to do this below.</p>
<pre class="sourceCode r"><code class="sourceCode r">?<span class="st">&quot;function&quot;</span> <span class="co"># &quot;function&quot; is such a high-level object that it is interpreted before the &quot;help&quot;-command</span>

<span class="co"># 1. Let&#39;s create a function that squares an entry x and name it square</span>
square &lt;-<span class="st"> </span><span class="cf">function</span>(x){x<span class="op">^</span><span class="dv">2</span>}
<span class="kw">square</span>(<span class="dv">5</span>)
<span class="kw">square</span>(<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>))

<span class="co"># 2. Let us define a function that returns a list of several different results (statistics of a random vector v)</span>
stats &lt;-<span class="st"> </span><span class="cf">function</span>(v){
  v.m &lt;-<span class="st"> </span><span class="kw">mean</span>(v) <span class="co"># create a variable that is only valid in the function</span>
  v.sd &lt;-<span class="st"> </span><span class="kw">sd</span>(v)
  v.var &lt;-<span class="st"> </span><span class="kw">var</span>(v)
  v.output &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">Mean=</span>v.m, <span class="dt">StandardDeviation=</span>v.sd, <span class="dt">Variance=</span>v.var)
  <span class="kw">return</span>(v.output)
}
v &lt;-<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">1000</span>,<span class="dt">mean=</span><span class="dv">1</span>,<span class="dt">sd=</span><span class="dv">5</span>)
<span class="kw">stats</span>(v)
<span class="kw">stats</span>(v)<span class="op">$</span>Mean

<span class="co"># 3. A function can have standard arguments.</span>
<span class="co">### This time we also create a random vector within the function and use its length as an input</span>
stats2 &lt;-<span class="st"> </span><span class="cf">function</span>(n,<span class="dt">m=</span><span class="dv">0</span>,<span class="dt">s=</span><span class="dv">1</span>){
  v &lt;-<span class="st"> </span><span class="kw">rnorm</span>(n,<span class="dt">mean=</span>m,<span class="dt">sd=</span>s)
  v.m &lt;-<span class="st"> </span><span class="kw">mean</span>(v) <span class="co"># create a variable that is only valid in the function</span>
  v.sd &lt;-<span class="st"> </span><span class="kw">sd</span>(v)
  v.var &lt;-<span class="st"> </span><span class="kw">var</span>(v)
  v.output &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">Mean=</span>v.m, <span class="dt">StandardDeviation=</span>v.sd, <span class="dt">Variance=</span>v.var)
  <span class="kw">return</span>(v.output)
}
<span class="kw">stats2</span>(<span class="dv">1000000</span>)
<span class="kw">stats2</span>(<span class="dv">1000</span>,<span class="dt">m=</span><span class="dv">1</span>)
<span class="kw">stats2</span>(<span class="dv">1000</span>,<span class="dt">m=</span><span class="dv">1</span>,<span class="dt">s=</span><span class="dv">10</span>)
<span class="kw">stats2</span>(<span class="dt">m=</span><span class="dv">1</span>) <span class="co"># what happens if an obligatory argument is left out?</span></code></pre>
<p><strong>Assignment</strong>:
1. Create a function that creates two random samples with length n and m from the normal and the uniform distribution resp., given the mean and sd for the first and min and max for the second distribution. The function shall then calculate the covariance-matrix and the correlation-matrix which it gives back in a named list.</p>
</div>
</div>
<div id="plotting-1" class="section level3">
<h3><span class="header-section-number">7.1.8</span> Plotting</h3>
<p>Plotting in R can be done very easily. Check the examples below to get a reference and idea about the plotting capabilities in R. A very good source for color names (that work in <code>R</code>) is (<a href="http://en.wikipedia.org/wiki/Web_colors" class="uri">http://en.wikipedia.org/wiki/Web_colors</a>).</p>
<pre class="sourceCode r"><code class="sourceCode r">?plot
?colors <span class="co"># very good source for colors: </span>
y1 &lt;-<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">50</span>,<span class="dv">0</span>,<span class="dv">1</span>)
<span class="kw">plot</span>(y1)
<span class="co"># set title, and x- and y-labels</span>
<span class="kw">plot</span>(y1,<span class="dt">main=</span><span class="st">&quot;normal RV&quot;</span>,<span class="dt">xlab=</span><span class="st">&quot;Point No.&quot;</span>,<span class="dt">ylab=</span><span class="st">&quot;Sample&quot;</span>)
<span class="co"># now make a line between elements, and color everything blue</span>
<span class="kw">plot</span>(y1,<span class="dt">main=</span><span class="st">&quot;normal RV&quot;</span>,<span class="dt">xlab=</span><span class="st">&quot;Point No.&quot;</span>,<span class="dt">ylab=</span><span class="st">&quot;Sample&quot;</span>,<span class="dt">col=</span><span class="st">&quot;blue&quot;</span>,<span class="dt">type=</span><span class="st">&#39;l&#39;</span>)
<span class="co"># if you want to save plots or open them in separate windows you can use x11, pdf, png, ...</span>
?Devices
<span class="co"># x11 (opens seperate window)</span>
<span class="kw">x11</span>(<span class="dv">8</span>,<span class="dv">6</span>)
<span class="kw">plot</span>(y1,<span class="dt">main=</span><span class="st">&quot;normal RV&quot;</span>,<span class="dt">xlab=</span><span class="st">&quot;Point No.&quot;</span>,<span class="dt">ylab=</span><span class="st">&quot;Sample&quot;</span>,<span class="dt">col=</span><span class="st">&quot;blue&quot;</span>,<span class="dt">type=</span><span class="st">&#39;l&#39;</span>)
<span class="co"># pdf</span>
<span class="kw">pdf</span>(<span class="st">&quot;plot1.pdf&quot;</span>,<span class="dv">6</span>,<span class="dv">6</span>)
<span class="kw">plot</span>(y1,<span class="dt">main=</span><span class="st">&quot;normal RV&quot;</span>,<span class="dt">xlab=</span><span class="st">&quot;Point No.&quot;</span>,<span class="dt">ylab=</span><span class="st">&quot;Sample&quot;</span>,<span class="dt">col=</span><span class="st">&quot;blue&quot;</span>,<span class="dt">type=</span><span class="st">&#39;l&#39;</span>,<span class="dt">lty=</span><span class="dv">2</span>)
<span class="kw">legend</span>(<span class="st">&quot;topleft&quot;</span>,<span class="dt">col=</span><span class="kw">c</span>(<span class="st">&quot;blue&quot;</span>), <span class="dt">lty=</span><span class="dv">2</span>, <span class="dt">legend=</span><span class="kw">c</span>(<span class="st">&quot;normal Sample&quot;</span>))
<span class="kw">dev.off</span>()
<span class="co"># more extensive example</span>
<span class="kw">X11</span>(<span class="dv">6</span>,<span class="dv">6</span>)
<span class="kw">par</span>(<span class="dt">mfrow=</span><span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">1</span>),<span class="dt">cex=</span><span class="fl">0.9</span>,<span class="dt">mar=</span><span class="kw">c</span>(<span class="dv">3</span>,<span class="dv">3</span>,<span class="dv">1</span>,<span class="dv">3</span>)<span class="op">+</span><span class="fl">0.1</span>)
<span class="kw">plot</span>(y1,<span class="dt">main=</span><span class="st">&quot;normal RV&quot;</span>,<span class="dt">xlab=</span><span class="st">&quot;Point No.&quot;</span>,<span class="dt">ylab=</span><span class="st">&quot;Sample&quot;</span>,<span class="dt">col=</span><span class="st">&quot;blue&quot;</span>,<span class="dt">type=</span><span class="st">&#39;l&#39;</span>,<span class="dt">lty=</span><span class="dv">2</span>,<span class="dt">ylim=</span><span class="kw">c</span>(<span class="op">-</span><span class="fl">2.5</span>,<span class="fl">2.5</span>),<span class="dt">lwd=</span><span class="dv">2</span>)
<span class="kw">legend</span>(<span class="st">&quot;topleft&quot;</span>,<span class="dt">col=</span><span class="kw">c</span>(<span class="st">&quot;blue&quot;</span>), <span class="dt">lty=</span><span class="dv">2</span>, <span class="dt">legend=</span><span class="kw">c</span>(<span class="st">&quot;normal Sample&quot;</span>))
<span class="kw">barplot</span>(y1,<span class="dt">col=</span><span class="st">&quot;blue&quot;</span>) <span class="co"># making a barplot</span>
<span class="co"># plotting a histogram</span>
<span class="kw">hist</span>(y1) <span class="co"># there is a nicer version available once we get to time series analysis</span>
<span class="co"># create a second sample</span>
y2 &lt;-<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">50</span>)
<span class="co"># scatterplot</span>
<span class="kw">plot</span>(y1,y2)
<span class="co"># boxplot</span>
<span class="kw">boxplot</span>(y1,y2)</code></pre>
</div>
<div id="control-structures" class="section level3">
<h3><span class="header-section-number">7.1.9</span> Control Structures</h3>
<p>Last and least for this lecture we learn about control structure. These structures (for-loops, if/else checks etc) are very useful, if you want to translate a tedious manual task (e.g. in Excel) into something R should do for you and go step by step (e.g. column by column). Again, see below for a variety of examples and commands used in easy examples.</p>
<pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="op">-</span><span class="dv">15</span><span class="op">:</span><span class="dv">15</span>,<span class="dv">10</span>) <span class="co"># sample does draw randomly draw 10 numbers from the input vector -15:15</span>
<span class="co"># 1. We square every element of vector x in a loop</span>
y &lt;-<span class="st"> </span><span class="ot">NULL</span> <span class="co"># 1.a) set an empty variable (NULL means it is truly nothing and has no pre-specified dimension/length)</span>
<span class="kw">is.null</span>(y)
<span class="co"># 1.b) Use an easy for-loop:</span>
<span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="kw">length</span>(x)){
  y[i] &lt;-<span class="st"> </span>x[i]<span class="op">^</span><span class="dv">2</span>
}
<span class="co"># 2. Now we use an if-condition to only replace negative values</span>
y &lt;-<span class="st"> </span><span class="ot">NULL</span>
<span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="kw">length</span>(x)){
  y[i] &lt;-<span class="st"> </span>x[i]
  <span class="cf">if</span>(x[i]<span class="op">&lt;</span><span class="dv">0</span>) {y[i] &lt;-<span class="st"> </span>x[i]<span class="op">^</span><span class="dv">2</span>}
}
<span class="co"># ASSIGNMENT: lets calculate the 100th square root of the square root of the square root ...</span>
y &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="ot">NA</span>,<span class="dv">101</span>)
y[<span class="dv">1</span>] &lt;-<span class="st"> </span><span class="dv">500</span>
<span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="dv">100</span>){
  <span class="kw">print</span>(i)
  y[i<span class="op">+</span><span class="dv">1</span>] &lt;-<span class="st"> </span><span class="kw">sqrt</span>(y[i])
}
<span class="kw">plot</span>(y,<span class="dt">type=</span><span class="st">&quot;l&quot;</span>)</code></pre>

<div id="refs" class="references">
<div>
<p>Bacon, Carl R. 2008. <em>Practical Portfolio Performance Measurement and Attribution: Plus CD-ROM</em>. 2. ed. Chichester, England ; Hoboken, NJ: Wiley.</p>
</div>
<div>
<p>Würtz, Diethelm, Yohan Chalabi, William Chen, and Andrew Ellis. 2015. <em>Portfolio Optimization with R/Rmetrics</em>. Rmetrics.</p>
</div>
</div>
</div>
</div>
</div>









<div class="footnotes">
<hr />
<ol start="3">
<li id="fn3"><p>If this command shows an error message you need to install the package first, see further down for how to do that.<a href="s-99Appendix.html#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p>Under certain circumstances - either using pipes or within loops - RStudio will execute the en tire loop/pipe structure. In this case you have to highlight the particular line that you want to execute.<a href="s-99Appendix.html#fnref4" class="footnote-back">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="references.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://bitbucket.org/sstoeckl/tidy-portfoliomanagment-in-r/src/master/99_Appendix.Rmd?mode=edit",
"text": "Edit"
},
"download": ["Tidy_Portfoliomanagement_in_R.pdf", "Tidy_Portfoliomanagement_in_R.epub"],
"toc": {
"collapse": "subsection",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
