<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tidy Portfoliomanagement in R</title>
  <meta name="description" content="This is a try on a Portfoliomanagment book.">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="Tidy Portfoliomanagement in R" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a try on a Portfoliomanagment book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Tidy Portfoliomanagement in R" />
  
  <meta name="twitter:description" content="This is a try on a Portfoliomanagment book." />
  

<meta name="author" content="Sebastian Stöckl">


<meta name="date" content="2018-09-02">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="managing-data.html">
<link rel="next" href="methods.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Tidy Portfoliomanagement in R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Prerequisites</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction</a><ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#s:techs"><i class="fa fa-check"></i><b>2.1</b> Technicalities</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="managing-data.html"><a href="managing-data.html"><i class="fa fa-check"></i><b>3</b> Managing Data</a><ul>
<li class="chapter" data-level="3.1" data-path="managing-data.html"><a href="managing-data.html#timeseries"><i class="fa fa-check"></i><b>3.1</b> Timeseries</a><ul>
<li class="chapter" data-level="3.1.1" data-path="managing-data.html"><a href="managing-data.html#time-and-date"><i class="fa fa-check"></i><b>3.1.1</b> Time and Date</a></li>
<li class="chapter" data-level="3.1.2" data-path="managing-data.html"><a href="managing-data.html#week-days-and-business-days"><i class="fa fa-check"></i><b>3.1.2</b> Week-days and Business-days</a></li>
<li class="chapter" data-level="3.1.3" data-path="managing-data.html"><a href="managing-data.html#merging-dates"><i class="fa fa-check"></i><b>3.1.3</b> Merging Dates</a></li>
<li class="chapter" data-level="3.1.4" data-path="managing-data.html"><a href="managing-data.html#other-date-formats"><i class="fa fa-check"></i><b>3.1.4</b> Other date formats</a></li>
<li class="chapter" data-level="3.1.5" data-path="managing-data.html"><a href="managing-data.html#assignments"><i class="fa fa-check"></i><b>3.1.5</b> Assignments</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="managing-data.html"><a href="managing-data.html#extensible-timeseries"><i class="fa fa-check"></i><b>3.2</b> eXtensible Timeseries</a></li>
<li class="chapter" data-level="3.3" data-path="managing-data.html"><a href="managing-data.html#downloading-timeseries-and-basic-visualization-with-quantmod"><i class="fa fa-check"></i><b>3.3</b> Downloading timeseries and basic visualization with quantmod</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="the-tidyverse-approach.html"><a href="the-tidyverse-approach.html"><i class="fa fa-check"></i><b>4</b> The <code>tidyVerse</code> approach</a><ul>
<li class="chapter" data-level="4.1" data-path="the-tidyverse-approach.html"><a href="the-tidyverse-approach.html#tibbles"><i class="fa fa-check"></i><b>4.1</b> Tibbles</a><ul>
<li class="chapter" data-level="4.1.1" data-path="the-tidyverse-approach.html"><a href="the-tidyverse-approach.html#summary-statistics"><i class="fa fa-check"></i><b>4.1.1</b> Summary statistics</a></li>
<li class="chapter" data-level="4.1.2" data-path="the-tidyverse-approach.html"><a href="the-tidyverse-approach.html#plotting"><i class="fa fa-check"></i><b>4.1.2</b> Plotting</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="the-tidyverse-approach.html"><a href="the-tidyverse-approach.html#financial-data-and-tidyquant"><i class="fa fa-check"></i><b>4.2</b> Financial Data and Tidyquant</a><ul>
<li class="chapter" data-level="4.2.1" data-path="the-tidyverse-approach.html"><a href="the-tidyverse-approach.html#get-data"><i class="fa fa-check"></i><b>4.2.1</b> Get data</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="methods.html"><a href="methods.html"><i class="fa fa-check"></i><b>5</b> Methods</a></li>
<li class="chapter" data-level="6" data-path="applications.html"><a href="applications.html"><i class="fa fa-check"></i><b>6</b> Applications</a><ul>
<li class="chapter" data-level="6.1" data-path="applications.html"><a href="applications.html#example-one"><i class="fa fa-check"></i><b>6.1</b> Example one</a></li>
<li class="chapter" data-level="6.2" data-path="applications.html"><a href="applications.html#example-two"><i class="fa fa-check"></i><b>6.2</b> Example two</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="final-words.html"><a href="final-words.html"><i class="fa fa-check"></i><b>7</b> Final Words</a></li>
<li class="chapter" data-level="8" data-path="final-words-1.html"><a href="final-words-1.html"><i class="fa fa-check"></i><b>8</b> Final Words</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="chapter" data-level="9" data-path="appendix.html"><a href="appendix.html"><i class="fa fa-check"></i><b>9</b> Appendix</a><ul>
<li class="chapter" data-level="9.1" data-path="appendix.html"><a href="appendix.html#introduction-to-r"><i class="fa fa-check"></i><b>9.1</b> Introduction to R</a><ul>
<li class="chapter" data-level="9.1.1" data-path="appendix.html"><a href="appendix.html#getting-started"><i class="fa fa-check"></i><b>9.1.1</b> Getting started</a></li>
<li class="chapter" data-level="9.1.2" data-path="appendix.html"><a href="appendix.html#working-directory"><i class="fa fa-check"></i><b>9.1.2</b> Working directory</a></li>
<li class="chapter" data-level="9.1.3" data-path="appendix.html"><a href="appendix.html#basic-calculations"><i class="fa fa-check"></i><b>9.1.3</b> Basic calculations</a></li>
<li class="chapter" data-level="9.1.4" data-path="appendix.html"><a href="appendix.html#mapping-variables"><i class="fa fa-check"></i><b>9.1.4</b> Mapping variables</a></li>
<li class="chapter" data-level="9.1.5" data-path="appendix.html"><a href="appendix.html#sequences-vectors-and-matrices"><i class="fa fa-check"></i><b>9.1.5</b> Sequences, vectors and matrices</a></li>
<li class="chapter" data-level="9.1.6" data-path="appendix.html"><a href="appendix.html#vectors-and-matrices"><i class="fa fa-check"></i><b>9.1.6</b> Vectors and matrices</a></li>
<li class="chapter" data-level="9.1.7" data-path="appendix.html"><a href="appendix.html#functions-in-r"><i class="fa fa-check"></i><b>9.1.7</b> Functions in R</a></li>
<li class="chapter" data-level="9.1.8" data-path="appendix.html"><a href="appendix.html#plotting-1"><i class="fa fa-check"></i><b>9.1.8</b> Plotting</a></li>
<li class="chapter" data-level="9.1.9" data-path="appendix.html"><a href="appendix.html#control-structures"><i class="fa fa-check"></i><b>9.1.9</b> Control Structures</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://bitbucket.org/sstoeckl/tidy-portfoliomanagment-in-r" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Tidy Portfoliomanagement in R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="the-tidyverse-approach" class="section level1">
<h1><span class="header-section-number">Chapter 4</span> The <code>tidyVerse</code> approach</h1>
<div id="tibbles" class="section level2">
<h2><span class="header-section-number">4.1</span> Tibbles</h2>
<p>Since the middle of 2017 a lot of programmers have put in a huge effort to rewrite many r functions and data objects in a tidy way and thereby created the <a href="https://www.tidyverse.org/">tidyverse</a>.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">require</span>(tidyverse) <span class="co"># install first if not yet there, update regularly: install.packages(&quot;tidyverse&quot;)</span>
<span class="kw">require</span>(tidyquant) <span class="co"># this package wraps all the quantmod etc packages into the language and structure of the tidyverse</span></code></pre>
<p>Most of the following is adapted from “Introduction to Statistical Learning with Applications in R” by Gareth James, Daniela Witten, Trevor Hastie and Robert Tibshirani at <a href="http://www.science.smith.edu/~jcrouser/SDS293/labs/" class="uri">http://www.science.smith.edu/~jcrouser/SDS293/labs/</a>. We begin by loading in the <code>Auto</code> data set. This data is part of the <code>ISLR</code> package.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">require</span>(ISLR)
<span class="kw">data</span>(Auto)</code></pre>
<p>Nothing happens when you run this, but now the data is available in your environment. (In RStudio, you would see the name of the data in your Environment tab). To view the data, we can either print the entire dataset by typing its name, or we can “slice” some of the data off to look at just a subset by piping data using the <code>%&gt;%</code> operator into the <code>slice</code> function. The piping operator is one of the most useful tools of the tidyverse. Thereby you can pipe command into command into command without saving and naming each Intermittent step. The first step is to transform this <code>data.frame</code> into a tibble (similar concept but <a href="http://r4ds.had.co.nz/tibbles.html">better</a>). A tibble has observations in rows and variables in columns. Those variables can have many different formats:</p>
<pre class="sourceCode r"><code class="sourceCode r">Auto <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">slice</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>)
tbs1 &lt;-<span class="st"> </span><span class="kw">tibble</span>(
  <span class="dt">Date =</span> <span class="kw">seq</span>(<span class="kw">as.Date</span>(<span class="st">&quot;2017-01-01&quot;</span>), <span class="dt">length=</span><span class="dv">12</span>, <span class="dt">by=</span><span class="st">&quot;months&quot;</span>),
  <span class="dt">returns =</span> <span class="kw">rnorm</span>(<span class="dv">12</span>),
  <span class="dt">letters =</span> <span class="kw">sample</span>(letters, <span class="dv">12</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>)
)</code></pre>
<p>As you can see all three columns of <code>tbs1</code> have different formats. One can get the different variables by name and position. If you want to use the pipe operator you need to use the special placeholder <code>.</code>.</p>
<pre class="sourceCode r"><code class="sourceCode r">tbs1<span class="op">$</span>returns
tbs1[[<span class="dv">2</span>]]
tbs1 <span class="op">%&gt;%</span><span class="st"> </span>.[[<span class="dv">2</span>]]</code></pre>
<p>Before we go on an analysis a large <code>tibble</code> such as <code>Auto</code>, we quickly talk about reading and saving files with tools from the tidyverse. We save the file as csv using <code>write_csv</code> and read it back using <code>read_csv</code>. because the columns of the read file are not in the exact format as before, we use <code>mutate</code> to transform the columns.</p>
<pre class="sourceCode r"><code class="sourceCode r">Auto &lt;-<span class="st"> </span><span class="kw">as.tibble</span>(Auto) <span class="co"># make tibble from Auto</span>
tmp &lt;-<span class="st"> </span><span class="kw">tempfile</span>()
<span class="kw">write_csv</span>(Auto,<span class="dt">path =</span> tmp) <span class="co"># write</span>
Auto2 &lt;-<span class="st"> </span><span class="kw">read_csv</span>(tmp)
Auto2 &lt;-<span class="st"> </span>Auto2 <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">cylinders=</span><span class="kw">as.double</span>(cylinders),<span class="dt">horsepower=</span><span class="kw">as.double</span>(horsepower),<span class="dt">year=</span><span class="kw">as.double</span>(year),<span class="dt">origin=</span><span class="kw">as.double</span>(origin),<span class="dt">name=</span><span class="kw">as.factor</span>(name))
<span class="kw">all.equal</span>(Auto,Auto2) <span class="co"># only the factor levels differ</span></code></pre>
<p>Notice that the data looks just the same as when we loaded it from the package. Now that we have the data, we can begin to learn things about it.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">dim</span>(Auto)
<span class="kw">str</span>(Auto)
<span class="kw">names</span>(Auto)</code></pre>
<p>The <code>dim()</code> function tells us that the data has 392 observations and nine variables. The original data had some empty rows, but when we read the data in <code>R</code> knew to ignore them. The <code>str()</code> function tells us that most of the variables are numeric or integer, although the <code>name</code> variable is a character vector. <code>names()</code> lets us check the variable names.</p>
<div id="summary-statistics" class="section level3">
<h3><span class="header-section-number">4.1.1</span> Summary statistics</h3>
<p>Often, we want to know some basic things about variables in our data. <code>summary()</code> on an entire dataset will give you an idea of some of the distributions of your variables. The <code>summary()</code> function produces a numerical summary of each variable in a particular data set.</p>
<pre class="sourceCode r"><code class="sourceCode r"> <span class="kw">summary</span>(Auto)</code></pre>
<p>The summary suggests that <code>origin</code> might be better thought of as a factor. It only seems to have three possible values, <code>1</code>, <code>2</code> and <code>3</code>. If we read the documentation about the data (using <code>?Auto</code>) we will learn that these numbers correspond to where the car is from: 1. American, 2. European, 3. Japanese. So, lets <code>mutate()</code> that variable into a factor (categorical) variable.</p>
<pre class="sourceCode r"><code class="sourceCode r">Auto &lt;-<span class="st"> </span>Auto <span class="op">%&gt;%</span>
<span class="st">    </span><span class="kw">mutate</span>(<span class="dt">origin =</span> <span class="kw">factor</span>(origin))
<span class="kw">summary</span>(Auto)</code></pre>
</div>
<div id="plotting" class="section level3">
<h3><span class="header-section-number">4.1.2</span> Plotting</h3>
<p>We can use the <code>ggplot2</code> package to produce simple graphics. <code>ggplot2</code> has a particular syntax, which looks like this</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(Auto) <span class="op">+</span><span class="st"> </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(<span class="dt">x=</span>cylinders, <span class="dt">y=</span>mpg))</code></pre>
<p>The basic idea is that you need to initialize a plot with <code>ggplot()</code> and then add “geoms” (short for geometric objects) to the plot. The <code>ggplot2</code> package is based on the <a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjV6I6F4ILPAhUFPT4KHTFiBwgQFggcMAA&amp;url=https%3A%2F%2Fwww.amazon.com%2FGrammar-Graphics-Statistics-Computing%2Fdp%2F0387245448&amp;usg=AFQjCNF5D6H3ySCsgqBTdp96KNF3bGyU2Q&amp;sig2=GnNgoN6Ztn3AJSTJYaMPwA">Grammar of Graphics</a>, a famous book on data visualization theory. It is a way to map attributes in your data (like variables) to “aesthetics” on the plot. The parameter <code>aes()</code> is short for aesthetic.</p>
<p>For more about the <code>ggplot2</code> syntax, view the help by typing <code>?ggplot</code> or <code>?geom_point</code>. There are also great online resources for <code>ggplot2</code>, like the <a href="http://www.cookbook-r.com/Graphs/">R graphics cookbook</a>.</p>
<p>The <code>cylinders</code> variable is stored as a numeric vector, so <code>R</code> has treated it as quantitative. However, since there are only a small number of possible values for cylinders, one may prefer to treat it as a qualitative variable. We can turn it into a factor, again using a <code>mutate()</code> call.</p>
<pre class="sourceCode r"><code class="sourceCode r">Auto =<span class="st"> </span>Auto <span class="op">%&gt;%</span>
<span class="st">    </span><span class="kw">mutate</span>(<span class="dt">cylinders =</span> <span class="kw">factor</span>(cylinders))</code></pre>
<p>To view the relationship between a categorical and a numeric variable, we might want to produce <em>boxplots</em>. As usual, a number of options can be specified in order to customize the plots.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(Auto) <span class="op">+</span><span class="st"> </span><span class="kw">geom_boxplot</span>(<span class="kw">aes</span>(<span class="dt">x=</span>cylinders, <span class="dt">y=</span>mpg)) <span class="op">+</span><span class="st"> </span><span class="kw">xlab</span>(<span class="st">&quot;Cylinders&quot;</span>) <span class="op">+</span><span class="st"> </span><span class="kw">ylab</span>(<span class="st">&quot;MPG&quot;</span>)</code></pre>
<p>The geom <code>geom_histogram()</code> can be used to plot a histogram.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(Auto) <span class="op">+</span><span class="st"> </span><span class="kw">geom_histogram</span>(<span class="kw">aes</span>(<span class="dt">x=</span>mpg), <span class="dt">binwidth=</span><span class="dv">5</span>) </code></pre>
<p>For small datasets, we might want to see all the bivariate relationships between the variables. The <code>GGally</code> package has an extension of the scatterplot matrix that can do just that. We make use of the <code>select</code> operator to only select the two variables <code>mpg</code> and <code>cylinders</code> and pipe it into the <code>ggpairs()</code> function</p>
<pre class="sourceCode r"><code class="sourceCode r">Auto <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select</span>(mpg, cylinders) <span class="op">%&gt;%</span><span class="st"> </span>GGally<span class="op">::</span><span class="kw">ggpairs</span>()</code></pre>
<p>Because there are not many cars with 3 and 5 cylinders we use <code>filter</code> to only select those cars with 4, 6 and 8 cylinders.</p>
<pre class="sourceCode r"><code class="sourceCode r">Auto <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select</span>(mpg, cylinders) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(cylinders <span class="op">%in%</span><span class="st"> </span><span class="kw">c</span>(<span class="dv">4</span>,<span class="dv">6</span>,<span class="dv">8</span>)) <span class="op">%&gt;%</span><span class="st"> </span>GGally<span class="op">::</span><span class="kw">ggpairs</span>()</code></pre>
<p>Sometimes, we might want to save a plot for use outside of R. To do this, we can use the <code>ggsave()</code> function.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggsave</span>(<span class="st">&quot;histogram.png&quot;</span>,<span class="kw">ggplot</span>(Auto) <span class="op">+</span><span class="st"> </span><span class="kw">geom_histogram</span>(<span class="kw">aes</span>(<span class="dt">x=</span>mpg), <span class="dt">binwidth=</span><span class="dv">5</span>))</code></pre>
</div>
</div>
<div id="financial-data-and-tidyquant" class="section level2">
<h2><span class="header-section-number">4.2</span> Financial Data and Tidyquant</h2>
<p><code>Tidyquant</code> comes with a large variety of vignettes that give many examples. To start with the core functions check <code>vignette(&quot;TQ01-core-functions-in-tidyquant&quot;)</code>.</p>
<div id="get-data" class="section level3">
<h3><span class="header-section-number">4.2.1</span> Get data</h3>
<p>First and most importantly of all, one can get all the stocks that are currently belonging to an index or a stock exchange.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">tq_index_options</span>() <span class="co"># all indices available</span>
sp500 &lt;-<span class="st"> </span><span class="kw">tq_index</span>(<span class="st">&quot;SP500&quot;</span>) <span class="co"># holdings (incl weights for the S&amp;P 500)</span>
<span class="kw">tq_exchange_options</span>()
nyse &lt;-<span class="st"> </span><span class="kw">tq_exchange</span>(<span class="st">&quot;NYSE&quot;</span>) <span class="co"># Returns stock symbol, company, last sale price, market capitalization, sector and industry of every stock</span></code></pre>
<p>However, similar to before we often just want a couple of stocks, e.g. Apple, Google and Netflix. We pipe everything into the <code>tq_get</code> function. Afterwards we get the S&amp;P500 as benchmark. Because tidy data has a different structure, we now get one dataset, where the information for the stocks is stacked together row wise and can be identified by the variable <code>Symbol</code>. In a second step we transform the financial data into monthly returns using <code>tq_transmute</code>. Be aware that one has to <code>group_by()</code> the different stocks or the function would calculate returns going from one stock to the other.</p>
<pre class="sourceCode r"><code class="sourceCode r">Stocks &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;AAPL&quot;</span>, <span class="st">&quot;GOOG&quot;</span>, <span class="st">&quot;NFLX&quot;</span>) <span class="op">%&gt;%</span>
<span class="st">    </span><span class="kw">tq_get</span>(<span class="dt">get  =</span> <span class="st">&quot;stock.prices&quot;</span>,
           <span class="dt">from =</span> <span class="st">&quot;2000-01-01&quot;</span>,
           <span class="dt">to   =</span> <span class="st">&quot;2017-12-31&quot;</span>) <span class="op">%&gt;%</span>
<span class="st">    </span><span class="kw">group_by</span>(symbol) <span class="op">%&gt;%</span>
<span class="st">    </span><span class="kw">tq_transmute</span>(<span class="dt">select     =</span> adjusted, 
                 <span class="dt">mutate_fun =</span> periodReturn, 
                 <span class="dt">period     =</span> <span class="st">&quot;monthly&quot;</span>, 
                 <span class="dt">col_rename =</span> <span class="st">&quot;return&quot;</span>) 
benchmark &lt;-<span class="st"> &quot;^GSPC&quot;</span> <span class="op">%&gt;%</span>
<span class="st">    </span><span class="kw">tq_get</span>(<span class="dt">get  =</span> <span class="st">&quot;stock.prices&quot;</span>,
           <span class="dt">from =</span> <span class="st">&quot;2000-01-01&quot;</span>,
           <span class="dt">to   =</span> <span class="st">&quot;2017-12-31&quot;</span>) <span class="op">%&gt;%</span>
<span class="st">    </span><span class="kw">tq_transmute</span>(<span class="dt">select     =</span> adjusted, 
                 <span class="dt">mutate_fun =</span> periodReturn, 
                 <span class="dt">period     =</span> <span class="st">&quot;monthly&quot;</span>, 
                 <span class="dt">col_rename =</span> <span class="st">&quot;B.return&quot;</span>)</code></pre>
<p>If one wants to go back to using xts timeseries (everything here is fully compatible) we first have to spread the stock data so that the different stock symbols are columns. Then we use <code>tk_xts()</code> from the <code>timetk</code> package to transform everything to <code>xts</code>.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">require</span>(timetk)
Stocks_cols &lt;-<span class="st"> </span>Stocks <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">spread</span>(symbol,return)
Stocks_xts &lt;-<span class="st"> </span><span class="kw">tk_xts</span>(Stocks_cols,<span class="dt">date_var =</span> date)
<span class="kw">head</span>(Stocks_xts)</code></pre>
<p>Now we can merge the benchmark to the spread dataset.</p>
<pre class="sourceCode r"><code class="sourceCode r">Stocks_cols_bm &lt;-<span class="st"> </span>Stocks_cols <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">merge</span>(benchmark,<span class="dt">by=</span><span class="st">&quot;date&quot;</span>)
Stocks_bm &lt;-<span class="st"> </span>Stocks <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">left_join</span>(benchmark,<span class="dt">by=</span><span class="kw">c</span>(<span class="st">&quot;date&quot;</span>=<span class="st">&quot;date&quot;</span>))</code></pre>
<p>We could now (for example) do a linear regression from the three stocks onto the benchmark return:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">require</span>(broom)
regressions &lt;-<span class="st"> </span>Stocks_cols_bm <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">do</span>(<span class="dt">fit1 =</span> <span class="kw">lm</span>(AAPL <span class="op">~</span><span class="st"> </span>B.return, .),
     <span class="dt">fit2 =</span> <span class="kw">lm</span>(GOOG <span class="op">~</span><span class="st"> </span>B.return, .),
     <span class="dt">fit3 =</span> <span class="kw">lm</span>(NFLX <span class="op">~</span><span class="st"> </span>B.return, .))
regressions <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">tidy</span>(fit1) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">as.tibble</span>()
regressions <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">glance</span>(fit1) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">as.tibble</span>()</code></pre>
<p>For a general performance analysis we use (see next semesters <em>Portfoliomanagement</em> class for details)</p>
<pre class="sourceCode r"><code class="sourceCode r">Stocks_bm_capm &lt;-<span class="st"> </span>Stocks_bm <span class="op">%&gt;%</span>
<span class="st">    </span><span class="kw">tq_performance</span>(<span class="dt">Ra =</span> return, 
                   <span class="dt">Rb =</span> B.return, 
                   <span class="dt">performance_fun =</span> table.CAPM)
Stocks_bm_capm</code></pre>
<p>Check the last vignette of the <code>tidyquant</code> package: <code>vignette(&quot;TQ05-performance-analysis-with-tidyquant&quot;)</code></p>
<p>For extensive manipulations a la timeseries, there is an extension of the <code>tibble</code> objects: <code>time aware tibbles</code>, that allow for many of the xts functionality without the necessary conversion <a href="https://github.com/business-science/tibbletime">tibbletime</a>.</p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="managing-data.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="methods.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"download": ["Portfoliomanagement.pdf", "Portfoliomanagement.epub"],
"toc": {
"collapse": "subsection",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

</body>

</html>
